#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-plugins on 2009/02/14 09:58:06 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-plugins script or its config file instead.
#

# Delegate build to package's own Makefile
all_targets all: package-ready

if DO_BUILD_ETSF_XC  
package-ready:
	$(MAKE) -f $(top_srcdir)/plugins/etsf_xc/etsf_xc.mk
	-if test -d tmp/bin; then mv tmp/bin/* .; fi
	-if test -d tmp/lib; then mv tmp/lib/* .; fi
	-if test -d tmp/include; then 	  find tmp/include -name '*.mod' -exec mv {} . \; ; 	 fi
	-if test -d $(PWD)/tmp/include ; then mv $(PWD)/tmp/include/* .; fi
	-if test -d $(PWD)/tmp/finclude ; then mv $(PWD)/tmp/finclude/* .; fi
	@touch package-ready
else
package-ready:
	@echo "Support for ETSF_XC has been disabled"
	@touch package-ready
endif

clean-local:
	$(MAKE) -f $(top_srcdir)/plugins/etsf_xc/etsf_xc.mk clean
	rm -rf etsf_xc-0.9 tmp

EXTRA_DIST = etsf_xc.mk

CLEANFILES = \
  uncompress-stamp \
  configure-stamp \
  build-stamp \
  install-stamp \
  package-ready \
  string_f.h \
  xc.h \
  libxc.a \
  libstring_f.a \
  xc_types.mod \
  libxc.mod

EXTRA_DIST += _etsf_xc_
