#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-prereqs on 2009/02/14 09:58:06 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-prereqs script or its config file instead.
#

# Delegate build to package's own Makefile
all_targets all: package-ready
  
package-ready:
	$(MAKE) -f $(top_srcdir)/prereqs/linalg/linalg.mk
	-if test -d $(PWD)/tmp/bin ; then mv $(PWD)/tmp/bin/* .; fi
	-if test -d $(PWD)/tmp/lib ; then mv $(PWD)/tmp/lib/* .; fi
	-if test -d $(PWD)/tmp/include ; then mv $(PWD)/tmp/include/* .; fi;
	touch package-ready

clean-local:
	$(MAKE) -f $(top_srcdir)/prereqs/linalg/linalg.mk clean
	rm -rf @linalg_pkg_name@ tmp

EXTRA_DIST = @linalg_pkg_name@.tar.gz linalg.mk

CLEANFILES = uncompress-stamp configure-stamp build-stamp install-stamp package-ready

EXTRA_DIST += abinit.amf

CLEANFILES += \
	libblas.a \
	liblapack.a

EXTRA_DIST += \
	README.lapack

EXTRA_DIST += _linalg_
