#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2009/02/14 09:58:06 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CPPFLAGS = @CPPFLAGS_OPT@

AM_FCFLAGS = @FCFLAGS_FREEFORM@ @fcflags_opt_17suscep@

INCLUDES = @src_defs_includes@ @lib_netcdf_includes@ @lib_bigdft_includes@

# Regular source files
lib17suscep_srcs = \
	inwffil3.F90 \
	k_rpa.F90 \
	kxc_pgg.F90 \
	kxc_alda.F90 \
	kxc_eok.F90 \
	klocal.F90 \
	dyson_de.F90 \
	dyson_gl.F90 \
	dyson_ls.F90 \
	dyson_sc.F90 \
	acfd_dyson.F90 \
	acfd_intexact.F90 \
	getlambda.F90 \
	getfreqsus.F90 \
	get_g_tiny.F90 \
	geteexc_cc.F90 \
	geteexc_uc.F90 \
	get_susd_null.F90 \
	prtsusd.F90 \
	suscep.F90 \
	suscep_dyn.F90 \
	suscep_stat.F90 \
	susk.F90 \
	susk_dyn.F90 \
	susk_dyn_pgg.F90 \
	suskmm.F90 \
	suskmm_dyn.F90 \
	xcacfd.F90

# Library description
noinst_LIBRARIES = lib17suscep.a

lib17suscep_a_SOURCES= $(lib17suscep_srcs)

CLEANFILES = \
	inwffil3_cpp.f90 \
	k_rpa_cpp.f90 \
	kxc_pgg_cpp.f90 \
	kxc_alda_cpp.f90 \
	kxc_eok_cpp.f90 \
	klocal_cpp.f90 \
	dyson_de_cpp.f90 \
	dyson_gl_cpp.f90 \
	dyson_ls_cpp.f90 \
	dyson_sc_cpp.f90 \
	acfd_dyson_cpp.f90 \
	acfd_intexact_cpp.f90 \
	getlambda_cpp.f90 \
	getfreqsus_cpp.f90 \
	get_g_tiny_cpp.f90 \
	geteexc_cc_cpp.f90 \
	geteexc_uc_cpp.f90 \
	get_susd_null_cpp.f90 \
	prtsusd_cpp.f90 \
	suscep_cpp.f90 \
	suscep_dyn_cpp.f90 \
	suscep_stat_cpp.f90 \
	susk_cpp.f90 \
	susk_dyn_cpp.f90 \
	susk_dyn_pgg_cpp.f90 \
	suskmm_cpp.f90 \
	suskmm_dyn_cpp.f90 \
	xcacfd_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += _17suscep_
