# -*- Python -*-
#
# Copyright (c) 2005-2008 ABINIT Group (Yann Pouillon)
# All rights reserved.
#
# This file is part of the ABINIT software package. For license information,
# please see the COPYING file in the top-level directory of the ABINIT source
# distribution.
#

#
# Source files making up the 3nonlocal library
#

# Source file attributes
ABI_SRC_NIL = 0     # No attribute
ABI_SRC_BLT = 1     # The file is built by a script
ABI_SRC_DEP = 2     # The file depends on other files

# Source files
sources = [
 "contistr01.F90",
 "contistr03.F90",
 "contistr12.F90",
 "contstr21.F90",
 "contstr23.F90",
 "contstr25.F90",
 "contstr25a.F90",
 "contstr26.F90"]
