#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2009/02/14 09:58:06 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CPPFLAGS = @CPPFLAGS_OPT@

AM_FCFLAGS = @FCFLAGS_FREEFORM@ @fcflags_opt_12nlstrain@

INCLUDES = @src_defs_includes@

# Regular source files
lib12nlstrain_srcs = \
	contistr01.F90 \
	contistr03.F90 \
	contistr12.F90 \
	contstr21.F90 \
	contstr23.F90 \
	contstr25.F90 \
	contstr25a.F90 \
	contstr26.F90

# Library description
noinst_LIBRARIES = lib12nlstrain.a

lib12nlstrain_a_SOURCES= $(lib12nlstrain_srcs)

CLEANFILES = \
	contistr01_cpp.f90 \
	contistr03_cpp.f90 \
	contistr12_cpp.f90 \
	contstr21_cpp.f90 \
	contstr23_cpp.f90 \
	contstr25_cpp.f90 \
	contstr25a_cpp.f90 \
	contstr26_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += _12nlstrain_
