#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2009/02/14 09:58:06 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CPPFLAGS = @CPPFLAGS_OPT@

AM_FCFLAGS = @FCFLAGS_FREEFORM@ @fcflags_opt_21rdm@

INCLUDES = @src_defs_includes@ @lib_bigdft_includes@

# Regular source files
lib21rdm_srcs = \
	crho.F90 \
	cvxclda.F90 \
	fftwfn.F90 \
	lattice.F90 \
	occred.F90 \
	old_setmesh.F90 \
	rdm.F90 \
	setup_G_rotation_old.F90

# Library description
noinst_LIBRARIES = lib21rdm.a

lib21rdm_a_SOURCES= $(lib21rdm_srcs)

CLEANFILES = \
	crho_cpp.f90 \
	cvxclda_cpp.f90 \
	fftwfn_cpp.f90 \
	lattice_cpp.f90 \
	occred_cpp.f90 \
	old_setmesh_cpp.f90 \
	rdm_cpp.f90 \
	setup_G_rotation_old_cpp.f90

EXTRA_DIST = abinit.src
