#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2009/02/14 09:58:06 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CPPFLAGS = @CPPFLAGS_OPT@

AM_FCFLAGS = @FCFLAGS_FREEFORM@ @fcflags_opt_14wvl_wfs@

INCLUDES = @src_defs_includes@ @lib_bigdft_includes@ @lib_netcdf_includes@ @lib_etsf_io_includes@

# Regular source files
lib14wvl_wfs_srcs = \
	wvl_setngfft.F90 \
	wvl_free_type.F90 \
	wvl_init_type_wfs.F90 \
	wvl_init_type_proj.F90 \
	wvl_tail_corrections.F90 \
	wvl_nl_gradient.F90 \
	wvl_rwwf.F90

# Library description
noinst_LIBRARIES = lib14wvl_wfs.a

lib14wvl_wfs_a_SOURCES= $(lib14wvl_wfs_srcs)

CLEANFILES = \
	wvl_setngfft_cpp.f90 \
	wvl_free_type_cpp.f90 \
	wvl_init_type_wfs_cpp.f90 \
	wvl_init_type_proj_cpp.f90 \
	wvl_tail_corrections_cpp.f90 \
	wvl_nl_gradient_cpp.f90 \
	wvl_rwwf_cpp.f90

EXTRA_DIST = abinit.src
