#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2009/02/14 09:58:06 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CPPFLAGS = @CPPFLAGS_OPT@

AM_FCFLAGS = @FCFLAGS_FREEFORM@ @fcflags_opt_15recursion@

INCLUDES = @src_defs_includes@

# Regular source files
lib15recursion_srcs = \
	getngrec.F90 \
	recursion.F90 \
	entropyrec.F90 \
	free_energyrec.F90 \
	fermisolverec.F90 \
	green_kernel.F90 \
	vtorhorec.F90

# Library description
noinst_LIBRARIES = lib15recursion.a

lib15recursion_a_SOURCES= $(lib15recursion_srcs)

CLEANFILES = \
	getngrec_cpp.f90 \
	recursion_cpp.f90 \
	entropyrec_cpp.f90 \
	free_energyrec_cpp.f90 \
	fermisolverec_cpp.f90 \
	green_kernel_cpp.f90 \
	vtorhorec_cpp.f90

EXTRA_DIST = abinit.src
