# -*- Autoconf -*-
#
# Copyright (c) 2005-2008 ABINIT Group (Yann Pouillon)
# All rights reserved.
#
# This file is part of the ABINIT software package. For license information,
# please see the COPYING file in the top-level directory of the ABINIT source
# distribution.
#

# Generated by make-macros-optflags on 2009/02/14 09:58:06 +0000

#
# Per-directory optimization support
#

#
# IMPORTANT NOTE
#
# This file has been automatically generated by the make-macros-optflags
# script. If you try to edit it, your changes will systematically be
# overwritten.
#



# ABI_OPTFLAGS_DIRS(FCFLAGS_OPT)
# ------------------------------
#
# Initializes optimization flags on a per-directory basis. Currently
# limited to Fortran.
#
AC_DEFUN([ABI_OPTFLAGS_DIRS],
[dnl Check arguments
 m4_if([$1], , [AC_FATAL([$0: missing argument 1])])dnl

 fcflags_opt_default="$1"

 if test "${enable_debug}" = "no"; then
  AC_MSG_NOTICE([enabling per-directory Fortran optimizations])
 fi


 dnl defs library
 if test "${fcflags_opt_defs}" = ""; then
  fcflags_opt_defs="${fcflags_opt_default}"
 else
  if test "${enable_debug}" != "yes"; then
   AC_MSG_NOTICE([optimization for defs is ${fcflags_opt_defs}])
  else
   fcflags_opt_defs="${fcflags_opt_default}"
  fi
 fi
 AC_SUBST(fcflags_opt_defs)

 dnl lib00macroav library
 if test "${fcflags_opt_lib00macroav}" = ""; then
  fcflags_opt_lib00macroav="${fcflags_opt_default}"
 else
  if test "${enable_debug}" != "yes"; then
   AC_MSG_NOTICE([optimization for lib00macroav is ${fcflags_opt_lib00macroav}])
  else
   fcflags_opt_lib00macroav="${fcflags_opt_default}"
  fi
 fi
 AC_SUBST(fcflags_opt_lib00macroav)

 dnl lib00numeric library
 if test "${fcflags_opt_lib00numeric}" = ""; then
  fcflags_opt_lib00numeric="${fcflags_opt_default}"
 else
  if test "${enable_debug}" != "yes"; then
   AC_MSG_NOTICE([optimization for lib00numeric is ${fcflags_opt_lib00numeric}])
  else
   fcflags_opt_lib00numeric="${fcflags_opt_default}"
  fi
 fi
 AC_SUBST(fcflags_opt_lib00numeric)

 dnl lib01fftnew library
 if test "${fcflags_opt_lib01fftnew}" = ""; then
  fcflags_opt_lib01fftnew="${fcflags_opt_default}"
 else
  if test "${enable_debug}" != "yes"; then
   AC_MSG_NOTICE([optimization for lib01fftnew is ${fcflags_opt_lib01fftnew}])
  else
   fcflags_opt_lib01fftnew="${fcflags_opt_default}"
  fi
 fi
 AC_SUBST(fcflags_opt_lib01fftnew)

 dnl lib01cg library
 if test "${fcflags_opt_lib01cg}" = ""; then
  fcflags_opt_lib01cg="${fcflags_opt_default}"
 else
  if test "${enable_debug}" != "yes"; then
   AC_MSG_NOTICE([optimization for lib01cg is ${fcflags_opt_lib01cg}])
  else
   fcflags_opt_lib01cg="${fcflags_opt_default}"
  fi
 fi
 AC_SUBST(fcflags_opt_lib01cg)

 dnl lib01hidempi library
 if test "${fcflags_opt_lib01hidempi}" = ""; then
  fcflags_opt_lib01hidempi="${fcflags_opt_default}"
 else
  if test "${enable_debug}" != "yes"; then
   AC_MSG_NOTICE([optimization for lib01hidempi is ${fcflags_opt_lib01hidempi}])
  else
   fcflags_opt_lib01hidempi="${fcflags_opt_default}"
  fi
 fi
 AC_SUBST(fcflags_opt_lib01hidempi)

 dnl 00basis library
 if test "${fcflags_opt_00basis}" = ""; then
  fcflags_opt_00basis="${fcflags_opt_default}"
 else
  if test "${enable_debug}" != "yes"; then
   AC_MSG_NOTICE([optimization for 00basis is ${fcflags_opt_00basis}])
  else
   fcflags_opt_00basis="${fcflags_opt_default}"
  fi
 fi
 AC_SUBST(fcflags_opt_00basis)

 dnl 01manage_mpi library
 if test "${fcflags_opt_01manage_mpi}" = ""; then
  fcflags_opt_01manage_mpi="${fcflags_opt_default}"
 else
  if test "${enable_debug}" != "yes"; then
   AC_MSG_NOTICE([optimization for 01manage_mpi is ${fcflags_opt_01manage_mpi}])
  else
   fcflags_opt_01manage_mpi="${fcflags_opt_default}"
  fi
 fi
 AC_SUBST(fcflags_opt_01manage_mpi)

 dnl 11util library
 if test "${fcflags_opt_11util}" = ""; then
  fcflags_opt_11util="${fcflags_opt_default}"
 else
  if test "${enable_debug}" != "yes"; then
   AC_MSG_NOTICE([optimization for 11util is ${fcflags_opt_11util}])
  else
   fcflags_opt_11util="${fcflags_opt_default}"
  fi
 fi
 AC_SUBST(fcflags_opt_11util)

 dnl 11contract library
 if test "${fcflags_opt_11contract}" = ""; then
  fcflags_opt_11contract="${fcflags_opt_default}"
 else
  if test "${enable_debug}" != "yes"; then
   AC_MSG_NOTICE([optimization for 11contract is ${fcflags_opt_11contract}])
  else
   fcflags_opt_11contract="${fcflags_opt_default}"
  fi
 fi
 AC_SUBST(fcflags_opt_11contract)

 dnl 12spacepar library
 if test "${fcflags_opt_12spacepar}" = ""; then
  fcflags_opt_12spacepar="${fcflags_opt_default}"
 else
  if test "${enable_debug}" != "yes"; then
   AC_MSG_NOTICE([optimization for 12spacepar is ${fcflags_opt_12spacepar}])
  else
   fcflags_opt_12spacepar="${fcflags_opt_default}"
  fi
 fi
 AC_SUBST(fcflags_opt_12spacepar)

 dnl 12parser library
 if test "${fcflags_opt_12parser}" = ""; then
  fcflags_opt_12parser="${fcflags_opt_default}"
 else
  if test "${enable_debug}" != "yes"; then
   AC_MSG_NOTICE([optimization for 12parser is ${fcflags_opt_12parser}])
  else
   fcflags_opt_12parser="${fcflags_opt_default}"
  fi
 fi
 AC_SUBST(fcflags_opt_12parser)

 dnl 12geometry library
 if test "${fcflags_opt_12geometry}" = ""; then
  fcflags_opt_12geometry="${fcflags_opt_default}"
 else
  if test "${enable_debug}" != "yes"; then
   AC_MSG_NOTICE([optimization for 12geometry is ${fcflags_opt_12geometry}])
  else
   fcflags_opt_12geometry="${fcflags_opt_default}"
  fi
 fi
 AC_SUBST(fcflags_opt_12geometry)

 dnl 12ffts library
 if test "${fcflags_opt_12ffts}" = ""; then
  fcflags_opt_12ffts="${fcflags_opt_default}"
 else
  if test "${enable_debug}" != "yes"; then
   AC_MSG_NOTICE([optimization for 12ffts is ${fcflags_opt_12ffts}])
  else
   fcflags_opt_12ffts="${fcflags_opt_default}"
  fi
 fi
 AC_SUBST(fcflags_opt_12ffts)

 dnl 12nlstrain library
 if test "${fcflags_opt_12nlstrain}" = ""; then
  fcflags_opt_12nlstrain="${fcflags_opt_default}"
 else
  if test "${enable_debug}" != "yes"; then
   AC_MSG_NOTICE([optimization for 12nlstrain is ${fcflags_opt_12nlstrain}])
  else
   fcflags_opt_12nlstrain="${fcflags_opt_default}"
  fi
 fi
 AC_SUBST(fcflags_opt_12nlstrain)

 dnl 13xml library
 if test "${fcflags_opt_13xml}" = ""; then
  fcflags_opt_13xml="${fcflags_opt_default}"
 else
  if test "${enable_debug}" != "yes"; then
   AC_MSG_NOTICE([optimization for 13xml is ${fcflags_opt_13xml}])
  else
   fcflags_opt_13xml="${fcflags_opt_default}"
  fi
 fi
 AC_SUBST(fcflags_opt_13xml)

 dnl 13xc library
 if test "${fcflags_opt_13xc}" = ""; then
  fcflags_opt_13xc="${fcflags_opt_default}"
 else
  if test "${enable_debug}" != "yes"; then
   AC_MSG_NOTICE([optimization for 13xc is ${fcflags_opt_13xc}])
  else
   fcflags_opt_13xc="${fcflags_opt_default}"
  fi
 fi
 AC_SUBST(fcflags_opt_13xc)

 dnl 13recipspace library
 if test "${fcflags_opt_13recipspace}" = ""; then
  fcflags_opt_13recipspace="${fcflags_opt_default}"
 else
  if test "${enable_debug}" != "yes"; then
   AC_MSG_NOTICE([optimization for 13recipspace is ${fcflags_opt_13recipspace}])
  else
   fcflags_opt_13recipspace="${fcflags_opt_default}"
  fi
 fi
 AC_SUBST(fcflags_opt_13recipspace)

 dnl 13paw library
 if test "${fcflags_opt_13paw}" = ""; then
  fcflags_opt_13paw="${fcflags_opt_default}"
 else
  if test "${enable_debug}" != "yes"; then
   AC_MSG_NOTICE([optimization for 13paw is ${fcflags_opt_13paw}])
  else
   fcflags_opt_13paw="${fcflags_opt_default}"
  fi
 fi
 AC_SUBST(fcflags_opt_13paw)

 dnl 13iovars library
 if test "${fcflags_opt_13iovars}" = ""; then
  fcflags_opt_13iovars="${fcflags_opt_default}"
 else
  if test "${enable_debug}" != "yes"; then
   AC_MSG_NOTICE([optimization for 13iovars is ${fcflags_opt_13iovars}])
  else
   fcflags_opt_13iovars="${fcflags_opt_default}"
  fi
 fi
 AC_SUBST(fcflags_opt_13iovars)

 dnl 13nonlocal library
 if test "${fcflags_opt_13nonlocal}" = ""; then
  fcflags_opt_13nonlocal="${fcflags_opt_default}"
 else
  if test "${enable_debug}" != "yes"; then
   AC_MSG_NOTICE([optimization for 13nonlocal is ${fcflags_opt_13nonlocal}])
  else
   fcflags_opt_13nonlocal="${fcflags_opt_default}"
  fi
 fi
 AC_SUBST(fcflags_opt_13nonlocal)

 dnl 13psp library
 if test "${fcflags_opt_13psp}" = ""; then
  fcflags_opt_13psp="${fcflags_opt_default}"
 else
  if test "${enable_debug}" != "yes"; then
   AC_MSG_NOTICE([optimization for 13psp is ${fcflags_opt_13psp}])
  else
   fcflags_opt_13psp="${fcflags_opt_default}"
  fi
 fi
 AC_SUBST(fcflags_opt_13psp)

 dnl 13ionetcdf library
 if test "${fcflags_opt_13ionetcdf}" = ""; then
  fcflags_opt_13ionetcdf="${fcflags_opt_default}"
 else
  if test "${enable_debug}" != "yes"; then
   AC_MSG_NOTICE([optimization for 13ionetcdf is ${fcflags_opt_13ionetcdf}])
  else
   fcflags_opt_13ionetcdf="${fcflags_opt_default}"
  fi
 fi
 AC_SUBST(fcflags_opt_13ionetcdf)

 dnl 13io_mpi library
 if test "${fcflags_opt_13io_mpi}" = ""; then
  fcflags_opt_13io_mpi="${fcflags_opt_default}"
 else
  if test "${enable_debug}" != "yes"; then
   AC_MSG_NOTICE([optimization for 13io_mpi is ${fcflags_opt_13io_mpi}])
  else
   fcflags_opt_13io_mpi="${fcflags_opt_default}"
  fi
 fi
 AC_SUBST(fcflags_opt_13io_mpi)

 dnl 14poisson library
 if test "${fcflags_opt_14poisson}" = ""; then
  fcflags_opt_14poisson="${fcflags_opt_default}"
 else
  if test "${enable_debug}" != "yes"; then
   AC_MSG_NOTICE([optimization for 14poisson is ${fcflags_opt_14poisson}])
  else
   fcflags_opt_14poisson="${fcflags_opt_default}"
  fi
 fi
 AC_SUBST(fcflags_opt_14poisson)

 dnl 14wfs library
 if test "${fcflags_opt_14wfs}" = ""; then
  fcflags_opt_14wfs="${fcflags_opt_default}"
 else
  if test "${enable_debug}" != "yes"; then
   AC_MSG_NOTICE([optimization for 14wfs is ${fcflags_opt_14wfs}])
  else
   fcflags_opt_14wfs="${fcflags_opt_default}"
  fi
 fi
 AC_SUBST(fcflags_opt_14wfs)

 dnl 14wvl_wfs library
 if test "${fcflags_opt_14wvl_wfs}" = ""; then
  fcflags_opt_14wvl_wfs="${fcflags_opt_default}"
 else
  if test "${enable_debug}" != "yes"; then
   AC_MSG_NOTICE([optimization for 14wvl_wfs is ${fcflags_opt_14wvl_wfs}])
  else
   fcflags_opt_14wvl_wfs="${fcflags_opt_default}"
  fi
 fi
 AC_SUBST(fcflags_opt_14wvl_wfs)

 dnl 14iowfdenpot library
 if test "${fcflags_opt_14iowfdenpot}" = ""; then
  fcflags_opt_14iowfdenpot="${fcflags_opt_default}"
 else
  if test "${enable_debug}" != "yes"; then
   AC_MSG_NOTICE([optimization for 14iowfdenpot is ${fcflags_opt_14iowfdenpot}])
  else
   fcflags_opt_14iowfdenpot="${fcflags_opt_default}"
  fi
 fi
 AC_SUBST(fcflags_opt_14iowfdenpot)

 dnl 14bader library
 if test "${fcflags_opt_14bader}" = ""; then
  fcflags_opt_14bader="${fcflags_opt_default}"
 else
  if test "${enable_debug}" != "yes"; then
   AC_MSG_NOTICE([optimization for 14bader is ${fcflags_opt_14bader}])
  else
   fcflags_opt_14bader="${fcflags_opt_default}"
  fi
 fi
 AC_SUBST(fcflags_opt_14bader)

 dnl 14occeig library
 if test "${fcflags_opt_14occeig}" = ""; then
  fcflags_opt_14occeig="${fcflags_opt_default}"
 else
  if test "${enable_debug}" != "yes"; then
   AC_MSG_NOTICE([optimization for 14occeig is ${fcflags_opt_14occeig}])
  else
   fcflags_opt_14occeig="${fcflags_opt_default}"
  fi
 fi
 AC_SUBST(fcflags_opt_14occeig)

 dnl 15common library
 if test "${fcflags_opt_15common}" = ""; then
  fcflags_opt_15common="${fcflags_opt_default}"
 else
  if test "${enable_debug}" != "yes"; then
   AC_MSG_NOTICE([optimization for 15common is ${fcflags_opt_15common}])
  else
   fcflags_opt_15common="${fcflags_opt_default}"
  fi
 fi
 AC_SUBST(fcflags_opt_15common)

 dnl 15gw library
 if test "${fcflags_opt_15gw}" = ""; then
  fcflags_opt_15gw="${fcflags_opt_default}"
 else
  if test "${enable_debug}" != "yes"; then
   AC_MSG_NOTICE([optimization for 15gw is ${fcflags_opt_15gw}])
  else
   fcflags_opt_15gw="${fcflags_opt_default}"
  fi
 fi
 AC_SUBST(fcflags_opt_15gw)

 dnl 15recursion library
 if test "${fcflags_opt_15recursion}" = ""; then
  fcflags_opt_15recursion="${fcflags_opt_default}"
 else
  if test "${enable_debug}" != "yes"; then
   AC_MSG_NOTICE([optimization for 15recursion is ${fcflags_opt_15recursion}])
  else
   fcflags_opt_15recursion="${fcflags_opt_default}"
  fi
 fi
 AC_SUBST(fcflags_opt_15recursion)

 dnl 15rsprc library
 if test "${fcflags_opt_15rsprc}" = ""; then
  fcflags_opt_15rsprc="${fcflags_opt_default}"
 else
  if test "${enable_debug}" != "yes"; then
   AC_MSG_NOTICE([optimization for 15rsprc is ${fcflags_opt_15rsprc}])
  else
   fcflags_opt_15rsprc="${fcflags_opt_default}"
  fi
 fi
 AC_SUBST(fcflags_opt_15rsprc)

 dnl 16response library
 if test "${fcflags_opt_16response}" = ""; then
  fcflags_opt_16response="${fcflags_opt_default}"
 else
  if test "${enable_debug}" != "yes"; then
   AC_MSG_NOTICE([optimization for 16response is ${fcflags_opt_16response}])
  else
   fcflags_opt_16response="${fcflags_opt_default}"
  fi
 fi
 AC_SUBST(fcflags_opt_16response)

 dnl 16geomoptim library
 if test "${fcflags_opt_16geomoptim}" = ""; then
  fcflags_opt_16geomoptim="${fcflags_opt_default}"
 else
  if test "${enable_debug}" != "yes"; then
   AC_MSG_NOTICE([optimization for 16geomoptim is ${fcflags_opt_16geomoptim}])
  else
   fcflags_opt_16geomoptim="${fcflags_opt_default}"
  fi
 fi
 AC_SUBST(fcflags_opt_16geomoptim)

 dnl 17suscep library
 if test "${fcflags_opt_17suscep}" = ""; then
  fcflags_opt_17suscep="${fcflags_opt_default}"
 else
  if test "${enable_debug}" != "yes"; then
   AC_MSG_NOTICE([optimization for 17suscep is ${fcflags_opt_17suscep}])
  else
   fcflags_opt_17suscep="${fcflags_opt_default}"
  fi
 fi
 AC_SUBST(fcflags_opt_17suscep)

 dnl 17lwf library
 if test "${fcflags_opt_17lwf}" = ""; then
  fcflags_opt_17lwf="${fcflags_opt_default}"
 else
  if test "${enable_debug}" != "yes"; then
   AC_MSG_NOTICE([optimization for 17lwf is ${fcflags_opt_17lwf}])
  else
   fcflags_opt_17lwf="${fcflags_opt_default}"
  fi
 fi
 AC_SUBST(fcflags_opt_17lwf)

 dnl 17ddb library
 if test "${fcflags_opt_17ddb}" = ""; then
  fcflags_opt_17ddb="${fcflags_opt_default}"
 else
  if test "${enable_debug}" != "yes"; then
   AC_MSG_NOTICE([optimization for 17ddb is ${fcflags_opt_17ddb}])
  else
   fcflags_opt_17ddb="${fcflags_opt_default}"
  fi
 fi
 AC_SUBST(fcflags_opt_17ddb)

 dnl 18seqpar library
 if test "${fcflags_opt_18seqpar}" = ""; then
  fcflags_opt_18seqpar="${fcflags_opt_default}"
 else
  if test "${enable_debug}" != "yes"; then
   AC_MSG_NOTICE([optimization for 18seqpar is ${fcflags_opt_18seqpar}])
  else
   fcflags_opt_18seqpar="${fcflags_opt_default}"
  fi
 fi
 AC_SUBST(fcflags_opt_18seqpar)

 dnl 19cut3d library
 if test "${fcflags_opt_19cut3d}" = ""; then
  fcflags_opt_19cut3d="${fcflags_opt_default}"
 else
  if test "${enable_debug}" != "yes"; then
   AC_MSG_NOTICE([optimization for 19cut3d is ${fcflags_opt_19cut3d}])
  else
   fcflags_opt_19cut3d="${fcflags_opt_default}"
  fi
 fi
 AC_SUBST(fcflags_opt_19cut3d)

 dnl 21paral_md library
 if test "${fcflags_opt_21paral_md}" = ""; then
  fcflags_opt_21paral_md="${fcflags_opt_default}"
 else
  if test "${enable_debug}" != "yes"; then
   AC_MSG_NOTICE([optimization for 21paral_md is ${fcflags_opt_21paral_md}])
  else
   fcflags_opt_21paral_md="${fcflags_opt_default}"
  fi
 fi
 AC_SUBST(fcflags_opt_21paral_md)

 dnl 21drive library
 if test "${fcflags_opt_21drive}" = ""; then
  fcflags_opt_21drive="${fcflags_opt_default}"
 else
  if test "${enable_debug}" != "yes"; then
   AC_MSG_NOTICE([optimization for 21drive is ${fcflags_opt_21drive}])
  else
   fcflags_opt_21drive="${fcflags_opt_default}"
  fi
 fi
 AC_SUBST(fcflags_opt_21drive)

 dnl 21rdm library
 if test "${fcflags_opt_21rdm}" = ""; then
  fcflags_opt_21rdm="${fcflags_opt_default}"
 else
  if test "${enable_debug}" != "yes"; then
   AC_MSG_NOTICE([optimization for 21rdm is ${fcflags_opt_21rdm}])
  else
   fcflags_opt_21rdm="${fcflags_opt_default}"
  fi
 fi
 AC_SUBST(fcflags_opt_21rdm)

 dnl linalg library
 if test "${fcflags_opt_linalg}" = ""; then
  fcflags_opt_linalg="${fcflags_opt_default}"
 else
  if test "${enable_debug}" != "yes"; then
   AC_MSG_NOTICE([optimization for linalg is ${fcflags_opt_linalg}])
  else
   fcflags_opt_linalg="${fcflags_opt_default}"
  fi
 fi
 AC_SUBST(fcflags_opt_linalg)

 dnl bigdft library
 if test "${fcflags_opt_bigdft}" = ""; then
  fcflags_opt_bigdft="${fcflags_opt_default}"
 else
  if test "${enable_debug}" != "yes"; then
   AC_MSG_NOTICE([optimization for bigdft is ${fcflags_opt_bigdft}])
  else
   fcflags_opt_bigdft="${fcflags_opt_default}"
  fi
 fi
 AC_SUBST(fcflags_opt_bigdft)

 dnl netcdf library
 if test "${fcflags_opt_netcdf}" = ""; then
  fcflags_opt_netcdf="${fcflags_opt_default}"
 else
  if test "${enable_debug}" != "yes"; then
   AC_MSG_NOTICE([optimization for netcdf is ${fcflags_opt_netcdf}])
  else
   fcflags_opt_netcdf="${fcflags_opt_default}"
  fi
 fi
 AC_SUBST(fcflags_opt_netcdf)

 dnl etsf_io library
 if test "${fcflags_opt_etsf_io}" = ""; then
  fcflags_opt_etsf_io="${fcflags_opt_default}"
 else
  if test "${enable_debug}" != "yes"; then
   AC_MSG_NOTICE([optimization for etsf_io is ${fcflags_opt_etsf_io}])
  else
   fcflags_opt_etsf_io="${fcflags_opt_default}"
  fi
 fi
 AC_SUBST(fcflags_opt_etsf_io)

 dnl etsf_xc library
 if test "${fcflags_opt_etsf_xc}" = ""; then
  fcflags_opt_etsf_xc="${fcflags_opt_default}"
 else
  if test "${enable_debug}" != "yes"; then
   AC_MSG_NOTICE([optimization for etsf_xc is ${fcflags_opt_etsf_xc}])
  else
   fcflags_opt_etsf_xc="${fcflags_opt_default}"
  fi
 fi
 AC_SUBST(fcflags_opt_etsf_xc)

 dnl fox library
 if test "${fcflags_opt_fox}" = ""; then
  fcflags_opt_fox="${fcflags_opt_default}"
 else
  if test "${enable_debug}" != "yes"; then
   AC_MSG_NOTICE([optimization for fox is ${fcflags_opt_fox}])
  else
   fcflags_opt_fox="${fcflags_opt_default}"
  fi
 fi
 AC_SUBST(fcflags_opt_fox)

 dnl wannier90 library
 if test "${fcflags_opt_wannier90}" = ""; then
  fcflags_opt_wannier90="${fcflags_opt_default}"
 else
  if test "${enable_debug}" != "yes"; then
   AC_MSG_NOTICE([optimization for wannier90 is ${fcflags_opt_wannier90}])
  else
   fcflags_opt_wannier90="${fcflags_opt_default}"
  fi
 fi
 AC_SUBST(fcflags_opt_wannier90)

 dnl xmlf90 library
 if test "${fcflags_opt_xmlf90}" = ""; then
  fcflags_opt_xmlf90="${fcflags_opt_default}"
 else
  if test "${enable_debug}" != "yes"; then
   AC_MSG_NOTICE([optimization for xmlf90 is ${fcflags_opt_xmlf90}])
  else
   fcflags_opt_xmlf90="${fcflags_opt_default}"
  fi
 fi
 AC_SUBST(fcflags_opt_xmlf90)

 dnl main library
 if test "${fcflags_opt_main}" = ""; then
  fcflags_opt_main="${fcflags_opt_default}"
 else
  if test "${enable_debug}" != "yes"; then
   AC_MSG_NOTICE([optimization for main is ${fcflags_opt_main}])
  else
   fcflags_opt_main="${fcflags_opt_default}"
  fi
 fi
 AC_SUBST(fcflags_opt_main)

]) # ABI_OPTFLAGS_DIRS
"
