# -*- Autoconf -*-
#
# Copyright (c) 2005-2008 ABINIT Group (Yann Pouillon)
# All rights reserved.
#
# This file is part of the ABINIT software package. For license information,
# please see the COPYING file in the top-level directory of the ABINIT source
# distribution.
#

# Generated by make-macros-debug on 2009/02/14 09:58:06 +0000

#
# Configuration dumper
#

#
# IMPORTANT NOTE
#
# This file has been automatically generated by the make-macros-debug
# script. Any change will systematically be overwritten.
#



# ABI_DUMP_CONFIG()
# -----------------
#
# Dumps ABINIT configuration to standard error.
#
AC_DEFUN([ABI_DUMP_CONFIG],
[

 dnl
 dnl Environment variables
 dnl

 AC_MSG_WARN([AR = ${AR}])
 AC_MSG_WARN([ARFLAGS = ${ARFLAGS}])
 AC_MSG_WARN([ARFLAGS_64BITS = ${ARFLAGS_64BITS}])
 AC_MSG_WARN([ARFLAGS_OPT = ${ARFLAGS_OPT}])
 AC_MSG_WARN([ARFLAGS_EXTRA = ${ARFLAGS_EXTRA}])
 AC_MSG_WARN([CC = ${CC}])
 AC_MSG_WARN([CC_LDFLAGS = ${CC_LDFLAGS}])
 AC_MSG_WARN([CC_LDFLAGS_64BITS = ${CC_LDFLAGS_64BITS}])
 AC_MSG_WARN([CC_LDFLAGS_EXTRA = ${CC_LDFLAGS_EXTRA}])
 AC_MSG_WARN([CC_LDFLAGS_OPT = ${CC_LDFLAGS_OPT}])
 AC_MSG_WARN([CC_LIBS = ${CC_LIBS}])
 AC_MSG_WARN([CC_LIBS_64BITS = ${CC_LIBS_64BITS}])
 AC_MSG_WARN([CC_LIBS_OPT = ${CC_LIBS_OPT}])
 AC_MSG_WARN([CC_LIBS_EXTRA = ${CC_LIBS_EXTRA}])
 AC_MSG_WARN([CFLAGS = ${CFLAGS}])
 AC_MSG_WARN([CFLAGS_64BITS = ${CFLAGS_64BITS}])
 AC_MSG_WARN([CFLAGS_EXTRA = ${CFLAGS_EXTRA}])
 AC_MSG_WARN([CFLAGS_OPT = ${CFLAGS_OPT}])
 AC_MSG_WARN([CPP = ${CPP}])
 AC_MSG_WARN([CPPFLAGS = ${CPPFLAGS}])
 AC_MSG_WARN([CPPFLAGS_64BITS = ${CPPFLAGS_64BITS}])
 AC_MSG_WARN([CPPFLAGS_EXTRA = ${CPPFLAGS_EXTRA}])
 AC_MSG_WARN([CPPFLAGS_OPT = ${CPPFLAGS_OPT}])
 AC_MSG_WARN([CXX = ${CXX}])
 AC_MSG_WARN([CXX_LDFLAGS = ${CXX_LDFLAGS}])
 AC_MSG_WARN([CXX_LDFLAGS_64BITS = ${CXX_LDFLAGS_64BITS}])
 AC_MSG_WARN([CXX_LDFLAGS_EXTRA = ${CXX_LDFLAGS_EXTRA}])
 AC_MSG_WARN([CXX_LDFLAGS_OPT = ${CXX_LDFLAGS_OPT}])
 AC_MSG_WARN([CXX_LIBS = ${CXX_LIBS}])
 AC_MSG_WARN([CXX_LIBS_64BITS = ${CXX_LIBS_64BITS}])
 AC_MSG_WARN([CXX_LIBS_OPT = ${CXX_LIBS_OPT}])
 AC_MSG_WARN([CXX_LIBS_EXTRA = ${CXX_LIBS_EXTRA}])
 AC_MSG_WARN([CXXFLAGS = ${CXXFLAGS}])
 AC_MSG_WARN([CXXFLAGS_64BITS = ${CXXFLAGS_64BITS}])
 AC_MSG_WARN([CXXFLAGS_EXTRA = ${CXXFLAGS_EXTRA}])
 AC_MSG_WARN([CXXFLAGS_OPT = ${CXXFLAGS_OPT}])
 AC_MSG_WARN([DEFS = ${DEFS}])
 AC_MSG_WARN([FC = ${FC}])
 AC_MSG_WARN([FC_LDFLAGS = ${FC_LDFLAGS}])
 AC_MSG_WARN([FC_LDFLAGS_64BITS = ${FC_LDFLAGS_64BITS}])
 AC_MSG_WARN([FC_LDFLAGS_EXTRA = ${FC_LDFLAGS_EXTRA}])
 AC_MSG_WARN([FC_LDFLAGS_OPT = ${FC_LDFLAGS_OPT}])
 AC_MSG_WARN([FC_LIBS = ${FC_LIBS}])
 AC_MSG_WARN([FC_LIBS_64BITS = ${FC_LIBS_64BITS}])
 AC_MSG_WARN([FC_LIBS_OPT = ${FC_LIBS_OPT}])
 AC_MSG_WARN([FC_LIBS_EXTRA = ${FC_LIBS_EXTRA}])
 AC_MSG_WARN([FCFLAGS = ${FCFLAGS}])
 AC_MSG_WARN([FCFLAGS_64BITS = ${FCFLAGS_64BITS}])
 AC_MSG_WARN([FCFLAGS_EXTRA = ${FCFLAGS_EXTRA}])
 AC_MSG_WARN([FCFLAGS_FIXEDFORM = ${FCFLAGS_FIXEDFORM}])
 AC_MSG_WARN([FCFLAGS_FREEFORM = ${FCFLAGS_FREEFORM}])
 AC_MSG_WARN([FCFLAGS_OPT = ${FCFLAGS_OPT}])
 AC_MSG_WARN([LTXFLAGS = ${LTXFLAGS}])
 AC_MSG_WARN([MDFLAGS = ${MDFLAGS}])
 AC_MSG_WARN([MPI_CC_LDFLAGS = ${MPI_CC_LDFLAGS}])
 AC_MSG_WARN([MPI_CC_LIBS = ${MPI_CC_LIBS}])
 AC_MSG_WARN([MPI_CXX_LIBS = ${MPI_CXX_LIBS}])
 AC_MSG_WARN([MPI_FC_LIBS = ${MPI_FC_LIBS}])
 AC_MSG_WARN([MPI_CFLAGS = ${MPI_CFLAGS}])
 AC_MSG_WARN([MPI_CPPFLAGS = ${MPI_CPPFLAGS}])
 AC_MSG_WARN([MPI_CXX_LDFLAGS = ${MPI_CXX_LDFLAGS}])
 AC_MSG_WARN([MPI_CXXFLAGS = ${MPI_CXXFLAGS}])
 AC_MSG_WARN([MPI_FC_LDFLAGS = ${MPI_FC_LDFLAGS}])
 AC_MSG_WARN([MPI_FCFLAGS = ${MPI_FCFLAGS}])
 AC_MSG_WARN([MPI_RUNNER = ${MPI_RUNNER}])
 AC_MSG_WARN([PDFFLAGS = ${PDFFLAGS}])

 dnl
 dnl --enable arguments
 dnl

 AC_MSG_WARN([enable_64bit_flags = ${enable_64bit_flags}])
 AC_MSG_WARN([enable_all_plugins = ${enable_all_plugins}])
 AC_MSG_WARN([enable_bigdft = ${enable_bigdft}])
 AC_MSG_WARN([enable_bindings = ${enable_bindings}])
 AC_MSG_WARN([enable_cclock = ${enable_cclock}])
 AC_MSG_WARN([enable_config_file = ${enable_config_file}])
 AC_MSG_WARN([enable_debug = ${enable_debug}])
 AC_MSG_WARN([enable_error_handlers = ${enable_error_handlers}])
 AC_MSG_WARN([enable_etsf_io = ${enable_etsf_io}])
 AC_MSG_WARN([enable_etsf_xc = ${enable_etsf_xc}])
 AC_MSG_WARN([enable_fc_wrapper = ${enable_fc_wrapper}])
 AC_MSG_WARN([enable_fftw = ${enable_fftw}])
 AC_MSG_WARN([enable_fftw_threads = ${enable_fftw_threads}])
 AC_MSG_WARN([enable_fox = ${enable_fox}])
 AC_MSG_WARN([enable_gw_dpc = ${enable_gw_dpc}])
 AC_MSG_WARN([enable_mpi = ${enable_mpi}])
 AC_MSG_WARN([enable_mpi_io = ${enable_mpi_io}])
 AC_MSG_WARN([enable_mpi_trace = ${enable_mpi_trace}])
 AC_MSG_WARN([enable_netcdf = ${enable_netcdf}])
 AC_MSG_WARN([enable_nightly = ${enable_nightly}])
 AC_MSG_WARN([enable_optlevel = ${enable_optlevel}])
 AC_MSG_WARN([enable_scalapack = ${enable_scalapack}])
 AC_MSG_WARN([enable_stdin = ${enable_stdin}])
 AC_MSG_WARN([enable_tricks = ${enable_tricks}])
 AC_MSG_WARN([enable_wannier90 = ${enable_wannier90}])
 AC_MSG_WARN([enable_xmlf90 = ${enable_xmlf90}])

 dnl
 dnl --with arguments
 dnl

 AC_MSG_WARN([with_64bit_flags = ${with_64bit_flags}])
 AC_MSG_WARN([with_ar_optflags = ${with_ar_optflags}])
 AC_MSG_WARN([with_bigdft_includes = ${with_bigdft_includes}])
 AC_MSG_WARN([with_bigdft_libs = ${with_bigdft_libs}])
 AC_MSG_WARN([with_config_file = ${with_config_file}])
 AC_MSG_WARN([with_cc_ld_optflags = ${with_cc_ld_optflags}])
 AC_MSG_WARN([with_cc_ld_optlibs = ${with_cc_ld_optlibs}])
 AC_MSG_WARN([with_cc_optflags = ${with_cc_optflags}])
 AC_MSG_WARN([with_cpp_optflags = ${with_cpp_optflags}])
 AC_MSG_WARN([with_cxx_ld_optflags = ${with_cxx_ld_optflags}])
 AC_MSG_WARN([with_cxx_ld_optlibs = ${with_cxx_ld_optlibs}])
 AC_MSG_WARN([with_cxx_optflags = ${with_cxx_optflags}])
 AC_MSG_WARN([with_etsf_io_includes = ${with_etsf_io_includes}])
 AC_MSG_WARN([with_etsf_io_libs = ${with_etsf_io_libs}])
 AC_MSG_WARN([with_etsf_xc_includes = ${with_etsf_xc_includes}])
 AC_MSG_WARN([with_etsf_xc_libs = ${with_etsf_xc_libs}])
 AC_MSG_WARN([with_fc_ld_optflags = ${with_fc_ld_optflags}])
 AC_MSG_WARN([with_fc_ld_optlibs = ${with_fc_ld_optlibs}])
 AC_MSG_WARN([with_fc_vendor = ${with_fc_vendor}])
 AC_MSG_WARN([with_fc_optflags = ${with_fc_optflags}])
 AC_MSG_WARN([with_fftw_includes = ${with_fftw_includes}])
 AC_MSG_WARN([with_fftw_libs = ${with_fftw_libs}])
 AC_MSG_WARN([with_fox_includes = ${with_fox_includes}])
 AC_MSG_WARN([with_fox_libs = ${with_fox_libs}])
 AC_MSG_WARN([with_linalg_includes = ${with_linalg_includes}])
 AC_MSG_WARN([with_linalg_libs = ${with_linalg_libs}])
 AC_MSG_WARN([with_linalg_type = ${with_linalg_type}])
 AC_MSG_WARN([with_mpi_cppflags = ${with_mpi_cppflags}])
 AC_MSG_WARN([with_mpi_cflags = ${with_mpi_cflags}])
 AC_MSG_WARN([with_mpi_cc_ldflags = ${with_mpi_cc_ldflags}])
 AC_MSG_WARN([with_mpi_cc_libs = ${with_mpi_cc_libs}])
 AC_MSG_WARN([with_mpi_cxxflags = ${with_mpi_cxxflags}])
 AC_MSG_WARN([with_mpi_cxx_ldflags = ${with_mpi_cxx_ldflags}])
 AC_MSG_WARN([with_mpi_cxx_libs = ${with_mpi_cxx_libs}])
 AC_MSG_WARN([with_mpi_fcflags = ${with_mpi_fcflags}])
 AC_MSG_WARN([with_mpi_fc_ldflags = ${with_mpi_fc_ldflags}])
 AC_MSG_WARN([with_mpi_fc_libs = ${with_mpi_fc_libs}])
 AC_MSG_WARN([with_mpi_level = ${with_mpi_level}])
 AC_MSG_WARN([with_mpi_prefix = ${with_mpi_prefix}])
 AC_MSG_WARN([with_mpi_runner = ${with_mpi_runner}])
 AC_MSG_WARN([with_netcdf_includes = ${with_netcdf_includes}])
 AC_MSG_WARN([with_netcdf_libs = ${with_netcdf_libs}])
 AC_MSG_WARN([with_plugins_prefix = ${with_plugins_prefix}])
 AC_MSG_WARN([with_plugins_tardir = ${with_plugins_tardir}])
 AC_MSG_WARN([with_scalapack_includes = ${with_scalapack_includes}])
 AC_MSG_WARN([with_scalapack_libs = ${with_scalapack_libs}])
 AC_MSG_WARN([with_timeout = ${with_timeout}])
 AC_MSG_WARN([with_wannier90 = ${with_wannier90}])
 AC_MSG_WARN([with_wannier90_includes = ${with_wannier90_includes}])
 AC_MSG_WARN([with_wannier90_libs = ${with_wannier90_libs}])
 AC_MSG_WARN([with_xmlf90_includes = ${with_xmlf90_includes}])
 AC_MSG_WARN([with_xmlf90_libs = ${with_xmlf90_libs}])
]) # ABI_DUMP_CONFIG
