# -*- Autoconf -*-
#
# Copyright (c) 2005-2008 ABINIT Group (Yann Pouillon)
# All rights reserved.
#
# This file is part of the ABINIT software package. For license information,
# please see the COPYING file in the top-level directory of the ABINIT source
# distribution.
#

# Generated by make-macros-output on 2009/02/14 09:58:06 +0000

#
# Output macros for the "configure" script
#

#
# IMPORTANT NOTE
#
# This file has been automatically generated by the make-macros-output
# script. If you try to edit it, your changes will systematically be
# overwritten.
#



# ABI_OUTPUT()
# ------------
#
# Outputs configuration for ABINIT.
#
AC_DEFUN([ABI_OUTPUT],
[dnl Config files
 AC_CONFIG_FILES([config.mk config.py config.sh
    config.dump
    config/wrappers/wrap-fc
    plugins/xmlf90/build.mk
    src/defs/defs_infos.F90
    tests/tests.env
    Makefile
    src/Makefile
    src/defs/Makefile
    src/lib00macroav/Makefile
    src/lib00numeric/Makefile
    src/lib01fftnew/Makefile
    src/lib01cg/Makefile
    src/lib01hidempi/Makefile
    src/00basis/Makefile
    src/01manage_mpi/Makefile
    src/11util/Makefile
    src/11contract/Makefile
    src/12spacepar/Makefile
    src/12parser/Makefile
    src/12geometry/Makefile
    src/12ffts/Makefile
    src/12nlstrain/Makefile
    src/13xml/Makefile
    src/13xc/Makefile
    src/13recipspace/Makefile
    src/13paw/Makefile
    src/13iovars/Makefile
    src/13nonlocal/Makefile
    src/13psp/Makefile
    src/13ionetcdf/Makefile
    src/13io_mpi/Makefile
    src/14poisson/Makefile
    src/14wfs/Makefile
    src/14wvl_wfs/Makefile
    src/14iowfdenpot/Makefile
    src/14bader/Makefile
    src/14occeig/Makefile
    src/15common/Makefile
    src/15gw/Makefile
    src/15recursion/Makefile
    src/15rsprc/Makefile
    src/16response/Makefile
    src/16geomoptim/Makefile
    src/17suscep/Makefile
    src/17lwf/Makefile
    src/17ddb/Makefile
    src/18seqpar/Makefile
    src/19cut3d/Makefile
    src/21paral_md/Makefile
    src/21drive/Makefile
    src/21rdm/Makefile
    src/main/Makefile
    src/nightly/Makefile
    prereqs/Makefile
    prereqs/linalg/Makefile
    plugins/Makefile
    plugins/bigdft/Makefile
    plugins/netcdf/Makefile
    plugins/etsf_io/Makefile
    plugins/etsf_xc/Makefile
    plugins/fox/Makefile
    plugins/wannier90/Makefile
    plugins/xmlf90/Makefile
    bindings/Makefile
    bindings/parser/Makefile
    doc/Makefile
    tests/Makefile
 ])

 dnl Commands
 AC_CONFIG_COMMANDS([script-perms],[chmod a+x config/wrappers/wrap-fc])

 dnl Output everything
 AC_OUTPUT
]) # ABI_OUTPUT
