# -*- Autoconf -*-
#
# Copyright (c) 2005-2008 ABINIT Group (Yann Pouillon)
# All rights reserved.
#
# This file is part of the ABINIT software package. For license information,
# please see the COPYING file in the top-level directory of the ABINIT source
# distribution.
#

# Generated by make-macros-autotools on 2009/02/14 09:58:05 +0000

#
# ABINIT plug-in support for the "configure" script
#

#
# IMPORTANT NOTE
#
# This file has been automatically generated by the make-macros-autotools
# script. If you try to edit it, your changes will systematically be
# overwritten.
#



# ABI_INFO_AUTOTOOLS()
# --------------------
#
# Make information about the Autotools available.
#
AC_DEFUN([ABI_INFO_AUTOTOOLS],
[dnl Store version numbers
 abi_m4_version="010411"
 abi_ac_version="026200"
 abi_am_version="011001"
 abi_lt_version="020204"

 dnl Display version information
 AC_MSG_NOTICE([M4 ${abi_m4_version} - Autoconf ${abi_ac_version} - Automake ${abi_am_version} - Libtool ${abi_lt_version}])

 dnl Substitute variables
 AC_SUBST(abi_m4_version)
 AC_SUBST(abi_ac_version)
 AC_SUBST(abi_am_version)
 AC_SUBST(abi_lt_version)
]) # ABI_INFO_AUTOTOOLS



# ABI_INIT_DIRS()
# ---------------
#
# Set paths to source and build directories.
#
AC_DEFUN([ABI_INIT_DIRS],
[dnl Set paths (needed by other ABINIT macros)
 _AC_SRCDIRS(["."])
 abinit_srcdir=${ac_abs_top_srcdir}
 abinit_builddir=${ac_abs_top_builddir}

 AC_SUBST(abinit_srcdir)
 AC_SUBST(abinit_builddir)
]) # ABI_INIT_DIRS
