# -*- Autoconf -*-
#
# Copyright (c) 2005-2008 ABINIT Group (Yann Pouillon)
# All rights reserved.
#
# This file is part of the ABINIT software package. For license information,
# please see the COPYING file in the top-level directory of the ABINIT source
# distribution.
#

# Generated by make-macros-corelibs on 2009/02/14 09:58:06 +0000

#
# Info to be made available for the core libraries of ABINIT
#

#
# IMPORTANT NOTE
#
# This file has been automatically generated by the make-macros-corelibs
# script. If you try to edit it, your changes will systematically be
# overwritten.
#



# ABI_CORELIBS_INIT()
# -------------------
#
# Sets all variables needed to handle the core libraries.
#
AC_DEFUN([ABI_CORELIBS_INIT],
[dnl Set include dirs
 src_defs_includes='-I$(top_builddir)/src/defs -I$(top_srcdir)/src/defs'
 src_15rsprc_includes='-I$(top_builddir)/src/15rsprc -I$(top_srcdir)/src/15rsprc'

 dnl Substitute variables
 AC_SUBST(src_defs_includes)
 AC_SUBST(src_15rsprc_includes)

]) # ABI_CORELIBS_INIT
