# -*- Python -*-
#
# Copyright (c) 2005-2008 ABINIT Group (Yann Pouillon)
# All rights reserved.
#
# This file is part of the ABINIT software package. For license information,
# please see the COPYING file in the top-level directory of the ABINIT source
# distribution.
#

#
# Source files making up the 15rsprc library
#

# Source file attributes
ABI_SRC_NIL = 0     # No attribute
ABI_SRC_BLT = 1     # The file is built by a script
ABI_SRC_DEP = 2     # The file depends on other files

# Source files
sources = [
  "mod_prc_memory.F90",   
  "lavnl.F90",
  "ladielmt.F90",
  "moddiel_csrb.F90",
  "prctfw3.F90",   
  "prcrskerker2.F90",  
  "prcrskerker1.F90",  
  "prctfvw2.F90",  
  "prctfvw1.F90"]
