#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2009/02/14 09:58:06 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CPPFLAGS = @CPPFLAGS_OPT@

AM_FCFLAGS = @FCFLAGS_FREEFORM@ @fcflags_opt_15rsprc@

INCLUDES = @src_defs_includes@ @lib_bigdft_includes@

# Regular source files
lib15rsprc_srcs = \
	mod_prc_memory.F90 \
	lavnl.F90 \
	ladielmt.F90 \
	moddiel_csrb.F90 \
	prctfw3.F90 \
	prcrskerker2.F90 \
	prcrskerker1.F90 \
	prctfvw2.F90 \
	prctfvw1.F90

# Library description
noinst_LIBRARIES = lib15rsprc.a

lib15rsprc_a_SOURCES= $(lib15rsprc_srcs)

CLEANFILES = \
	mod_prc_memory_cpp.f90 \
	lavnl_cpp.f90 \
	ladielmt_cpp.f90 \
	moddiel_csrb_cpp.f90 \
	prctfw3_cpp.f90 \
	prcrskerker2_cpp.f90 \
	prcrskerker1_cpp.f90 \
	prctfvw2_cpp.f90 \
	prctfvw1_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/15rsprc
#
#COPYRIGHT
#Copyright (C) 2008 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	mod_prc_memory.$(MODEXT) 

prcrskerker1.$(OBJEXT): mod_prc_memory.$(OBJEXT) 

EXTRA_DIST += _15rsprc_
