# Environment variables
AR="@AR@"
ARFLAGS="@ARFLAGS@"
ARFLAGS_64BITS="@ARFLAGS_64BITS@"
ARFLAGS_OPT="@ARFLAGS_OPT@"
ARFLAGS_EXTRA="@ARFLAGS_EXTRA@"
CC="@CC@"
CC_LDFLAGS="@CC_LDFLAGS@"
CC_LDFLAGS_64BITS="@CC_LDFLAGS_64BITS@"
CC_LDFLAGS_EXTRA="@CC_LDFLAGS_EXTRA@"
CC_LDFLAGS_OPT="@CC_LDFLAGS_OPT@"
CC_LIBS="@CC_LIBS@"
CC_LIBS_64BITS="@CC_LIBS_64BITS@"
CC_LIBS_OPT="@CC_LIBS_OPT@"
CC_LIBS_EXTRA="@CC_LIBS_EXTRA@"
CFLAGS="@CFLAGS@"
CFLAGS_64BITS="@CFLAGS_64BITS@"
CFLAGS_EXTRA="@CFLAGS_EXTRA@"
CFLAGS_OPT="@CFLAGS_OPT@"
CPP="@CPP@"
CPPFLAGS="@CPPFLAGS@"
CPPFLAGS_64BITS="@CPPFLAGS_64BITS@"
CPPFLAGS_EXTRA="@CPPFLAGS_EXTRA@"
CPPFLAGS_OPT="@CPPFLAGS_OPT@"
CXX="@CXX@"
CXX_LDFLAGS="@CXX_LDFLAGS@"
CXX_LDFLAGS_64BITS="@CXX_LDFLAGS_64BITS@"
CXX_LDFLAGS_EXTRA="@CXX_LDFLAGS_EXTRA@"
CXX_LDFLAGS_OPT="@CXX_LDFLAGS_OPT@"
CXX_LIBS="@CXX_LIBS@"
CXX_LIBS_64BITS="@CXX_LIBS_64BITS@"
CXX_LIBS_OPT="@CXX_LIBS_OPT@"
CXX_LIBS_EXTRA="@CXX_LIBS_EXTRA@"
CXXFLAGS="@CXXFLAGS@"
CXXFLAGS_64BITS="@CXXFLAGS_64BITS@"
CXXFLAGS_EXTRA="@CXXFLAGS_EXTRA@"
CXXFLAGS_OPT="@CXXFLAGS_OPT@"
DEFS="@DEFS@"
FC="@FC@"
FC_LDFLAGS="@FC_LDFLAGS@"
FC_LDFLAGS_64BITS="@FC_LDFLAGS_64BITS@"
FC_LDFLAGS_EXTRA="@FC_LDFLAGS_EXTRA@"
FC_LDFLAGS_OPT="@FC_LDFLAGS_OPT@"
FC_LIBS="@FC_LIBS@"
FC_LIBS_64BITS="@FC_LIBS_64BITS@"
FC_LIBS_OPT="@FC_LIBS_OPT@"
FC_LIBS_EXTRA="@FC_LIBS_EXTRA@"
FCFLAGS="@FCFLAGS@"
FCFLAGS_64BITS="@FCFLAGS_64BITS@"
FCFLAGS_EXTRA="@FCFLAGS_EXTRA@"
FCFLAGS_FIXEDFORM="@FCFLAGS_FIXEDFORM@"
FCFLAGS_FREEFORM="@FCFLAGS_FREEFORM@"
FCFLAGS_OPT="@FCFLAGS_OPT@"
LTXFLAGS="@LTXFLAGS@"
MDFLAGS="@MDFLAGS@"
MPI_CC_LDFLAGS="@MPI_CC_LDFLAGS@"
MPI_CC_LIBS="@MPI_CC_LIBS@"
MPI_CXX_LIBS="@MPI_CXX_LIBS@"
MPI_FC_LIBS="@MPI_FC_LIBS@"
MPI_CFLAGS="@MPI_CFLAGS@"
MPI_CPPFLAGS="@MPI_CPPFLAGS@"
MPI_CXX_LDFLAGS="@MPI_CXX_LDFLAGS@"
MPI_CXXFLAGS="@MPI_CXXFLAGS@"
MPI_FC_LDFLAGS="@MPI_FC_LDFLAGS@"
MPI_FCFLAGS="@MPI_FCFLAGS@"
MPI_RUNNER="@MPI_RUNNER@"
PDFFLAGS="@PDFFLAGS@"

# Command-line options
enable_64bit_flags="@enable_64bit_flags@"
enable_all_plugins="@enable_all_plugins@"
enable_bigdft="@enable_bigdft@"
enable_bindings="@enable_bindings@"
enable_cclock="@enable_cclock@"
enable_config_file="@enable_config_file@"
enable_debug="@enable_debug@"
enable_error_handlers="@enable_error_handlers@"
enable_etsf_io="@enable_etsf_io@"
enable_etsf_xc="@enable_etsf_xc@"
enable_fc_wrapper="@enable_fc_wrapper@"
enable_fftw="@enable_fftw@"
enable_fftw_threads="@enable_fftw_threads@"
enable_fox="@enable_fox@"
enable_gw_dpc="@enable_gw_dpc@"
enable_mpi="@enable_mpi@"
enable_mpi_io="@enable_mpi_io@"
enable_mpi_trace="@enable_mpi_trace@"
enable_netcdf="@enable_netcdf@"
enable_nightly="@enable_nightly@"
enable_optlevel="@enable_optlevel@"
enable_scalapack="@enable_scalapack@"
enable_stdin="@enable_stdin@"
enable_tricks="@enable_tricks@"
enable_wannier90="@enable_wannier90@"
enable_xmlf90="@enable_xmlf90@"
with_64bit_flags="@with_64bit_flags@"
with_ar_optflags="@with_ar_optflags@"
with_bigdft_includes="@with_bigdft_includes@"
with_bigdft_libs="@with_bigdft_libs@"
with_config_file="@with_config_file@"
with_cc_ld_optflags="@with_cc_ld_optflags@"
with_cc_ld_optlibs="@with_cc_ld_optlibs@"
with_cc_optflags="@with_cc_optflags@"
with_cpp_optflags="@with_cpp_optflags@"
with_cxx_ld_optflags="@with_cxx_ld_optflags@"
with_cxx_ld_optlibs="@with_cxx_ld_optlibs@"
with_cxx_optflags="@with_cxx_optflags@"
with_etsf_io_includes="@with_etsf_io_includes@"
with_etsf_io_libs="@with_etsf_io_libs@"
with_etsf_xc_includes="@with_etsf_xc_includes@"
with_etsf_xc_libs="@with_etsf_xc_libs@"
with_fc_ld_optflags="@with_fc_ld_optflags@"
with_fc_ld_optlibs="@with_fc_ld_optlibs@"
with_fc_vendor="@with_fc_vendor@"
with_fc_optflags="@with_fc_optflags@"
with_fftw_includes="@with_fftw_includes@"
with_fftw_libs="@with_fftw_libs@"
with_fox_includes="@with_fox_includes@"
with_fox_libs="@with_fox_libs@"
with_linalg_includes="@with_linalg_includes@"
with_linalg_libs="@with_linalg_libs@"
with_linalg_type="@with_linalg_type@"
with_mpi_cppflags="@with_mpi_cppflags@"
with_mpi_cflags="@with_mpi_cflags@"
with_mpi_cc_ldflags="@with_mpi_cc_ldflags@"
with_mpi_cc_libs="@with_mpi_cc_libs@"
with_mpi_cxxflags="@with_mpi_cxxflags@"
with_mpi_cxx_ldflags="@with_mpi_cxx_ldflags@"
with_mpi_cxx_libs="@with_mpi_cxx_libs@"
with_mpi_fcflags="@with_mpi_fcflags@"
with_mpi_fc_ldflags="@with_mpi_fc_ldflags@"
with_mpi_fc_libs="@with_mpi_fc_libs@"
with_mpi_level="@with_mpi_level@"
with_mpi_prefix="@with_mpi_prefix@"
with_mpi_runner="@with_mpi_runner@"
with_netcdf_includes="@with_netcdf_includes@"
with_netcdf_libs="@with_netcdf_libs@"
with_plugins_prefix="@with_plugins_prefix@"
with_plugins_tardir="@with_plugins_tardir@"
with_scalapack_includes="@with_scalapack_includes@"
with_scalapack_libs="@with_scalapack_libs@"
with_timeout="@with_timeout@"
with_wannier90="@with_wannier90@"
with_wannier90_includes="@with_wannier90_includes@"
with_wannier90_libs="@with_wannier90_libs@"
with_xmlf90_includes="@with_xmlf90_includes@"
with_xmlf90_libs="@with_xmlf90_libs@"

