#
# Default configuration parameters obtained from Autoconf
#

# Package information
package           = "@PACKAGE@"
version           = "@VERSION@"
package_name      = "@PACKAGE_NAME@"
package_version   = "@PACKAGE_VERSION@"
package_string    = "@PACKAGE_STRING@"
package_tarname   = "@PACKAGE_TARNAME@"
package_bugreport = "@PACKAGE_BUGREPORT@"

# Version
abinit_version       = "@ABINIT_VERSION@"
abinit_version_base  = "@ABINIT_VERSION_BASE@"
abinit_version_major = "@ABINIT_VERSION_MAJOR@"
abinit_version_minor = "@ABINIT_VERSION_MINOR@"
abinit_version_micro = "@ABINIT_VERSION_MICRO@"
abinit_version_build = "@ABINIT_VERSION_BUILD@"

# binary package
abinit_target     = "@ABINIT_TARGET@"
abinit_binpkg     = "@ABINIT_BINARY_PACKAGE@"
abinit_host       = "@target@"

# Locations
abinit_builddir = "@abinit_builddir@"
abinit_distdir  = "@PACKAGE@-@VERSION@"
abinit_srcdir   = "@abinit_srcdir@"
abinit_tardir   = "@abinit_tardir@"

# Installation
#abinit_install = "@abinit_install@"
abinit_prefix  = "@abinit_prefix@"
abinit_bindir  = "@abinit_bindir@"
abinit_datdir  = "@abinit_datdir@"
abinit_docdir  = "@abinit_docdir@"
abinit_incdir  = "@abinit_incdir@"
abinit_libdir  = "@abinit_libdir@"
abinit_mandir  = "@abinit_mandir@"
abinit_rundir  = "@abinit_rundir@"
abinit_wwwdir  = "@abinit_wwwdir@"


# System information
shell  = "@BOURNE_SHELL@"
sed    = "@SED@"
perl   = "@PERL@"
python = "@PYTHON@"
ln_s   = "@LN_S@"
egrep  = "@EGREP@"

# Architecture
target          = "@target@"
abi_cpu_model   = "@abi_cpu_model@"
abi_cpu_64bits  = "@abi_cpu_64bits@"

# Libraries and linking
ar             = "@AR@"
arflags_64bits = "@ARFLAGS_64BITS@"
ranlib         = "@RANLIB@"

# Preprocessing options
with_cpp_optflags  = "@with_cpp_optflags@"
cpp            = "@CPP@"
true_cpp       = "@TRUE_CPP@"
true_cppflags  = "@TRUE_CPPFLAGS@"
cppflags       = "@CPPFLAGS@"
cppflags_opt   = "@CPPFLAGS_OPT@"
cppflags_extra = "@CPPFLAGS_EXTRA@"
defs           = "@DEFS@"

# C compilation
with_cc_optflags = "@with_cc_optflags@"
with_cc_ld_optflags  = "@with_cc_ld_optflags@"
with_cc_ld_optlibs     = "@with_cc_ld_optlibs@"
cc_type          = "@cc_type@"
cc_version       = "@cc_version@"
cc               = "@CC@"
cflags           = "@CFLAGS@"
cflags_64bits    = "@CFLAGS_64BITS@"
cflags_opt       = "@CFLAGS_OPT@"
cc_ldflags_opt   = "@CC_LDFLAGS_OPT@"
cflags_extra     = "@CFLAGS_EXTRA@"
cc_ldflags_extra = "@CC_LDFLAGS_EXTRA@"

# C++ compilation
with_cxx_optflags = "@with_cxx_optflags@"
with_cxx_ld_optflags  = "@with_cxx_ld_optflags@"
with_cxx_ld_optlibs     = "@with_cxx_ld_optlibs@"
cxx_type          = "@cxx_type@"
cxx_version       = "@cxx_version@"
cxx               = "@CXX@"
cxxflags          = "@CXXFLAGS@"
cxxflags_64bits   = "@CXXFLAGS_64BITS@"
cxxflags_opt      = "@CXXFLAGS_OPT@"
cxx_ldflags_opt   = "@CXX_LDFLAGS_OPT@"
cxxflags_extra    = "@CXXFLAGS_EXTRA@"
cxx_ldflags_extra = "@CXX_LDFLAGS_EXTRA@"

# Fortran compilation
enable_fc_wrapper = "@enable_fc_wrapper@"
with_fc_optflags  = "@with_fc_optflags@"
with_fc_ld_optflags   = "@with_fc_ld_optflags@"
with_fc_ld_optlibs      = "@with_fc_ld_optlibs@"
fc_type           = "@fc_type@"
fc_version        = "@fc_version@"
fc_wrap           = "@fc_wrap@"
fc                = "@FC@"
fcflags           = "@FCFLAGS@"
fcflags_64bits    = "@FCFLAGS_64BITS@"
fcflags_opt       = "@FCFLAGS_OPT@"
fcflags_extra     = "@FCFLAGS_EXTRA@"
fc_ldflags        = "@FC_LDFLAGS@"
fc_ldflags_opt    = "@FC_LDFLAGS_OPT@"
fc_ldflags_extra  = "@FC_LDFLAGS_EXTRA@"
fcflags_fixedform = "@FCFLAGS_FIXEDFORM@"
fcflags_freeform  = "@FCFLAGS_FREEFORM@"

# MPI support
enable_mpi           = "@enable_mpi@"
enable_mpi_io        = "@enable_mpi_io@"
enable_mpi_trace     = "@enable_mpi_trace@"
with_mpi_prefix      = "@with_mpi_prefix@"
with_mpi_runner      = "@with_mpi_runner@"
with_mpi_cppflags    = "@with_mpi_cppflags@"
with_mpi_cflags      = "@with_mpi_cflags@"
with_mpi_cc_ldflags  = "@with_mpi_cc_ldflags@"
with_mpi_cc_libs     = "@with_mpi_cc_libs@"
with_mpi_cxxflags    = "@with_mpi_cxxflags@"
with_mpi_cxx_ldflags = "@with_mpi_cxx_ldflags@"
with_mpi_cxx_libs    = "@with_mpi_cxx_libs@"
with_mpi_fcflags     = "@with_mpi_fcflags@"
with_mpi_fc_ldflags  = "@with_mpi_fc_ldflags@"
with_mpi_fc_libs     = "@with_mpi_fc_libs@"
mpi_usable           = "@mpi_usable@"
mpi_type             = "@mpi_type@"
mpi_level            = "@mpi_level@"
mpi_cppflags         = "@MPI_CPPFLAGS@"
mpi_cflags           = "@MPI_CFLAGS@"
mpi_cc_ldflags       = "@MPI_CC_LDFLAGS@"
mpi_cc_libs          = "@MPI_CC_LIBS@"
mpi_cxxflags         = "@MPI_CXXFLAGS@"
mpi_cxx_ldflags      = "@MPI_CXX_LDFLAGS@"
mpi_cxx_libs         = "@MPI_CXX_LIBS@"
mpi_fcflags          = "@MPI_FCFLAGS@"
mpi_fc_ldflags       = "@MPI_FC_LDFLAGS@"
mpi_fc_libs          = "@MPI_FC_LIBS@"

# Text-to-HTML processors
markdown = "@MARKDOWN@"
mdflags  = "@MDFLAGS@"
latex    = "@LATEX@"
ltxflags = "@LTXFLAGS@"
dvi2pdf  = "@DVI2PDF@"
pdfflags = "@PDFFLAGS@"

# Miscellaneous command-line options
enable_config_file  = "@enable_config_file@"
with_config_file    = "@with_config_file@"
enable_64bit_flags  = "@enable_64bit_flags@"
enable_cclock       = "@enable_cclock@"
enable_debug        = "@enable_debug@"
enable_fc_wrapper   = "@enable_fc_wrapper@"
enable_extlibs      = "@enable_extlibs@"
enable_stdin        = "@enable_stdin@"
enable_tricks       = "@enable_tricks@"
with_gnu_ld         = "@with_gnu_ld@"

# ---------------------------------------------------------------------------- #
# External prerequisites                                                       #
# ---------------------------------------------------------------------------- #

# FFTW support
enable_fftw         = "@enable_fftw@"
enable_fftw_threads = "@enable_fftw_threads@"
with_fftw_libs      = "@with_fftw_libs@"

# Linear algebra support
linalg_pkg_name   = "@linalg_pkg_name@"
linalg_pkg_string = "@linalg_pkg_string@"
enable_linalg     = "@enable_linalg@"
with_linalg_libs  = "@with_linalg_libs@"
build_linalg      = "@build_linalg@"

# Linear algebra build flags
cppflags_linalg   = "@CPPFLAGS_LINALG@"
cflags_linalg     = "@CFLAGS_LINALG@"
cxxflags_linalg   = "@CXXFLAGS_LINALG@"
fcflags_linalg    = "@FCFLAGS_LINALG@"

# Linear algebra use flags
lib_linalg_includes   = "@lib_linalg_includes@"
lib_linalg_libs       = "@lib_linalg_libs@"

# ---------------------------------------------------------------------------- #
# Plug-ins                                                                     #
# ---------------------------------------------------------------------------- #

# Generic options
with_plugins_prefix = "@with_plugins_prefix@"
with_plugins_srcdir = "@with_plugins_srcdir@"

# BigDFT support
bigdft_pkg_name      = "@bigdft_pkg_name@"
bigdft_pkg_string    = "@bigdft_pkg_string@"
enable_bigdft        = "@enable_bigdft@"
with_bigdft_includes = "@with_bigdft_includes@"
with_bigdft_libs     = "@with_bigdft_libs@"
build_bigdft         = "@build_bigdft@"

# BigDFT build flags
cppflags_bigdft      = "@CPPFLAGS_BIGDFT@"
cflags_bigdft        = "@CFLAGS_BIGDFT@"
cxxflags_bigdft      = "@CXXFLAGS_BIGDFT@"
fcflags_bigdft       = "@FCFLAGS_BIGDFT@"

# BigDFT use flags
lib_bigdft_includes      = "@lib_bigdft_includes@"
lib_bigdft_libs          = "@lib_bigdft_libs@"

# ETSF I/O support
etsf_io_pkg_name      = "@etsf_io_pkg_name@"
etsf_io_pkg_string    = "@etsf_io_pkg_string@"
enable_etsf_io        = "@enable_etsf_io@"
with_etsf_io_includes = "@with_etsf_io_includes@"
with_etsf_io_libs     = "@with_etsf_io_libs@"
build_etsf_io         = "@build_etsf_io@"

# ETSF I/O build flags
cppflags_etsf_io      = "@CPPFLAGS_ETSF_IO@"
cflags_etsf_io        = "@CFLAGS_ETSF_IO@"
cxxflags_etsf_io      = "@CXXFLAGS_ETSF_IO@"
fcflags_etsf_io       = "@FCFLAGS_ETSF_IO@"

# ETSF I/O use flags
lib_etsf_io_includes      = "@lib_etsf_io_includes@"
lib_etsf_io_libs          = "@lib_etsf_io_libs@"

# ETSF XC support
etsf_xc_pkg_name      = "@etsf_xc_pkg_name@"
etsf_xc_pkg_string    = "@etsf_xc_pkg_string@"
enable_etsf_xc        = "@enable_etsf_xc@"
with_etsf_xc_includes = "@with_etsf_xc_includes@"
with_etsf_xc_libs     = "@with_etsf_xc_libs@"
build_etsf_xc         = "@build_etsf_xc@"

# ETSF XC build flags
cppflags_etsf_xc      = "@CPPFLAGS_ETSF_XC@"
cflags_etsf_xc        = "@CFLAGS_ETSF_XC@"
cxxflags_etsf_xc      = "@CXXFLAGS_ETSF_XC@"
fcflags_etsf_xc       = "@FCFLAGS_ETSF_XC@"

# ETSF XC use flags
lib_etsf_xc_includes      = "@lib_etsf_xc_includes@"
lib_etsf_xc_libs          = "@lib_etsf_xc_libs@"

# FoX support
fox_pkg_name      = "@fox_pkg_name@"
fox_pkg_string    = "@fox_pkg_string@"
enable_fox        = "@enable_fox@"
with_fox_includes = "@with_fox_includes@"
with_fox_libs     = "@with_fox_libs@"
build_fox         = "@build_fox@"

# FOX build flags
cppflags_FOX      = "@CPPFLAGS_FOX@"
cflags_FOX        = "@CFLAGS_FOX@"
cxxflags_FOX      = "@CXXFLAGS_FOX@"
fcflags_FOX       = "@FCFLAGS_FOX@"

# FOX use flags
lib_fox_includes      = "@lib_fox_includes@"
lib_fox_libs          = "@lib_fox_libs@"

# Light support
light_pkg_name   = "@light_pkg_name@"
light_pkg_string = "@light_pkg_string@"
enable_light     = "@enable_light@"
with_light_libs  = "@with_light_libs@"
build_light      = "@build_light@"

# Light build flags
cppflags_light   = "@CPPFLAGS_LIGHT@"
cflags_light     = "@CFLAGS_LIGHT@"
cxxflags_light   = "@CXXFLAGS_LIGHT@"
fcflags_light    = "@FCFLAGS_LIGHT@"

# Light use flags
lib_light_includes   = "@lib_light_includes@"
lib_light_libs       = "@lib_light_libs@"

# NetCDF support
netcdf_pkg_name      = "@netcdf_pkg_name@"
netcdf_pkg_string    = "@netcdf_pkg_string@"
enable_netcdf        = "@enable_netcdf@"
with_netcdf_includes = "@with_netcdf_includes@"
with_netcdf_libs     = "@with_netcdf_libs@"
build_netcdf         = "@build_netcdf@"

# NetCDF build flags
cppflags_netcdf      = "@CPPFLAGS_NETCDF@"
cflags_netcdf        = "@CFLAGS_NETCDF@"
cxxflags_netcdf      = "@CXXFLAGS_NETCDF@"
fcflags_netcdf       = "@FCFLAGS_NETCDF@"

# NetCDF use flags
lib_netcdf_includes      = "@lib_netcdf_includes@"
lib_netcdf_libs          = "@lib_netcdf_libs@"

# Wannier90 Support
wannier90_pkg_name      = "@wannier90_pkg_name@"
wannier90_pkg_string    = "@wannier90_pkg_string@"
enable_wannier90        = "@enable_wannier90@"
with_wannier90_includes = "@with_wannier90_includes@"
with_wannier90_libs     = "@with_wannier90_libs@"
build_wannier90         = "@build_wannier90@"

# Wannier90 build flags
cppflags_wannier90   = "@CPPFLAGS_WANNIER90@"
cflags_wannier90     = "@CFLAGS_WANNIER90@"
cxxflags_wannier90   = "@CXXFLAGS_WANNIER90@"
fcflags_wannier90    = "@FCFLAGS_WANNIER90@"
FCLIBS_wannier90     = "@FCLIBS_WANNIER90@"

# wannier90 use flags
lib_wannier90_includes = "@lib_wannier90_includes@"
lib_wannier90_libs     = "@lib_wannier90_libs@"

# xmlf90 support
xmlf90_pkg_name      = "@xmlf90_pkg_name@"
xmlf90_pkg_string    = "@xmlf90_pkg_string@"
enable_xmlf90        = "@enable_xmlf90@"
with_xmlf90_includes = "@with_xmlf90_includes@"
with_xmlf90_libs     = "@with_xmlf90_libs@"
build_xmlf90         = "@build_xmlf90@"

# xmlf90 build flags
cppflags_xmlf90      = "@CPPFLAGS_XMLF90@"
cflags_xmlf90        = "@CFLAGS_XMLF90@"
cxxflags_xmlf90      = "@CXXFLAGS_XMLF90@"
fcflags_xmlf90       = "@FCFLAGS_XMLF90@"

# xmlf90 use flags
lib_xmlf90_includes      = "@lib_xmlf90_includes@"
lib_xmlf90_libs          = "@lib_xmlf90_libs@"
