Please note that ABINIT has more than one ChangeLog file:

	* ./ChangeLog: Documents changes to files in the top-level directory
	and to files in subdirectories that don't have their own ChangeLogs.

	* doc/ChangeLog: Documents only changes to files in the doc directory.

	* plugins/ChangeLog: Documents only changes to files belonging to
        plug-ins.

	* prereqs/ChangeLog: Documents only changes to files belonging to
        prerequisites.

	* src/ChangeLog: Documents only changes to files in the src directory.

	* tests/ChangeLog: Documents only changes to files in the tests directory.

When checking to see if a patch you sent in has been applied, please
look in the appropriate ChangeLog(s).

