#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2009/02/14 09:58:06 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CPPFLAGS = @CPPFLAGS_OPT@

AM_FCFLAGS = @FCFLAGS_FREEFORM@ @fcflags_opt_13xml@

INCLUDES = @src_defs_includes@

# Regular source files
lib13xml_srcs = \
	append_cml.F90 \
	append_cml2.F90 \
	findmarkup.F90 \
	getattribute.F90 \
	importcml.F90 \
	prt_cml.F90 \
	prt_cml2.F90

# Library description
noinst_LIBRARIES = lib13xml.a

lib13xml_a_SOURCES= $(lib13xml_srcs)

CLEANFILES = \
	append_cml_cpp.f90 \
	append_cml2_cpp.f90 \
	findmarkup_cpp.f90 \
	getattribute_cpp.f90 \
	importcml_cpp.f90 \
	prt_cml_cpp.f90 \
	prt_cml2_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += _13xml_
