# -*- Python -*-
#
# Copyright (c) 2005-2008 ABINIT Group (Yann Pouillon)
# All rights reserved.
#
# This file is part of the ABINIT software package. For license information,
# please see the COPYING file in the top-level directory of the ABINIT source
# distribution.
#

#
# Source files making up the 3iovars library
#

# Source file attributes
ABI_SRC_NIL = 0     # No attribute
ABI_SRC_BLT = 1     # The file is built by a script
ABI_SRC_DEP = 2     # The file depends on other files

# Source files
sources = [
 "chkdpr.F90",
 "chkinp.F90",
 "chkint.F90",
 "chkneu.F90",
 "chkvars.F90",
 "getdim_nloc.F90",
 "indefo.F90",
 "ingeo.F90",
 "ingeobld.F90",
 "inkpts.F90",
 "invacuum.F90",
 "invars0.F90",
 "invars1.F90",
 "invars1m.F90",
 "invars2.F90",
 "invars2m.F90",
 "memana.F90",
 "memorf.F90",
 "memory.F90",
 "outqmc.F90",
 "outvars.F90",
 "outvar1.F90",
 "out_geometry_xml.F90",
 "out_resultsgs_xml.F90",
 "parsefile.F90",
 "prtocc.F90",
 "prttagm.F90",
 "wvl_memory.F90"]
