#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2009/02/14 09:58:06 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CPPFLAGS = @CPPFLAGS_OPT@

AM_FCFLAGS = @FCFLAGS_FREEFORM@ @fcflags_opt_13iovars@

INCLUDES = @src_defs_includes@ @lib_netcdf_includes@ @lib_etsf_io_includes@ @lib_bigdft_includes@

# Regular source files
lib13iovars_srcs = \
	chkdpr.F90 \
	chkinp.F90 \
	chkint.F90 \
	chkneu.F90 \
	chkvars.F90 \
	getdim_nloc.F90 \
	indefo.F90 \
	ingeo.F90 \
	ingeobld.F90 \
	inkpts.F90 \
	invacuum.F90 \
	invars0.F90 \
	invars1.F90 \
	invars1m.F90 \
	invars2.F90 \
	invars2m.F90 \
	memana.F90 \
	memorf.F90 \
	memory.F90 \
	outqmc.F90 \
	outvars.F90 \
	outvar1.F90 \
	out_geometry_xml.F90 \
	out_resultsgs_xml.F90 \
	parsefile.F90 \
	prtocc.F90 \
	prttagm.F90 \
	wvl_memory.F90

# Library description
noinst_LIBRARIES = lib13iovars.a

lib13iovars_a_SOURCES= $(lib13iovars_srcs)

CLEANFILES = \
	chkdpr_cpp.f90 \
	chkinp_cpp.f90 \
	chkint_cpp.f90 \
	chkneu_cpp.f90 \
	chkvars_cpp.f90 \
	getdim_nloc_cpp.f90 \
	indefo_cpp.f90 \
	ingeo_cpp.f90 \
	ingeobld_cpp.f90 \
	inkpts_cpp.f90 \
	invacuum_cpp.f90 \
	invars0_cpp.f90 \
	invars1_cpp.f90 \
	invars1m_cpp.f90 \
	invars2_cpp.f90 \
	invars2m_cpp.f90 \
	memana_cpp.f90 \
	memorf_cpp.f90 \
	memory_cpp.f90 \
	outqmc_cpp.f90 \
	outvars_cpp.f90 \
	outvar1_cpp.f90 \
	out_geometry_xml_cpp.f90 \
	out_resultsgs_xml_cpp.f90 \
	parsefile_cpp.f90 \
	prtocc_cpp.f90 \
	prttagm_cpp.f90 \
	wvl_memory_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += _13iovars_
