#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-bindings on 2009/02/14 09:58:06 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-bindings script or its config file instead.
#

# Delegate build to bindings' own Makefile
all_targets all: bindings-ready

if DO_BUILD_BINDINGS
bindings-ready:
	$(MAKE) -f $(top_srcdir)/bindings/parser/parser.mk
	@touch bindings-ready
else
bindings-ready:
	@echo "Support for bindings has been disabled"
	@touch bindings-ready
endif

clean-local:
	$(MAKE) -f $(top_srcdir)/bindings/parser/parser.mk clean

EXTRA_DIST =  \
  README \
  ab_dtset_c.c \
  ab_dtset_c.h \
  ab_dtset_f90.f90 \
  ab_dtset_py.c \
  example-c.c \
  example-f90.f90 \
  fallbacks.f90 \
  gtkParse.py \
  parse_dtset.py \
  parser.mk

CLEANFILES =  \
  libabinis.a \
  libbindings.a \
  bindings-ready
