#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2009/02/14 09:58:06 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CPPFLAGS = @CPPFLAGS_OPT@

AM_FCFLAGS = @FCFLAGS_FREEFORM@ @fcflags_opt_13psp@

INCLUDES = @src_defs_includes@ @lib_xmlf90_includes@ @lib_bigdft_includes@

# Regular source files
lib13psp_srcs = \
	der_int.F90 \
	gg1cc.F90 \
	gp1cc.F90 \
	gpp1cc.F90 \
	pspatm.F90 \
	pspcor.F90 \
	pspini.F90 \
	psp1cc.F90 \
	psp1in.F90 \
	psp1lo.F90 \
	psp1nl.F90 \
	psp2in.F90 \
	psp2lo.F90 \
	psp2nl.F90 \
	psp2params.F90 \
	psp3in.F90 \
	psp3nl.F90 \
	psp4cc.F90 \
	psp5in.F90 \
	psp5lo.F90 \
	psp5nl.F90 \
	psp6in.F90 \
	psp6cc.F90 \
	psp6ccpos.F90 \
	psp6cc_drh.F90 \
	psp7cg.F90 \
	psp7in.F90 \
	psp7lo.F90 \
	psp7nl.F90 \
	psp8cc.F90 \
	psp8in.F90 \
	psp8lo.F90 \
	psp8nl.F90 \
	psp9in.F90 \
	psp10in.F90 \
	psp10nl.F90 \
	psxml2ab.F90 \
	sbf8.F90 \
	sincos.F90 \
	smoothvlocal.F90 \
	solvbes.F90 \
	shapebes.F90 \
	radii_ps.F90 \
	vander.F90 \
	cc_derivatives.F90

# Library description
noinst_LIBRARIES = lib13psp.a

lib13psp_a_SOURCES= $(lib13psp_srcs)

CLEANFILES = \
	der_int_cpp.f90 \
	gg1cc_cpp.f90 \
	gp1cc_cpp.f90 \
	gpp1cc_cpp.f90 \
	pspatm_cpp.f90 \
	pspcor_cpp.f90 \
	pspini_cpp.f90 \
	psp1cc_cpp.f90 \
	psp1in_cpp.f90 \
	psp1lo_cpp.f90 \
	psp1nl_cpp.f90 \
	psp2in_cpp.f90 \
	psp2lo_cpp.f90 \
	psp2nl_cpp.f90 \
	psp2params_cpp.f90 \
	psp3in_cpp.f90 \
	psp3nl_cpp.f90 \
	psp4cc_cpp.f90 \
	psp5in_cpp.f90 \
	psp5lo_cpp.f90 \
	psp5nl_cpp.f90 \
	psp6in_cpp.f90 \
	psp6cc_cpp.f90 \
	psp6ccpos_cpp.f90 \
	psp6cc_drh_cpp.f90 \
	psp7cg_cpp.f90 \
	psp7in_cpp.f90 \
	psp7lo_cpp.f90 \
	psp7nl_cpp.f90 \
	psp8cc_cpp.f90 \
	psp8in_cpp.f90 \
	psp8lo_cpp.f90 \
	psp8nl_cpp.f90 \
	psp9in_cpp.f90 \
	psp10in_cpp.f90 \
	psp10nl_cpp.f90 \
	psxml2ab_cpp.f90 \
	sbf8_cpp.f90 \
	sincos_cpp.f90 \
	smoothvlocal_cpp.f90 \
	solvbes_cpp.f90 \
	shapebes_cpp.f90 \
	radii_ps_cpp.f90 \
	vander_cpp.f90 \
	cc_derivatives_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += _13psp_
