# -*- Python -*-
#
# Copyright (c) 2005-2008 ABINIT Group (Yann Pouillon)
# All rights reserved.
#
# This file is part of the ABINIT software package. For license information,
# please see the COPYING file in the top-level directory of the ABINIT source
# distribution.
#

#
# Source files making up the 2spacepar library
#

# Source file attributes
ABI_SRC_NIL = 0     # No attribute
ABI_SRC_BLT = 1     # The file is built by a script
ABI_SRC_DEP = 2     # The file depends on other files

# Source files
sources = [
 "dotprodm_v.F90",
 "dotprodm_vn.F90",
 "dotprod_g.F90",
 "dotprod_v.F90",
 "dotprod_vn.F90",
 "matrixelmt_g.F90",
 "mean_fftr.F90",
 "meanvalue_g.F90",
 "overlap_g.F90",
 "sqnormm_v.F90",
 "sqnorm_g.F90",
 "sqnorm_v.F90"]
