#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2009/02/14 09:58:06 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CPPFLAGS = @CPPFLAGS_OPT@

AM_FCFLAGS = @FCFLAGS_FREEFORM@ @fcflags_opt_12spacepar@

INCLUDES = @src_defs_includes@

# Regular source files
lib12spacepar_srcs = \
	dotprodm_v.F90 \
	dotprodm_vn.F90 \
	dotprod_g.F90 \
	dotprod_v.F90 \
	dotprod_vn.F90 \
	matrixelmt_g.F90 \
	mean_fftr.F90 \
	meanvalue_g.F90 \
	overlap_g.F90 \
	sqnormm_v.F90 \
	sqnorm_g.F90 \
	sqnorm_v.F90

# Library description
noinst_LIBRARIES = lib12spacepar.a

lib12spacepar_a_SOURCES= $(lib12spacepar_srcs)

CLEANFILES = \
	dotprodm_v_cpp.f90 \
	dotprodm_vn_cpp.f90 \
	dotprod_g_cpp.f90 \
	dotprod_v_cpp.f90 \
	dotprod_vn_cpp.f90 \
	matrixelmt_g_cpp.f90 \
	mean_fftr_cpp.f90 \
	meanvalue_g_cpp.f90 \
	overlap_g_cpp.f90 \
	sqnormm_v_cpp.f90 \
	sqnorm_g_cpp.f90 \
	sqnorm_v_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += _12spacepar_
