#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2009/02/14 09:58:06 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CPPFLAGS = @CPPFLAGS_OPT@

AM_FCFLAGS = @FCFLAGS_FREEFORM@ @fcflags_opt_13io_mpi@

INCLUDES = @src_defs_includes@ @lib_netcdf_includes@ @lib_etsf_io_includes@

# Regular source files
lib13io_mpis_srcs = \
	chkexi.F90 \
	handle_ncerr.F90 \
	hdr_io.F90 \
	hdr_io_netcdf.F90 \
	hdr_skip.F90 \
	outxfhist.F90 \
	rwwf.F90 \
	wffclose.F90 \
	wffdelete.F90 \
	wffkg.F90 \
	wffoffset.F90 \
	wffopen.F90 \
	wffreaddatarec.F90 \
	wffreadnpwrec.F90 \
	wffreadskiprec.F90 \
	wffwritecg.F90 \
	wffwritedatarec.F90 \
	wffwritedatarecint.F90 \
	wffwritenpwrec.F90

# Regular source files for the MPI build
lib13io_mpip_srcs = \
	hdr_comm.F90

# Library description
noinst_LIBRARIES = lib13io_mpis.a

lib13io_mpis_a_SOURCES = $(lib13io_mpis_srcs)

if DO_BUILD_PARALLEL
 noinst_LIBRARIES += lib13io_mpip.a
 lib13io_mpip_a_SOURCES  = $(lib13io_mpip_srcs) $(lib13io_mpis_srcs)
 lib13io_mpip_a_CPPFLAGS = @MPI_CPPFLAGS@
 lib13io_mpip_a_FCFLAGS  = @FCFLAGS_FREEFORM@ @fcflags_opt_13io_mpi@ @MPI_FCFLAGS@
endif

CLEANFILES = \
	chkexi_cpp.f90 \
	handle_ncerr_cpp.f90 \
	hdr_io_cpp.f90 \
	hdr_io_netcdf_cpp.f90 \
	hdr_skip_cpp.f90 \
	outxfhist_cpp.f90 \
	rwwf_cpp.f90 \
	wffclose_cpp.f90 \
	wffdelete_cpp.f90 \
	wffkg_cpp.f90 \
	wffoffset_cpp.f90 \
	wffopen_cpp.f90 \
	wffreaddatarec_cpp.f90 \
	wffreadnpwrec_cpp.f90 \
	wffreadskiprec_cpp.f90 \
	wffwritecg_cpp.f90 \
	wffwritedatarec_cpp.f90 \
	wffwritedatarecint_cpp.f90 \
	wffwritenpwrec_cpp.f90 \
	hdr_comm_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += _13io_mpi_
