#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-plugins on 2009/02/14 09:58:06 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-plugins script or its config file instead.
#

# Delegate build to package's own Makefile
all_targets all: package-ready

if DO_BUILD_ETSF_IO  
package-ready:
	$(MAKE) -f $(top_srcdir)/plugins/etsf_io/etsf_io.mk
	-if test -d tmp/bin; then mv tmp/bin/* .; fi
	-if test -d tmp/lib; then mv tmp/lib/* .; fi
	-if test -d tmp/include; then 	  find tmp/include -name '*.mod' -exec mv {} . \; ; 	 fi
	-if test -d $(PWD)/tmp/include ; then mv $(PWD)/tmp/include/* .; fi
	-if test -d $(PWD)/tmp/finclude ; then mv $(PWD)/tmp/finclude/* .; fi
	@touch package-ready
else
package-ready:
	@echo "Support for ETSF_IO has been disabled"
	@touch package-ready
endif

clean-local:
	$(MAKE) -f $(top_srcdir)/plugins/etsf_io/etsf_io.mk clean
	rm -rf etsf_io-1.0.2 tmp

EXTRA_DIST = etsf_io.mk

CLEANFILES = \
  uncompress-stamp \
  configure-stamp \
  build-stamp \
  install-stamp \
  package-ready \
  etsf_io \
  libetsf_io.a \
  libetsf_io_utils.a \
  libetsf_io_low_level.a \
  etsf_io.mod \
  etsf_io_file.mod \
  etsf_io_low_level.mod \
  etsf_io_tools.mod

EXTRA_DIST += _etsf_io_
