#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2009/02/14 09:58:06 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CPPFLAGS = @CPPFLAGS_OPT@

AM_FCFLAGS = @FCFLAGS_FREEFORM@ @fcflags_opt_lib01hidempi@

INCLUDES = @src_defs_includes@

# Regular source files
liblib01hidempis_srcs = \
	xallgather_mpi.F90 \
	xallgatherv_mpi.F90 \
	xalltoallv_mpi.F90 \
	xalltoall_mpi.F90 \
	xcast_mpi.F90 \
	xdef_comm.F90 \
	xdefineoff.F90 \
	xexch_mpi.F90 \
	xmax_mpi.F90 \
	xmin_mpi.F90 \
	xsum_master.F90 \
	xsum_mpi.F90 \
	xderiveread.F90 \
	xderivereadval.F90 \
	xderivewrite.F90 \
	xderivewriteval.F90

# Library description
noinst_LIBRARIES = liblib01hidempis.a

liblib01hidempis_a_SOURCES = $(liblib01hidempis_srcs)

if DO_BUILD_PARALLEL
 noinst_LIBRARIES += liblib01hidempip.a
 liblib01hidempip_a_SOURCES  = $(liblib01hidempip_srcs) $(liblib01hidempis_srcs)
 liblib01hidempip_a_CPPFLAGS = @MPI_CPPFLAGS@
 liblib01hidempip_a_FCFLAGS  = @FCFLAGS_FREEFORM@ @fcflags_opt_lib01hidempi@ @MPI_FCFLAGS@
endif

CLEANFILES = \
	xallgather_mpi_cpp.f90 \
	xallgatherv_mpi_cpp.f90 \
	xalltoallv_mpi_cpp.f90 \
	xalltoall_mpi_cpp.f90 \
	xcast_mpi_cpp.f90 \
	xdef_comm_cpp.f90 \
	xdefineoff_cpp.f90 \
	xexch_mpi_cpp.f90 \
	xmax_mpi_cpp.f90 \
	xmin_mpi_cpp.f90 \
	xsum_master_cpp.f90 \
	xsum_mpi_cpp.f90 \
	xderiveread_cpp.f90 \
	xderivereadval_cpp.f90 \
	xderivewrite_cpp.f90 \
	xderivewriteval_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += _lib01hidempi_
