# -*- Python -*-
#
# Copyright (c) 2005-2008 ABINIT Group (Yann Pouillon)
# All rights reserved.
#
# This file is part of the ABINIT software package. For license information,
# please see the COPYING file in the top-level directory of the ABINIT source
# distribution.
#

#
# Source files making up the 3ionetcdf library
#

# Source file attributes
ABI_SRC_NIL = 0     # No attribute
ABI_SRC_BLT = 1     # The file is built by a script
ABI_SRC_DEP = 2     # The file depends on other files

# Source files
sources = [
 "abi_etsf_init.F90",
 "abi_etsf_electrons_put.F90",
 "abi_etsf_geo_put.F90",
 "handle_err_netcdf.F90",
 "hdr_io_etsf.F90",
 "ini_wf_etsf.F90",
 "ini_wf_netcdf.F90",
 "write_header_moldynnetcdf.F90",
 "write_moldynvaluenetcdf.F90"]
