#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2009/02/14 09:58:06 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CPPFLAGS = @CPPFLAGS_OPT@

AM_FCFLAGS = @FCFLAGS_FREEFORM@ @fcflags_opt_13ionetcdf@

INCLUDES = @src_defs_includes@ @lib_netcdf_includes@ @lib_etsf_io_includes@ @lib_bigdft_includes@

# Regular source files
lib13ionetcdf_srcs = \
	abi_etsf_init.F90 \
	abi_etsf_electrons_put.F90 \
	abi_etsf_geo_put.F90 \
	handle_err_netcdf.F90 \
	hdr_io_etsf.F90 \
	ini_wf_etsf.F90 \
	ini_wf_netcdf.F90 \
	write_header_moldynnetcdf.F90 \
	write_moldynvaluenetcdf.F90

# Library description
noinst_LIBRARIES = lib13ionetcdf.a

lib13ionetcdf_a_SOURCES= $(lib13ionetcdf_srcs)

CLEANFILES = \
	abi_etsf_init_cpp.f90 \
	abi_etsf_electrons_put_cpp.f90 \
	abi_etsf_geo_put_cpp.f90 \
	handle_err_netcdf_cpp.f90 \
	hdr_io_etsf_cpp.f90 \
	ini_wf_etsf_cpp.f90 \
	ini_wf_netcdf_cpp.f90 \
	write_header_moldynnetcdf_cpp.f90 \
	write_moldynvaluenetcdf_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += _13ionetcdf_
