#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2009/02/14 09:58:06 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CPPFLAGS = @CPPFLAGS_OPT@

AM_FCFLAGS = @FCFLAGS_FREEFORM@ @fcflags_opt_21paral_md@

INCLUDES = @src_defs_includes@ @lib_bigdft_includes@

# Regular source files
lib21paral_mds_srcs = \
	pstate.F90

# Library description
noinst_LIBRARIES = lib21paral_mds.a

lib21paral_mds_a_SOURCES = $(lib21paral_mds_srcs)

if DO_BUILD_PARALLEL
 noinst_LIBRARIES += lib21paral_mdp.a
 lib21paral_mdp_a_SOURCES  = $(lib21paral_mdp_srcs) $(lib21paral_mds_srcs)
 lib21paral_mdp_a_CPPFLAGS = @MPI_CPPFLAGS@
 lib21paral_mdp_a_FCFLAGS  = @FCFLAGS_FREEFORM@ @fcflags_opt_21paral_md@ @MPI_FCFLAGS@
endif

CLEANFILES = \
	pstate_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += _21paral_md_
