#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-plugins on 2009/02/14 09:58:06 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-plugins script or its config file instead.
#

# Delegate build to package's own Makefile
all_targets all: package-ready

if DO_BUILD_XMLF90  
package-ready:
	$(MAKE) -f $(top_srcdir)/plugins/xmlf90/xmlf90.mk
	-if test -d tmp/bin; then mv tmp/bin/* .; fi
	-if test -d tmp/lib; then mv tmp/lib/* .; fi
	-if test -d tmp/include; then 	  find tmp/include -name '*.mod' -exec mv {} . \; ; 	 fi
	-if test -d $(PWD)/tmp/include ; then mv $(PWD)/tmp/include/* .; fi
	-if test -d $(PWD)/tmp/finclude ; then mv $(PWD)/tmp/finclude/* .; fi
	@touch package-ready
else
package-ready:
	@echo "Support for XMLF90 has been disabled"
	@touch package-ready
endif

clean-local:
	$(MAKE) -f $(top_srcdir)/plugins/xmlf90/xmlf90.mk clean
	rm -rf xmlf90-1.2g tmp

EXTRA_DIST = xmlf90.mk

CLEANFILES = \
  uncompress-stamp \
  configure-stamp \
  build-stamp \
  install-stamp \
  package-ready \
  libflib.a \
  flib_cml.mod \
  flib_dom.mod \
  flib_sax.mod \
  flib_wxml.mod \
  flib_xpath.mod \
  install-stamp \
  libxmlf90.a \
  m_buffer.mod \
  m_charset.mod \
  m_cmlw.mod \
  m_converters.mod \
  m_debug.mod \
  m_dictionary.mod \
  m_dom_attribute.mod \
  m_dom_debug.mod \
  m_dom_document.mod \
  m_dom_element.mod \
  m_dom_error.mod \
  m_dom_namednodemap.mod \
  m_dom_node.mod \
  m_dom_nodelist.mod \
  m_dom_parse.mod \
  m_dom_types.mod \
  m_dom_utils.mod \
  m_elstack.mod \
  m_entities.mod \
  m_fsm.mod \
  m_io.mod \
  m_path.mod \
  m_reader.mod \
  m_stmw.mod \
  m_strings.mod \
  m_wxml_buffer.mod \
  m_wxml_core.mod \
  m_wxml_dictionary.mod \
  m_wxml_elstack.mod \
  m_wxml_text.mod \
  m_xml_error.mod \
  m_xml_parser.mod

EXTRA_DIST += _xmlf90_
