#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2009/02/14 09:58:06 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CPPFLAGS = @CPPFLAGS_OPT@

AM_FCFLAGS = @FCFLAGS_FREEFORM@ @fcflags_opt_lib01cg@

INCLUDES = @src_defs_includes@

# Regular source files
liblib01cg_srcs = \
	bracketing.F90 \
	brent.F90 \
	cgpr.F90 \
	dotproduct.F90 \
	linmin.F90

# Library description
noinst_LIBRARIES = liblib01cg.a

liblib01cg_a_SOURCES= $(liblib01cg_srcs)

CLEANFILES = \
	bracketing_cpp.f90 \
	brent_cpp.f90 \
	cgpr_cpp.f90 \
	dotproduct_cpp.f90 \
	linmin_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += _lib01cg_
