!!****d* ABINIT/15common
!! NAME
!! 15common
!!
!! DESCRIPTION
!! This directory contains level-5 routines used
!! to optimize wavefunctions, density and/or the atomic
!! geometry, that are lower-level than the MPI-parallelized
!! routines.
!! (Should be described in more details, but might be
!! further split)
!!
!! COPYRIGHT
!! Copyright (C) 1998-2008 ABINIT group (TD)
!! This file is distributed under the terms of the
!! GNU General Public License, see ~abinit/COPYING
!! or http://www.gnu.org/copyleft/gpl.txt .
!! For the initials of contributors, see ~abinit/doc/developers/contributors.txt .
!!
!! CHILDREN
!! aprxdr.F90
!! berryphase.F90
!! brdene.F90
!! bstruct_clean.F90
!! bstruct_init.F90
!! cgwf.F90
!! clnup1.F90
!! clnup2.F90
!! constrf.F90
!! dens_in_sph.F90
!! dielmt.F90
!! dieltcel.F90
!! dos_hdr_write.F90
!! dsksta.F90
!! energy.F90
!! etheta.F90
!! ewald.F90
!! ewald2.F90
!! fconv.F90
!! fftpac.F90
!! filterpot.F90
!! findmin.F90
!! fixsym.F90
!! forces.F90
!! fresid.F90
!! get_dos_1band.F90
!! get_fsurf_1band.F90
!! get_tetra_weight.F90
!! getgsc.F90
!! getnel.F90
!! hartre.F90
!! hartre1.F90
!! hessupdt.F90
!! init_bess_spl.F90
!! init_ylm_spl.F90
!! initberry.F90
!! initmv.F90
!! initro.F90
!! linemin.F90
!! linopt.F90
!! memkss.F90
!! mkcore.F90
!! mklocl.F90
!! mkresi.F90
!! mkrho.F90
!! moddiel.F90
!! newocc.F90
!! newvtr.F90
!! nlinopt.F90
!! occeig.F90
!! partial_dos_fractions.F90
!! prcref.F90
!! prteigrs.F90
!! prtene.F90
!! prtrhomxmn.F90
!! prtxcfermsurf.F90
!! prtxf.F90
!! prtxvf.F90
!! recip_ylm.F90
!! rhophi.F90
!! scfcge.F90
!! scfeig.F90
!! scfopt.F90
!! scprqt.F90
!! setup_positron.F90
!! setup1.F90
!! setup2.F90
!! setvtr.F90
!! simpson_int.F90
!! smatrix.F90
!! sphericaldens.F90
!! stress.F90
!! strhar.F90
!! strnps.F90
!! strsym.F90
!! sygrad.F90
!! symrhg.F90
!! tetrahedron.F90
!! uderiv.F90
!! vresfo.F90
!! waveformat.F90
!! xfpack.F90
!!
!!***
