#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2009/02/14 09:58:06 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CPPFLAGS = @CPPFLAGS_OPT@

AM_FCFLAGS = @FCFLAGS_FREEFORM@ @fcflags_opt_15common@

INCLUDES = @src_defs_includes@ @lib_netcdf_includes@ @lib_bigdft_includes@

# Regular source files
lib15common_srcs = \
	aprxdr.F90 \
	atm2fft.F90 \
	berryphase.F90 \
	brdene.F90 \
	bstruct_clean.F90 \
	bstruct_init.F90 \
	calc_cs.F90 \
	calc_efg.F90 \
	calc_fc.F90 \
	clnup1.F90 \
	clnup2.F90 \
	conducti_nc.F90 \
	conducti_paw.F90 \
	constrf.F90 \
	dielmt2.F90 \
	dielmt.F90 \
	dieltcel.F90 \
	dsksta.F90 \
	energy.F90 \
	etheta.F90 \
	etotfor.F90 \
	ewald.F90 \
	ewald2.F90 \
	extraprho.F90 \
	fconv.F90 \
	filterpot.F90 \
	findmin.F90 \
	fixsym.F90 \
	forces.F90 \
	forstr.F90 \
	forstrnps.F90 \
	fresid.F90 \
	fresidrsp.F90 \
	gipaw_j_dia_bare.F90 \
	hartre1.F90 \
	initberry.F90 \
	initmv.F90 \
	initro.F90 \
	ionion_realspace.F90 \
	jellium.F90 \
	jvec_to_B.F90 \
	linear_optics_paw.F90 \
	linemin.F90 \
	linopt.F90 \
	make_efg_el.F90 \
	make_efg_ion.F90 \
	make_fc_el.F90 \
	memkss.F90 \
	mklocl.F90 \
	mklocl_realspace.F90 \
	mklocl_recipspace.F90 \
	mklocl_wavelets.F90 \
	mkresi.F90 \
	mkrho.F90 \
	mksubham.F90 \
	mlwfovlp.F90 \
	mlwfovlp_proj.F90 \
	mlwfovlp_pw.F90 \
	mlwfovlp_radial.F90 \
	mlwfovlp_setup.F90 \
	moddiel.F90 \
	msig.F90 \
	newkpt.F90 \
	newrho.F90 \
	newvtr.F90 \
	nlinopt.F90 \
	nres2vres.F90 \
	odamix.F90 \
	prcref.F90 \
	prcref_PMA.F90 \
	prteigrs.F90 \
	prtene.F90 \
	prtrhomxmn.F90 \
	prtxf.F90 \
	prtxvf.F90 \
	rhophi.F90 \
	rhotov.F90 \
	scfcge.F90 \
	scfeig.F90 \
	scfopt.F90 \
	scprqt.F90 \
	setup_positron.F90 \
	setup1.F90 \
	setup2.F90 \
	setvtr.F90 \
	smatrix.F90 \
	spin_current.F90 \
	stress.F90 \
	strhar.F90 \
	sygrad.F90 \
	symrhg.F90 \
	testsusmat.F90 \
	uderiv.F90 \
	vtorhotf.F90 \
	waveformat.F90 \
	wvl_mkrho.F90 \
	wvl_newvtr.F90

# Library description
noinst_LIBRARIES = lib15common.a

lib15common_a_SOURCES= $(lib15common_srcs)

CLEANFILES = \
	aprxdr_cpp.f90 \
	atm2fft_cpp.f90 \
	berryphase_cpp.f90 \
	brdene_cpp.f90 \
	bstruct_clean_cpp.f90 \
	bstruct_init_cpp.f90 \
	calc_cs_cpp.f90 \
	calc_efg_cpp.f90 \
	calc_fc_cpp.f90 \
	clnup1_cpp.f90 \
	clnup2_cpp.f90 \
	conducti_nc_cpp.f90 \
	conducti_paw_cpp.f90 \
	constrf_cpp.f90 \
	dielmt2_cpp.f90 \
	dielmt_cpp.f90 \
	dieltcel_cpp.f90 \
	dsksta_cpp.f90 \
	energy_cpp.f90 \
	etheta_cpp.f90 \
	etotfor_cpp.f90 \
	ewald_cpp.f90 \
	ewald2_cpp.f90 \
	extraprho_cpp.f90 \
	fconv_cpp.f90 \
	filterpot_cpp.f90 \
	findmin_cpp.f90 \
	fixsym_cpp.f90 \
	forces_cpp.f90 \
	forstr_cpp.f90 \
	forstrnps_cpp.f90 \
	fresid_cpp.f90 \
	fresidrsp_cpp.f90 \
	gipaw_j_dia_bare_cpp.f90 \
	hartre1_cpp.f90 \
	initberry_cpp.f90 \
	initmv_cpp.f90 \
	initro_cpp.f90 \
	ionion_realspace_cpp.f90 \
	jellium_cpp.f90 \
	jvec_to_B_cpp.f90 \
	linear_optics_paw_cpp.f90 \
	linemin_cpp.f90 \
	linopt_cpp.f90 \
	make_efg_el_cpp.f90 \
	make_efg_ion_cpp.f90 \
	make_fc_el_cpp.f90 \
	memkss_cpp.f90 \
	mklocl_cpp.f90 \
	mklocl_realspace_cpp.f90 \
	mklocl_recipspace_cpp.f90 \
	mklocl_wavelets_cpp.f90 \
	mkresi_cpp.f90 \
	mkrho_cpp.f90 \
	mksubham_cpp.f90 \
	mlwfovlp_cpp.f90 \
	mlwfovlp_proj_cpp.f90 \
	mlwfovlp_pw_cpp.f90 \
	mlwfovlp_radial_cpp.f90 \
	mlwfovlp_setup_cpp.f90 \
	moddiel_cpp.f90 \
	msig_cpp.f90 \
	newkpt_cpp.f90 \
	newrho_cpp.f90 \
	newvtr_cpp.f90 \
	nlinopt_cpp.f90 \
	nres2vres_cpp.f90 \
	odamix_cpp.f90 \
	prcref_cpp.f90 \
	prcref_PMA_cpp.f90 \
	prteigrs_cpp.f90 \
	prtene_cpp.f90 \
	prtrhomxmn_cpp.f90 \
	prtxf_cpp.f90 \
	prtxvf_cpp.f90 \
	rhophi_cpp.f90 \
	rhotov_cpp.f90 \
	scfcge_cpp.f90 \
	scfeig_cpp.f90 \
	scfopt_cpp.f90 \
	scprqt_cpp.f90 \
	setup_positron_cpp.f90 \
	setup1_cpp.f90 \
	setup2_cpp.f90 \
	setvtr_cpp.f90 \
	smatrix_cpp.f90 \
	spin_current_cpp.f90 \
	stress_cpp.f90 \
	strhar_cpp.f90 \
	sygrad_cpp.f90 \
	symrhg_cpp.f90 \
	testsusmat_cpp.f90 \
	uderiv_cpp.f90 \
	vtorhotf_cpp.f90 \
	waveformat_cpp.f90 \
	wvl_mkrho_cpp.f90 \
	wvl_newvtr_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += _15common_
