#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2009/02/14 09:58:06 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CPPFLAGS = @CPPFLAGS_OPT@

AM_FCFLAGS = @FCFLAGS_FREEFORM@ @fcflags_opt_defs@

INCLUDES = @src_defs_includes@ @lib_xmlf90_includes@ @lib_bigdft_includes@

# Regular source files
libdefs_srcs = \
	defs_basis.F90 \
	defs_aimfields.F90 \
	defs_aimprom.F90 \
	defs_berry.F90 \
	defs_datatypes.F90 \
	defs_dyson.F90 \
	defs_elphon.F90 \
	defs_fftdata.F90 \
	defs_interfaces.F90 \
	defs_parameters.F90 \
	defs_scalapack.F90 \
	defs_suscep.F90 \
	defs_time.F90 \
	defs_wannier90.F90 \
	defs_wvltypes.F90 \
	defs_xc.F90 \
	defs_xderive.F90 \
	defs_xfuncmpi.F90 \
	ftfvw1.F90 \
	frskerker2.F90 \
	frskerker1.F90 \
	ftfvw2.F90 \
	interfaces_linalg.F90 \
	interfaces_netcdf.F90 \
	interfaces_etsf_io.F90 \
	interfaces_etsf_xc.F90 \
	interfaces_fox.F90 \
	interfaces_00basis.F90 \
	interfaces_lib00macroav.F90 \
	interfaces_lib00numeric.F90 \
	interfaces_lib01cg.F90 \
	interfaces_lib01hidempi.F90 \
	interfaces_lib01fftnew.F90 \
	interfaces_01manage_mpi.F90 \
	interfaces_11util.F90 \
	interfaces_11contract.F90 \
	interfaces_12ffts.F90 \
	interfaces_12geometry.F90 \
	interfaces_12nlstrain.F90 \
	interfaces_12parser.F90 \
	interfaces_12spacepar.F90 \
	interfaces_13psp.F90 \
	interfaces_13io_mpi.F90 \
	interfaces_13ionetcdf.F90 \
	interfaces_13iovars.F90 \
	interfaces_13nonlocal.F90 \
	interfaces_13paw.F90 \
	interfaces_13recipspace.F90 \
	interfaces_13xc.F90 \
	interfaces_13xml.F90 \
	interfaces_14bader.F90 \
	interfaces_14iowfdenpot.F90 \
	interfaces_14occeig.F90 \
	interfaces_14poisson.F90 \
	interfaces_14wfs.F90 \
	interfaces_14wvl_wfs.F90 \
	interfaces_15recursion.F90 \
	interfaces_15rsprc.F90 \
	interfaces_15common.F90 \
	interfaces_15gw.F90 \
	interfaces_16geomoptim.F90 \
	interfaces_16response.F90 \
	interfaces_17ddb.F90 \
	interfaces_17lwf.F90 \
	interfaces_17suscep.F90 \
	interfaces_18seqpar.F90 \
	interfaces_19cut3d.F90 \
	interfaces_21rdm.F90 \
	interfaces_21paral_md.F90 \
	interfaces_21drive.F90 \
	m_errors.F90 \
	m_fstrings.F90 \
	m_gwdefs.F90 \
	m_io_tools.F90 \
	m_numeric_tools.F90 \
	m_pseudo_types.F90 \
	m_pseudo.F90 \
	m_special_funcs.F90

# Source files built by scripts
libdefs_srcs_built = \
	defs_infos.F90

# Library description
noinst_LIBRARIES = libdefs.a

nodist_libdefs_a_SOURCES = $(libdefs_srcs_built)
libdefs_a_SOURCES= $(libdefs_srcs)

CLEANFILES = \
	defs_basis_cpp.f90 \
	defs_aimfields_cpp.f90 \
	defs_aimprom_cpp.f90 \
	defs_berry_cpp.f90 \
	defs_datatypes_cpp.f90 \
	defs_dyson_cpp.f90 \
	defs_elphon_cpp.f90 \
	defs_fftdata_cpp.f90 \
	defs_infos_cpp.f90 \
	defs_interfaces_cpp.f90 \
	defs_parameters_cpp.f90 \
	defs_scalapack_cpp.f90 \
	defs_suscep_cpp.f90 \
	defs_time_cpp.f90 \
	defs_wannier90_cpp.f90 \
	defs_wvltypes_cpp.f90 \
	defs_xc_cpp.f90 \
	defs_xderive_cpp.f90 \
	defs_xfuncmpi_cpp.f90 \
	ftfvw1_cpp.f90 \
	frskerker2_cpp.f90 \
	frskerker1_cpp.f90 \
	ftfvw2_cpp.f90 \
	interfaces_linalg_cpp.f90 \
	interfaces_netcdf_cpp.f90 \
	interfaces_etsf_io_cpp.f90 \
	interfaces_etsf_xc_cpp.f90 \
	interfaces_fox_cpp.f90 \
	interfaces_00basis_cpp.f90 \
	interfaces_lib00macroav_cpp.f90 \
	interfaces_lib00numeric_cpp.f90 \
	interfaces_lib01cg_cpp.f90 \
	interfaces_lib01hidempi_cpp.f90 \
	interfaces_lib01fftnew_cpp.f90 \
	interfaces_01manage_mpi_cpp.f90 \
	interfaces_11util_cpp.f90 \
	interfaces_11contract_cpp.f90 \
	interfaces_12ffts_cpp.f90 \
	interfaces_12geometry_cpp.f90 \
	interfaces_12nlstrain_cpp.f90 \
	interfaces_12parser_cpp.f90 \
	interfaces_12spacepar_cpp.f90 \
	interfaces_13psp_cpp.f90 \
	interfaces_13io_mpi_cpp.f90 \
	interfaces_13ionetcdf_cpp.f90 \
	interfaces_13iovars_cpp.f90 \
	interfaces_13nonlocal_cpp.f90 \
	interfaces_13paw_cpp.f90 \
	interfaces_13recipspace_cpp.f90 \
	interfaces_13xc_cpp.f90 \
	interfaces_13xml_cpp.f90 \
	interfaces_14bader_cpp.f90 \
	interfaces_14iowfdenpot_cpp.f90 \
	interfaces_14occeig_cpp.f90 \
	interfaces_14poisson_cpp.f90 \
	interfaces_14wfs_cpp.f90 \
	interfaces_14wvl_wfs_cpp.f90 \
	interfaces_15recursion_cpp.f90 \
	interfaces_15rsprc_cpp.f90 \
	interfaces_15common_cpp.f90 \
	interfaces_15gw_cpp.f90 \
	interfaces_16geomoptim_cpp.f90 \
	interfaces_16response_cpp.f90 \
	interfaces_17ddb_cpp.f90 \
	interfaces_17lwf_cpp.f90 \
	interfaces_17suscep_cpp.f90 \
	interfaces_18seqpar_cpp.f90 \
	interfaces_19cut3d_cpp.f90 \
	interfaces_21rdm_cpp.f90 \
	interfaces_21paral_md_cpp.f90 \
	interfaces_21drive_cpp.f90 \
	m_errors_cpp.f90 \
	m_fstrings_cpp.f90 \
	m_gwdefs_cpp.f90 \
	m_io_tools_cpp.f90 \
	m_numeric_tools_cpp.f90 \
	m_pseudo_types_cpp.f90 \
	m_pseudo_cpp.f90 \
	m_special_funcs_cpp.f90

DISTCLEANFILES = \
	defs_infos.F90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/defs
#
#COPYRIGHT
#Copyright (C) 2008 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	defs_aimfields.$(MODEXT) \
	defs_aimprom.$(MODEXT) \
	defs_basis.$(MODEXT) \
	defs_berry.$(MODEXT) \
	defs_datatypes.$(MODEXT) \
	defs_dyson.$(MODEXT) \
	defs_elphon.$(MODEXT) \
	defs_fftdata.$(MODEXT) \
	defs_infos.$(MODEXT) \
	defs_interfaces.$(MODEXT) \
	defs_parameters.$(MODEXT) \
	defs_scalapack.$(MODEXT) \
	defs_suscep.$(MODEXT) \
	defs_time.$(MODEXT) \
	defs_wannier90.$(MODEXT) \
	defs_wvltypes.$(MODEXT) \
	defs_xc.$(MODEXT) \
	defs_xderive.$(MODEXT) \
	defs_xfuncmpi.$(MODEXT) \
	frskerker1.$(MODEXT) \
	frskerker2.$(MODEXT) \
	ftfvw1.$(MODEXT) \
	ftfvw2.$(MODEXT) \
	interfaces_00basis.$(MODEXT) \
	interfaces_01manage_mpi.$(MODEXT) \
	interfaces_11contract.$(MODEXT) \
	interfaces_11util.$(MODEXT) \
	interfaces_12ffts.$(MODEXT) \
	interfaces_12geometry.$(MODEXT) \
	interfaces_12nlstrain.$(MODEXT) \
	interfaces_12parser.$(MODEXT) \
	interfaces_12spacepar.$(MODEXT) \
	interfaces_13io_mpi.$(MODEXT) \
	interfaces_13ionetcdf.$(MODEXT) \
	interfaces_13iovars.$(MODEXT) \
	interfaces_13nonlocal.$(MODEXT) \
	interfaces_13paw.$(MODEXT) \
	interfaces_13psp.$(MODEXT) \
	interfaces_13recipspace.$(MODEXT) \
	interfaces_13xc.$(MODEXT) \
	interfaces_13xml.$(MODEXT) \
	interfaces_14bader.$(MODEXT) \
	interfaces_14iowfdenpot.$(MODEXT) \
	interfaces_14occeig.$(MODEXT) \
	interfaces_14poisson.$(MODEXT) \
	interfaces_14wfs.$(MODEXT) \
	interfaces_14wvl_wfs.$(MODEXT) \
	interfaces_15common.$(MODEXT) \
	interfaces_15gw.$(MODEXT) \
	interfaces_15recursion.$(MODEXT) \
	interfaces_15rsprc.$(MODEXT) \
	interfaces_16geomoptim.$(MODEXT) \
	interfaces_16response.$(MODEXT) \
	interfaces_17ddb.$(MODEXT) \
	interfaces_17lwf.$(MODEXT) \
	interfaces_17suscep.$(MODEXT) \
	interfaces_18seqpar.$(MODEXT) \
	interfaces_19cut3d.$(MODEXT) \
	interfaces_21drive.$(MODEXT) \
	interfaces_21paral_md.$(MODEXT) \
	interfaces_21rdm.$(MODEXT) \
	interfaces_bigdft.$(MODEXT) \
	interfaces_etsf_io.$(MODEXT) \
	interfaces_etsf_xc.$(MODEXT) \
	interfaces_fox.$(MODEXT) \
	interfaces_lib00macroav.$(MODEXT) \
	interfaces_lib00numeric.$(MODEXT) \
	interfaces_lib01cg.$(MODEXT) \
	interfaces_lib01fftnew.$(MODEXT) \
	interfaces_lib01hidempi.$(MODEXT) \
	interfaces_linalg.$(MODEXT) \
	interfaces_netcdf.$(MODEXT) \
	interfaces_plugins.$(MODEXT) \
	interfaces_prereqs.$(MODEXT) \
	interfaces_wannier90.$(MODEXT) \
	interfaces_xmlf90.$(MODEXT) \
	m_errors.$(MODEXT) \
	m_fstrings.$(MODEXT) \
	m_gwdefs.$(MODEXT) \
	m_io_tools.$(MODEXT) \
	m_numeric_tools.$(MODEXT) \
	m_pseudo.$(MODEXT) \
	m_pseudo_types.$(MODEXT) \
	m_special_funcs.$(MODEXT) 

defs_aimfields.$(OBJEXT): defs_basis.$(OBJEXT) 

defs_aimprom.$(OBJEXT): defs_basis.$(OBJEXT) 

defs_berry.$(OBJEXT): defs_basis.$(OBJEXT) defs_datatypes.$(OBJEXT) 

defs_datatypes.$(OBJEXT): defs_basis.$(OBJEXT) 

defs_dyson.$(OBJEXT): defs_basis.$(OBJEXT) defs_datatypes.$(OBJEXT) 

defs_elphon.$(OBJEXT): defs_basis.$(OBJEXT) 

defs_infos.$(OBJEXT): defs_basis.$(OBJEXT) 

defs_interfaces.$(OBJEXT): defs_basis.$(OBJEXT) defs_datatypes.$(OBJEXT) 

defs_parameters.$(OBJEXT): defs_basis.$(OBJEXT) 

defs_scalapack.$(OBJEXT): defs_basis.$(OBJEXT) 

defs_suscep.$(OBJEXT): defs_basis.$(OBJEXT) 

defs_time.$(OBJEXT): defs_basis.$(OBJEXT) 

defs_wannier90.$(OBJEXT): defs_datatypes.$(OBJEXT) 

defs_wvltypes.$(OBJEXT): defs_basis.$(OBJEXT) 

defs_xc.$(OBJEXT): defs_basis.$(OBJEXT) defs_datatypes.$(OBJEXT) 

defs_xderive.$(OBJEXT): defs_basis.$(OBJEXT) defs_datatypes.$(OBJEXT) 

defs_xfuncmpi.$(OBJEXT): defs_basis.$(OBJEXT) 

frskerker1.$(OBJEXT): defs_basis.$(OBJEXT) defs_datatypes.$(OBJEXT) interfaces_11util.$(OBJEXT) interfaces_12spacepar.$(OBJEXT) interfaces_13recipspace.$(OBJEXT) interfaces_lib01cg.$(OBJEXT) 

frskerker2.$(OBJEXT): defs_basis.$(OBJEXT) defs_datatypes.$(OBJEXT) interfaces_11util.$(OBJEXT) interfaces_12spacepar.$(OBJEXT) interfaces_13recipspace.$(OBJEXT) interfaces_lib01cg.$(OBJEXT) 

ftfvw1.$(OBJEXT): defs_basis.$(OBJEXT) defs_datatypes.$(OBJEXT) interfaces_12ffts.$(OBJEXT) interfaces_12spacepar.$(OBJEXT) interfaces_13recipspace.$(OBJEXT) interfaces_13xc.$(OBJEXT) 

ftfvw2.$(OBJEXT): defs_basis.$(OBJEXT) defs_datatypes.$(OBJEXT) interfaces_11util.$(OBJEXT) interfaces_12ffts.$(OBJEXT) interfaces_12spacepar.$(OBJEXT) interfaces_13recipspace.$(OBJEXT) interfaces_13xc.$(OBJEXT) interfaces_lib01cg.$(OBJEXT) 

interfaces_00basis.$(OBJEXT): defs_basis.$(OBJEXT) 

interfaces_01manage_mpi.$(OBJEXT): defs_basis.$(OBJEXT) defs_datatypes.$(OBJEXT) defs_scalapack.$(OBJEXT) 

interfaces_11contract.$(OBJEXT): defs_basis.$(OBJEXT) 

interfaces_11util.$(OBJEXT): defs_basis.$(OBJEXT) defs_datatypes.$(OBJEXT) 

interfaces_12ffts.$(OBJEXT): defs_basis.$(OBJEXT) defs_datatypes.$(OBJEXT) 

interfaces_12geometry.$(OBJEXT): defs_basis.$(OBJEXT) defs_datatypes.$(OBJEXT) 

interfaces_12nlstrain.$(OBJEXT): defs_basis.$(OBJEXT) 

interfaces_12parser.$(OBJEXT): defs_basis.$(OBJEXT) 

interfaces_12spacepar.$(OBJEXT): defs_basis.$(OBJEXT) defs_datatypes.$(OBJEXT) 

interfaces_13io_mpi.$(OBJEXT): defs_basis.$(OBJEXT) defs_datatypes.$(OBJEXT) 

interfaces_13ionetcdf.$(OBJEXT): defs_basis.$(OBJEXT) defs_datatypes.$(OBJEXT) defs_wvltypes.$(OBJEXT) 

interfaces_13iovars.$(OBJEXT): defs_basis.$(OBJEXT) defs_datatypes.$(OBJEXT) 

interfaces_13nonlocal.$(OBJEXT): defs_basis.$(OBJEXT) defs_datatypes.$(OBJEXT) 

interfaces_13paw.$(OBJEXT): defs_basis.$(OBJEXT) defs_datatypes.$(OBJEXT) 

interfaces_13psp.$(OBJEXT): defs_basis.$(OBJEXT) defs_datatypes.$(OBJEXT) m_pseudo_types.$(OBJEXT) 

interfaces_13recipspace.$(OBJEXT): defs_basis.$(OBJEXT) defs_datatypes.$(OBJEXT) 

interfaces_13xc.$(OBJEXT): defs_basis.$(OBJEXT) defs_datatypes.$(OBJEXT) 

interfaces_13xml.$(OBJEXT): defs_basis.$(OBJEXT) 

interfaces_14bader.$(OBJEXT): defs_basis.$(OBJEXT) defs_datatypes.$(OBJEXT) 

interfaces_14iowfdenpot.$(OBJEXT): defs_basis.$(OBJEXT) defs_datatypes.$(OBJEXT) 

interfaces_14occeig.$(OBJEXT): defs_basis.$(OBJEXT) defs_datatypes.$(OBJEXT) 

interfaces_14poisson.$(OBJEXT): defs_basis.$(OBJEXT) defs_datatypes.$(OBJEXT) 

interfaces_14wfs.$(OBJEXT): defs_basis.$(OBJEXT) defs_datatypes.$(OBJEXT) 

interfaces_14wvl_wfs.$(OBJEXT): defs_basis.$(OBJEXT) defs_datatypes.$(OBJEXT) defs_wvltypes.$(OBJEXT) 

interfaces_15common.$(OBJEXT): defs_basis.$(OBJEXT) defs_datatypes.$(OBJEXT) defs_wvltypes.$(OBJEXT) 

interfaces_15gw.$(OBJEXT): defs_basis.$(OBJEXT) defs_datatypes.$(OBJEXT) 

interfaces_15recursion.$(OBJEXT): defs_basis.$(OBJEXT) defs_datatypes.$(OBJEXT) 

interfaces_15rsprc.$(OBJEXT): defs_basis.$(OBJEXT) defs_datatypes.$(OBJEXT) 

interfaces_16geomoptim.$(OBJEXT): defs_basis.$(OBJEXT) defs_datatypes.$(OBJEXT) 

interfaces_16response.$(OBJEXT): defs_basis.$(OBJEXT) defs_datatypes.$(OBJEXT) 

interfaces_17ddb.$(OBJEXT): defs_basis.$(OBJEXT) defs_datatypes.$(OBJEXT) defs_elphon.$(OBJEXT) 

interfaces_17lwf.$(OBJEXT): defs_basis.$(OBJEXT) 

interfaces_17suscep.$(OBJEXT): defs_basis.$(OBJEXT) defs_datatypes.$(OBJEXT) 

interfaces_18seqpar.$(OBJEXT): defs_basis.$(OBJEXT) defs_datatypes.$(OBJEXT) defs_wvltypes.$(OBJEXT) 

interfaces_19cut3d.$(OBJEXT): defs_basis.$(OBJEXT) defs_datatypes.$(OBJEXT) 

interfaces_21drive.$(OBJEXT): defs_basis.$(OBJEXT) defs_datatypes.$(OBJEXT) defs_wvltypes.$(OBJEXT) 

interfaces_21paral_md.$(OBJEXT): defs_basis.$(OBJEXT) defs_datatypes.$(OBJEXT) 

interfaces_21rdm.$(OBJEXT): defs_basis.$(OBJEXT) defs_datatypes.$(OBJEXT) 

interfaces_lib00numeric.$(OBJEXT): defs_basis.$(OBJEXT) 

interfaces_lib01cg.$(OBJEXT): defs_basis.$(OBJEXT) defs_datatypes.$(OBJEXT) 

interfaces_lib01fftnew.$(OBJEXT): defs_basis.$(OBJEXT) defs_datatypes.$(OBJEXT) defs_fftdata.$(OBJEXT) 

interfaces_lib01hidempi.$(OBJEXT): defs_basis.$(OBJEXT) defs_datatypes.$(OBJEXT) 

m_errors.$(OBJEXT): defs_basis.$(OBJEXT) interfaces_01manage_mpi.$(OBJEXT) 

m_fstrings.$(OBJEXT): defs_basis.$(OBJEXT) 

m_gwdefs.$(OBJEXT): defs_basis.$(OBJEXT) interfaces_01manage_mpi.$(OBJEXT) 

m_io_tools.$(OBJEXT): defs_basis.$(OBJEXT) m_errors.$(OBJEXT) m_fstrings.$(OBJEXT) 

m_numeric_tools.$(OBJEXT): defs_basis.$(OBJEXT) interfaces_01manage_mpi.$(OBJEXT) interfaces_lib00numeric.$(OBJEXT) m_errors.$(OBJEXT) 

m_pseudo.$(OBJEXT): m_pseudo_types.$(OBJEXT) 

m_special_funcs.$(OBJEXT): defs_basis.$(OBJEXT) interfaces_01manage_mpi.$(OBJEXT) interfaces_11util.$(OBJEXT) m_errors.$(OBJEXT) 

EXTRA_DIST += abinit.amf

EXTRA_DIST += \
 dummy_functions.inc
EXTRA_DIST += abi_errors.h

EXTRA_DIST += _defs_
