#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-inter on 2009/02/14 09:58:07 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-inter script or its config file instead.
#

if DO_BUILD_BIGDFT
 plugin_bigdft = bigdft
else
 plugin_bigdft =
endif
if DO_BUILD_NETCDF
 plugin_netcdf = netcdf
else
 plugin_netcdf =
endif
if DO_BUILD_ETSF_IO
 plugin_etsf_io = etsf_io
else
 plugin_etsf_io =
endif
if DO_BUILD_ETSF_XC
 plugin_etsf_xc = etsf_xc
else
 plugin_etsf_xc =
endif
if DO_BUILD_FOX
 plugin_fox = fox
else
 plugin_fox =
endif
if DO_BUILD_WANNIER90
 plugin_wannier90 = wannier90
else
 plugin_wannier90 =
endif
if DO_BUILD_XMLF90
 plugin_xmlf90 = xmlf90
else
 plugin_xmlf90 =
endif

SUBDIRS = \
  $(plugin_bigdft) \
  $(plugin_netcdf) \
  $(plugin_etsf_io) \
  $(plugin_etsf_xc) \
  $(plugin_fox) \
  $(plugin_wannier90) \
  $(plugin_xmlf90)
