#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2009/02/14 09:58:06 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CPPFLAGS = @CPPFLAGS_OPT@

AM_FCFLAGS = @FCFLAGS_FREEFORM@ @fcflags_opt_lib00numeric@

INCLUDES = @src_defs_includes@

# Regular source files
liblib00numeric_srcs = \
	ass_leg_pol.F90 \
	coeffs_gausslegint.F90 \
	dzgedi.F90 \
	dzgefa.F90 \
	intrpl.F90 \
	interp.F90 \
	j0y0.F90 \
	j1y1.F90 \
	jacobi.F90 \
	k0.F90 \
	k1.F90 \
	ludcmp.F90 \
	polyn_coeff.F90 \
	smooth.F90 \
	sort_int.F90 \
	sort_dp.F90 \
	splfit.F90 \
	spline.F90 \
	splint.F90 \
	uniformrandom.F90 \
	zgedi.F90 \
	zgefa.F90

# Library description
noinst_LIBRARIES = liblib00numeric.a

liblib00numeric_a_SOURCES= $(liblib00numeric_srcs)

CLEANFILES = \
	ass_leg_pol_cpp.f90 \
	coeffs_gausslegint_cpp.f90 \
	dzgedi_cpp.f90 \
	dzgefa_cpp.f90 \
	intrpl_cpp.f90 \
	interp_cpp.f90 \
	j0y0_cpp.f90 \
	j1y1_cpp.f90 \
	jacobi_cpp.f90 \
	k0_cpp.f90 \
	k1_cpp.f90 \
	ludcmp_cpp.f90 \
	polyn_coeff_cpp.f90 \
	smooth_cpp.f90 \
	sort_int_cpp.f90 \
	sort_dp_cpp.f90 \
	splfit_cpp.f90 \
	spline_cpp.f90 \
	splint_cpp.f90 \
	uniformrandom_cpp.f90 \
	zgedi_cpp.f90 \
	zgefa_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += _lib00numeric_
