==============================================================================

make

Typing "make" in the top directory (~abinit) leads to the compilation of all
abinit sources, either standard, or following specific indications
of a config file, see ~abinit/doc/config/build-config.ac for details.
Usually, "make" should be prepared with "./config/scripts/makemake"
and "configure".

------------------------------------------------------------------------------
Specific keywords to be used with the ABINIT "make" in the top directory :
help                 prints the present message
help_dev (or dev)    prints additional keywords for developers
multi (or multi_alt) same as "make", but launches 4 processes 
  (alternative to make -j4, for a SMP machine, however not always safe to use)
check-local (or tests_in) 
                     performs five basic tests (after compilation) 
test1                performs the first basic test (after compilation)
                         (similarly, testX with X=2 to 5 will 
                          execute the corresponding basic test)
clean                cleans all the compiled files, executables, outputs, etc
------------------------------------------------------------------------------
For the (re)compilation of selected main codes, change the directory to 
src/main and type  "make name_of_main" where name_of_main is your main code.
   (NOTE : at present, this works only after a first full compilation)
For the (re)compilation of selected libraries, change the directory to 
a specific subdirectory of src or lib, and type  "make".
For additional automatic tests (beyond the 5 basic ones), change the directory 
to  tests, and type  "make help"
For additional cleaning, change the directory to the target directory, 
and type "make help" or (directly) "make clean"
==============================================================================
