===============================================================
(From MMikami 000214)

Web site about ab initio calculations of material properties

http://www.geocities.co.jp/Technopolis/4765

===============================================================
(From MMikami 000929)
several items in http://www.nirim.go.jp/~kobayak/
(mostly in Japanese), that are related to bandcalculation.

===============================================================
(From MMikami 000929)
Electronic Structures Database (compiled by Dr. Papaconstantopoulos
   and his students).  
   Registration page: http://cst-www.nrl.navy.mil/database.html
   (Just input "Name" "Affiliation" and "e-mail address"
   The direct link will be shown after the registration.

   From the page,
------
   This database consists of the following elements and structures: 
    Most Periodic elements 
    Hydrides (NaCl structure) 
    Carbides (NaCl structure) 
    Nitrides(NaCl structure) 
    Oxides (NaCl structure) 

   The calculations were performed by the APW method including
   scalar-relativistic corrections within the local density 
   approximation. The results include: 
     Band structure 
     Total energy 
     Density of states 
     Derived quantities which includes: 
        Equilibrium lattice constants 
        Elastic constants 
        Electron-phonon coupling constants 
        Criteria for the occurrence of magnetism 
------

There you will find the interface to run the APW job on their WEB page.
===============================================================
(From AOganov 030207)
DFT repository
http://www.dl.ac.uk/DFTlib

(From MMikami 051118)
The Fermi Surface Database : Images available in the Periodic Table
http://www.phys.ufl.edu/fermisurface/
 T.-S. Choy, J. Naset, J. Chen, S. Hershfield, and C. Stanton. A database of fermi surface in virtual reality modeling language (vrml). Bulletin of The American Physical Society, 45(1):L36 42, 2000.
