====================================================================
(From Mikami-san, 19991216)

1) IDA: An interprocedural analyser for Fortran 90 and High Performance
Fortran programs

http://www.vcpc.univie.ac.at/information/software/ida


2) Diagramf : a simple diagrammer for Fortran Language Programs


These were found from :
http://www.fortranlib.com
or
http://www.uni-comp.com/fortran

=====================================================================
(From Mikami-san, 20000217)

Benchmarks of F90 compilers for Linux/Windows-boxes
See

http://www.polyhedron.com

Please follow the link "Linux Compiler Comparisons"
or the link            "Win32 Compiler Comparisons"

=====================================================================
(From Bernard Van Renterghem, 19991201)

Some F90 compilers Intel/PC under linux

http://www.psrv.com/linux.html

http://www.gmd.de/SCAI/lab/adaptor/adaptor_home.html

=====================================================================
(From Laurent Francis, 20000329)

A F90 tutorial :

http://www.qmw.ac.uk/~cgaa260/BUILDING/INTR_F90/OUTLINE.HTM

=====================================================================
(From Mikami-san, 20040220)

Summary tables for F90/95, and other Fortran information

http://www.owlnet.rice.edu/~mech517/F90_docs/tables.pdf
http://www.owlnet.rice.edu/~mech517/F90_OOP.html
http://www.owlnet.rice.edu/~mech517/books_new.html


