#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-doc on 2009/02/14 09:58:07 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-doc script or its config file instead.
#

install-data-local:
	$(INSTALL) -d -m 755 $(DESTDIR)$(abinit_docdir)
	$(INSTALL) -d -m 755 $(DESTDIR)$(abinit_docdir)/macroave
	$(INSTALL) -d -m 755 $(DESTDIR)$(abinit_docdir)/build
	$(INSTALL) -d -m 755 $(DESTDIR)$(abinit_docdir)/manpages
	$(INSTALL) -d -m 755 $(DESTDIR)$(abinit_docdir)/developers
	$(INSTALL) -d -m 755 $(DESTDIR)$(abinit_docdir)/install_notes
	$(INSTALL) -d -m 755 $(DESTDIR)$(abinit_docdir)/psp_infos
	$(INSTALL) -d -m 755 $(DESTDIR)$(abinit_docdir)/release_notes
	$(INSTALL) -d -m 755 $(DESTDIR)$(abinit_docdir)/tutorial
	$(INSTALL) -d -m 755 $(DESTDIR)$(abinit_docdir)/maintainers
	$(INSTALL) -d -m 755 $(DESTDIR)$(abinit_docdir)/features
	$(INSTALL) -d -m 755 $(DESTDIR)$(abinit_docdir)/gallery
	$(INSTALL) -d -m 755 $(DESTDIR)$(abinit_docdir)/presentation
	$(INSTALL) -d -m 755 $(DESTDIR)$(abinit_docdir)/misc
	$(INSTALL) -d -m 755 $(DESTDIR)$(abinit_docdir)/help_make
	$(INSTALL) -d -m 755 $(DESTDIR)$(abinit_docdir)/input_variables
	$(INSTALL) -d -m 755 $(DESTDIR)$(abinit_docdir)/config
	$(INSTALL) -d -m 755 $(DESTDIR)$(abinit_docdir)/versioning
	$(INSTALL) -d -m 755 $(DESTDIR)$(abinit_docdir)/users
	$(INSTALL) -d -m 755 $(DESTDIR)$(abinit_docdir)/known_problems
	$(INSTALL) -d -m 755 $(DESTDIR)$(abinit_docdir)/theory
	$(INSTALL_DATA) '$(srcdir)/README' '$(DESTDIR)$(abinit_docdir)'
	$(INSTALL_DATA) '$(srcdir)/Makefile' '$(DESTDIR)$(abinit_docdir)'
	$(INSTALL_DATA) '$(srcdir)/macroave/macroave-docs.mk' '$(DESTDIR)$(abinit_docdir)/macroave'
	$(INSTALL_DATA) '$(srcdir)/macroave/macroave.tex' '$(DESTDIR)$(abinit_docdir)/macroave'
	$(INSTALL_DATA) '$(srcdir)/macroave/macroave.pdf' '$(DESTDIR)$(abinit_docdir)/macroave'
	$(INSTALL_DATA) '$(srcdir)/macroave/README' '$(DESTDIR)$(abinit_docdir)/macroave'
	$(INSTALL_DATA) '$(srcdir)/build/overview.tex' '$(DESTDIR)$(abinit_docdir)/build'
	$(INSTALL_DATA) '$(srcdir)/build/preprocessing-macros.tex' '$(DESTDIR)$(abinit_docdir)/build'
	$(INSTALL_DATA) '$(srcdir)/build/contributors.tex' '$(DESTDIR)$(abinit_docdir)/build'
	$(INSTALL_DATA) '$(srcdir)/build/build-system-guide.pdf' '$(DESTDIR)$(abinit_docdir)/build'
	$(INSTALL_DATA) '$(srcdir)/build/configure-options.tex' '$(DESTDIR)$(abinit_docdir)/build'
	$(INSTALL_DATA) '$(srcdir)/build/build-system-guide.tex' '$(DESTDIR)$(abinit_docdir)/build'
	$(INSTALL_DATA) '$(srcdir)/build/before-starting.tex' '$(DESTDIR)$(abinit_docdir)/build'
	$(INSTALL_DATA) '$(srcdir)/build/build-docs.mk' '$(DESTDIR)$(abinit_docdir)/build'
	$(INSTALL_DATA) '$(srcdir)/build/adding-extlibs.tex' '$(DESTDIR)$(abinit_docdir)/build'
	$(INSTALL_DATA) '$(srcdir)/build/conventions.tex' '$(DESTDIR)$(abinit_docdir)/build'
	$(INSTALL_DATA) '$(srcdir)/build/extending-the-build-system.tex' '$(DESTDIR)$(abinit_docdir)/build'
	$(INSTALL_DATA) '$(srcdir)/build/README' '$(DESTDIR)$(abinit_docdir)/build'
	$(INSTALL_DATA) '$(srcdir)/manpages/abinit.1' '$(DESTDIR)$(abinit_docdir)/manpages'
	$(INSTALL) -d -m 755 $(DESTDIR)$(abinit_docdir)/developers/strain_nonlocal
	$(INSTALL_DATA) '$(srcdir)/developers/HM5.document.txt' '$(DESTDIR)$(abinit_docdir)/developers'
	$(INSTALL_DATA) '$(srcdir)/developers/Markdown-HOWTO' '$(DESTDIR)$(abinit_docdir)/developers'
	$(INSTALL_DATA) '$(srcdir)/developers/FFT_in_parallel.txt' '$(DESTDIR)$(abinit_docdir)/developers'
	$(INSTALL_DATA) '$(srcdir)/developers/use_cpp.txt' '$(DESTDIR)$(abinit_docdir)/developers'
	$(INSTALL_DATA) '$(srcdir)/developers/NetCDF-API' '$(DESTDIR)$(abinit_docdir)/developers'
	$(INSTALL_DATA) '$(srcdir)/developers/format_KSS.txt' '$(DESTDIR)$(abinit_docdir)/developers'
	$(INSTALL_DATA) '$(srcdir)/developers/formabinit.css' '$(DESTDIR)$(abinit_docdir)/developers'
	$(INSTALL_DATA) '$(srcdir)/developers/contributors.txt' '$(DESTDIR)$(abinit_docdir)/developers'
	$(INSTALL_DATA) '$(srcdir)/developers/planning.txt' '$(DESTDIR)$(abinit_docdir)/developers'
	$(INSTALL_DATA) '$(srcdir)/developers/Patches-HOWTO' '$(DESTDIR)$(abinit_docdir)/developers'
	$(INSTALL_DATA) '$(srcdir)/developers/rules_OMP.txt' '$(DESTDIR)$(abinit_docdir)/developers'
	$(INSTALL_DATA) '$(srcdir)/developers/dirs_and_files.txt' '$(DESTDIR)$(abinit_docdir)/developers'
	$(INSTALL_DATA) '$(srcdir)/developers/rules_paral.txt' '$(DESTDIR)$(abinit_docdir)/developers'
	$(INSTALL_DATA) '$(srcdir)/developers/HM2.document.txt' '$(DESTDIR)$(abinit_docdir)/developers'
	$(INSTALL_DATA) '$(srcdir)/developers/devs.txt' '$(DESTDIR)$(abinit_docdir)/developers'
	$(INSTALL_DATA) '$(srcdir)/developers/rules_coding.txt' '$(DESTDIR)$(abinit_docdir)/developers'
	$(INSTALL_DATA) '$(srcdir)/developers/preprocessing-options.txt' '$(DESTDIR)$(abinit_docdir)/developers'
	$(INSTALL_DATA) '$(srcdir)/developers/programmer_guide.txt' '$(DESTDIR)$(abinit_docdir)/developers'
	$(INSTALL_DATA) '$(srcdir)/developers/contributing.html' '$(DESTDIR)$(abinit_docdir)/developers'
	$(INSTALL_DATA) '$(srcdir)/developers/checklist.txt' '$(DESTDIR)$(abinit_docdir)/developers'
	$(INSTALL_DATA) '$(srcdir)/developers/MACHINES' '$(DESTDIR)$(abinit_docdir)/developers'
	$(INSTALL_DATA) '$(srcdir)/developers/README' '$(DESTDIR)$(abinit_docdir)/developers'
	$(INSTALL_DATA) '$(srcdir)/developers/strain_nonlocal/strainpert.pdf' '$(DESTDIR)$(abinit_docdir)/developers/strain_nonlocal'
	$(INSTALL_DATA) '$(srcdir)/developers/strain_nonlocal/make_metintstrv.m' '$(DESTDIR)$(abinit_docdir)/developers/strain_nonlocal'
	$(INSTALL_DATA) '$(srcdir)/developers/strain_nonlocal/fort_fixis.scr' '$(DESTDIR)$(abinit_docdir)/developers/strain_nonlocal'
	$(INSTALL_DATA) '$(srcdir)/developers/strain_nonlocal/fort_2fix.scr' '$(DESTDIR)$(abinit_docdir)/developers/strain_nonlocal'
	$(INSTALL_DATA) '$(srcdir)/developers/strain_nonlocal/make_metstr3.m' '$(DESTDIR)$(abinit_docdir)/developers/strain_nonlocal'
	$(INSTALL_DATA) '$(srcdir)/developers/strain_nonlocal/d2term1.fort' '$(DESTDIR)$(abinit_docdir)/developers/strain_nonlocal'
	$(INSTALL_DATA) '$(srcdir)/developers/strain_nonlocal/make_metintstr.m' '$(DESTDIR)$(abinit_docdir)/developers/strain_nonlocal'
	$(INSTALL_DATA) '$(srcdir)/developers/strain_nonlocal/d2term1.out' '$(DESTDIR)$(abinit_docdir)/developers/strain_nonlocal'
	$(INSTALL_DATA) '$(srcdir)/developers/strain_nonlocal/fort_fix3.scr' '$(DESTDIR)$(abinit_docdir)/developers/strain_nonlocal'
	$(INSTALL_DATA) '$(srcdir)/developers/strain_nonlocal/README' '$(DESTDIR)$(abinit_docdir)/developers/strain_nonlocal'
	$(INSTALL_DATA) '$(srcdir)/developers/strain_nonlocal/make_met2str.m' '$(DESTDIR)$(abinit_docdir)/developers/strain_nonlocal'
	$(INSTALL_DATA) '$(srcdir)/developers/strain_nonlocal/format_code.c' '$(DESTDIR)$(abinit_docdir)/developers/strain_nonlocal'
	$(INSTALL_DATA) '$(srcdir)/install_notes/install_v1.9.html' '$(DESTDIR)$(abinit_docdir)/install_notes'
	$(INSTALL_DATA) '$(srcdir)/install_notes/install_v3.4.htm' '$(DESTDIR)$(abinit_docdir)/install_notes'
	$(INSTALL_DATA) '$(srcdir)/install_notes/install_v5.5.html' '$(DESTDIR)$(abinit_docdir)/install_notes'
	$(INSTALL_DATA) '$(srcdir)/install_notes/install_v4.6.html' '$(DESTDIR)$(abinit_docdir)/install_notes'
	$(INSTALL_DATA) '$(srcdir)/install_notes/install_v4.7.html' '$(DESTDIR)$(abinit_docdir)/install_notes'
	$(INSTALL_DATA) '$(srcdir)/install_notes/install_v3.2.htm' '$(DESTDIR)$(abinit_docdir)/install_notes'
	$(INSTALL_DATA) '$(srcdir)/install_notes/install_v3.1.htm' '$(DESTDIR)$(abinit_docdir)/install_notes'
	$(INSTALL_DATA) '$(srcdir)/install_notes/install.html' '$(DESTDIR)$(abinit_docdir)/install_notes'
	$(INSTALL_DATA) '$(srcdir)/install_notes/install_v5.0.html' '$(DESTDIR)$(abinit_docdir)/install_notes'
	$(INSTALL_DATA) '$(srcdir)/install_notes/install_v5.6.html' '$(DESTDIR)$(abinit_docdir)/install_notes'
	$(INSTALL_DATA) '$(srcdir)/install_notes/install_v1.7.html' '$(DESTDIR)$(abinit_docdir)/install_notes'
	$(INSTALL_DATA) '$(srcdir)/install_notes/install_v2.0.html' '$(DESTDIR)$(abinit_docdir)/install_notes'
	$(INSTALL_DATA) '$(srcdir)/install_notes/install_v2.2.html' '$(DESTDIR)$(abinit_docdir)/install_notes'
	$(INSTALL_DATA) '$(srcdir)/install_notes/install_v4.4.html' '$(DESTDIR)$(abinit_docdir)/install_notes'
	$(INSTALL_DATA) '$(srcdir)/install_notes/install_v4.5.html' '$(DESTDIR)$(abinit_docdir)/install_notes'
	$(INSTALL_DATA) '$(srcdir)/install_notes/install_v5.2.html' '$(DESTDIR)$(abinit_docdir)/install_notes'
	$(INSTALL_DATA) '$(srcdir)/install_notes/install_v4.1.htm' '$(DESTDIR)$(abinit_docdir)/install_notes'
	$(INSTALL_DATA) '$(srcdir)/install_notes/install_v5.1.html' '$(DESTDIR)$(abinit_docdir)/install_notes'
	$(INSTALL_DATA) '$(srcdir)/install_notes/install_v5.4.html' '$(DESTDIR)$(abinit_docdir)/install_notes'
	$(INSTALL_DATA) '$(srcdir)/install_notes/install_v4.0.htm' '$(DESTDIR)$(abinit_docdir)/install_notes'
	$(INSTALL_DATA) '$(srcdir)/install_notes/install_v2.3.htm' '$(DESTDIR)$(abinit_docdir)/install_notes'
	$(INSTALL_DATA) '$(srcdir)/install_notes/install_v3.3.htm' '$(DESTDIR)$(abinit_docdir)/install_notes'
	$(INSTALL_DATA) '$(srcdir)/install_notes/install_v2.1.html' '$(DESTDIR)$(abinit_docdir)/install_notes'
	$(INSTALL_DATA) '$(srcdir)/install_notes/install_v5.3.html' '$(DESTDIR)$(abinit_docdir)/install_notes'
	$(INSTALL_DATA) '$(srcdir)/install_notes/install_v4.2.htm' '$(DESTDIR)$(abinit_docdir)/install_notes'
	$(INSTALL_DATA) '$(srcdir)/install_notes/install_v4.3.html' '$(DESTDIR)$(abinit_docdir)/install_notes'
	$(INSTALL_DATA) '$(srcdir)/install_notes/install_v1.8.html' '$(DESTDIR)$(abinit_docdir)/install_notes'
	$(INSTALL_DATA) '$(srcdir)/install_notes/install_v3.0.htm' '$(DESTDIR)$(abinit_docdir)/install_notes'
	$(INSTALL_DATA) '$(srcdir)/psp_infos/psp45_info.txt' '$(DESTDIR)$(abinit_docdir)/psp_infos'
	$(INSTALL_DATA) '$(srcdir)/psp_infos/psp8_info.txt' '$(DESTDIR)$(abinit_docdir)/psp_infos'
	$(INSTALL_DATA) '$(srcdir)/psp_infos/psp1_info.txt' '$(DESTDIR)$(abinit_docdir)/psp_infos'
	$(INSTALL_DATA) '$(srcdir)/psp_infos/psp3_info.txt' '$(DESTDIR)$(abinit_docdir)/psp_infos'
	$(INSTALL_DATA) '$(srcdir)/psp_infos/psp1_data.txt' '$(DESTDIR)$(abinit_docdir)/psp_infos'
	$(INSTALL_DATA) '$(srcdir)/psp_infos/psp6_info.txt' '$(DESTDIR)$(abinit_docdir)/psp_infos'
	$(INSTALL_DATA) '$(srcdir)/psp_infos/psp5spinorbit_info.txt' '$(DESTDIR)$(abinit_docdir)/psp_infos'
	$(INSTALL_DATA) '$(srcdir)/release_notes/release_notes_v4.2.htm' '$(DESTDIR)$(abinit_docdir)/release_notes'
	$(INSTALL_DATA) '$(srcdir)/release_notes/release_notes_v4.5.html' '$(DESTDIR)$(abinit_docdir)/release_notes'
	$(INSTALL_DATA) '$(srcdir)/release_notes/release_notes_v4.6.html' '$(DESTDIR)$(abinit_docdir)/release_notes'
	$(INSTALL_DATA) '$(srcdir)/release_notes/release_notes_v4.3.html' '$(DESTDIR)$(abinit_docdir)/release_notes'
	$(INSTALL_DATA) '$(srcdir)/release_notes/release_notes_v5.2.html' '$(DESTDIR)$(abinit_docdir)/release_notes'
	$(INSTALL_DATA) '$(srcdir)/release_notes/release_notes_v3.3.htm' '$(DESTDIR)$(abinit_docdir)/release_notes'
	$(INSTALL_DATA) '$(srcdir)/release_notes/release_notes_v3.4.htm' '$(DESTDIR)$(abinit_docdir)/release_notes'
	$(INSTALL_DATA) '$(srcdir)/release_notes/release_notes_v3.2.htm' '$(DESTDIR)$(abinit_docdir)/release_notes'
	$(INSTALL_DATA) '$(srcdir)/release_notes/release_notes_v3.1.htm' '$(DESTDIR)$(abinit_docdir)/release_notes'
	$(INSTALL_DATA) '$(srcdir)/release_notes/release_notes_v3.0.htm' '$(DESTDIR)$(abinit_docdir)/release_notes'
	$(INSTALL_DATA) '$(srcdir)/release_notes/release_notes_v5.4.html' '$(DESTDIR)$(abinit_docdir)/release_notes'
	$(INSTALL_DATA) '$(srcdir)/release_notes/release_notes_v5.5.html' '$(DESTDIR)$(abinit_docdir)/release_notes'
	$(INSTALL_DATA) '$(srcdir)/release_notes/release_notes_v5.3.html' '$(DESTDIR)$(abinit_docdir)/release_notes'
	$(INSTALL_DATA) '$(srcdir)/release_notes/release_notes_v4.1.htm' '$(DESTDIR)$(abinit_docdir)/release_notes'
	$(INSTALL_DATA) '$(srcdir)/release_notes/release_notes_v5.0.html' '$(DESTDIR)$(abinit_docdir)/release_notes'
	$(INSTALL_DATA) '$(srcdir)/release_notes/release_notes_v2.3.htm' '$(DESTDIR)$(abinit_docdir)/release_notes'
	$(INSTALL_DATA) '$(srcdir)/release_notes/release_notes_v4.0.htm' '$(DESTDIR)$(abinit_docdir)/release_notes'
	$(INSTALL_DATA) '$(srcdir)/release_notes/release_notes_v5.6.html' '$(DESTDIR)$(abinit_docdir)/release_notes'
	$(INSTALL_DATA) '$(srcdir)/release_notes/release_notes_v5.1.html' '$(DESTDIR)$(abinit_docdir)/release_notes'
	$(INSTALL_DATA) '$(srcdir)/release_notes/release_notes_v4.4.html' '$(DESTDIR)$(abinit_docdir)/release_notes'
	$(INSTALL_DATA) '$(srcdir)/release_notes/release_notes_v4.7.html' '$(DESTDIR)$(abinit_docdir)/release_notes'
	$(INSTALL) -d -m 755 $(DESTDIR)$(abinit_docdir)/tutorial/lesson_nlo
	$(INSTALL) -d -m 755 $(DESTDIR)$(abinit_docdir)/tutorial/lesson_1
	$(INSTALL) -d -m 755 $(DESTDIR)$(abinit_docdir)/tutorial/lesson_ffield
	$(INSTALL) -d -m 755 $(DESTDIR)$(abinit_docdir)/tutorial/lesson_optic
	$(INSTALL) -d -m 755 $(DESTDIR)$(abinit_docdir)/tutorial/lesson_paw2
	$(INSTALL) -d -m 755 $(DESTDIR)$(abinit_docdir)/tutorial/lesson_rf2
	$(INSTALL) -d -m 755 $(DESTDIR)$(abinit_docdir)/tutorial/lesson_spin
	$(INSTALL) -d -m 755 $(DESTDIR)$(abinit_docdir)/tutorial/lesson_analysis_tools
	$(INSTALL) -d -m 755 $(DESTDIR)$(abinit_docdir)/tutorial/lesson_paw1
	$(INSTALL) -d -m 755 $(DESTDIR)$(abinit_docdir)/tutorial/lesson_parallelism
	$(INSTALL_DATA) '$(srcdir)/tutorial/lesson_paw2.html' '$(DESTDIR)$(abinit_docdir)/tutorial'
	$(INSTALL_DATA) '$(srcdir)/tutorial/lesson_3.html' '$(DESTDIR)$(abinit_docdir)/tutorial'
	$(INSTALL_DATA) '$(srcdir)/tutorial/lesson_elastic.html' '$(DESTDIR)$(abinit_docdir)/tutorial'
	$(INSTALL_DATA) '$(srcdir)/tutorial/lesson_visual.txt' '$(DESTDIR)$(abinit_docdir)/tutorial'
	$(INSTALL_DATA) '$(srcdir)/tutorial/lesson_spin.html' '$(DESTDIR)$(abinit_docdir)/tutorial'
	$(INSTALL_DATA) '$(srcdir)/tutorial/lesson_elphon.html' '$(DESTDIR)$(abinit_docdir)/tutorial'
	$(INSTALL_DATA) '$(srcdir)/tutorial/lesson_paw1.html' '$(DESTDIR)$(abinit_docdir)/tutorial'
	$(INSTALL_DATA) '$(srcdir)/tutorial/lesson_ldau.html' '$(DESTDIR)$(abinit_docdir)/tutorial'
	$(INSTALL_DATA) '$(srcdir)/tutorial/lesson_parallelism.html' '$(DESTDIR)$(abinit_docdir)/tutorial'
	$(INSTALL_DATA) '$(srcdir)/tutorial/lesson_optic.html' '$(DESTDIR)$(abinit_docdir)/tutorial'
	$(INSTALL_DATA) '$(srcdir)/tutorial/lesson_gw2.html' '$(DESTDIR)$(abinit_docdir)/tutorial'
	$(INSTALL_DATA) '$(srcdir)/tutorial/lesson_source_code.html' '$(DESTDIR)$(abinit_docdir)/tutorial'
	$(INSTALL_DATA) '$(srcdir)/tutorial/lesson_analysis_tools.html' '$(DESTDIR)$(abinit_docdir)/tutorial'
	$(INSTALL_DATA) '$(srcdir)/tutorial/lesson_rf1.html' '$(DESTDIR)$(abinit_docdir)/tutorial'
	$(INSTALL_DATA) '$(srcdir)/tutorial/lesson_4.html' '$(DESTDIR)$(abinit_docdir)/tutorial'
	$(INSTALL_DATA) '$(srcdir)/tutorial/lesson_1.html' '$(DESTDIR)$(abinit_docdir)/tutorial'
	$(INSTALL_DATA) '$(srcdir)/tutorial/lesson_rf2.html' '$(DESTDIR)$(abinit_docdir)/tutorial'
	$(INSTALL_DATA) '$(srcdir)/tutorial/lesson_2.html' '$(DESTDIR)$(abinit_docdir)/tutorial'
	$(INSTALL_DATA) '$(srcdir)/tutorial/lesson_wannier90.html' '$(DESTDIR)$(abinit_docdir)/tutorial'
	$(INSTALL_DATA) '$(srcdir)/tutorial/lesson_tddft.html' '$(DESTDIR)$(abinit_docdir)/tutorial'
	$(INSTALL_DATA) '$(srcdir)/tutorial/welcome.html' '$(DESTDIR)$(abinit_docdir)/tutorial'
	$(INSTALL_DATA) '$(srcdir)/tutorial/lesson_gw1.html' '$(DESTDIR)$(abinit_docdir)/tutorial'
	$(INSTALL_DATA) '$(srcdir)/tutorial/lesson_ffield.html' '$(DESTDIR)$(abinit_docdir)/tutorial'
	$(INSTALL_DATA) '$(srcdir)/tutorial/lesson_nlo.html' '$(DESTDIR)$(abinit_docdir)/tutorial'
	$(INSTALL_DATA) '$(srcdir)/tutorial/lesson_nlo/image006.gif' '$(DESTDIR)$(abinit_docdir)/tutorial/lesson_nlo'
	$(INSTALL_DATA) '$(srcdir)/tutorial/lesson_nlo/image001.gif' '$(DESTDIR)$(abinit_docdir)/tutorial/lesson_nlo'
	$(INSTALL_DATA) '$(srcdir)/tutorial/lesson_nlo/image008.pct' '$(DESTDIR)$(abinit_docdir)/tutorial/lesson_nlo'
	$(INSTALL_DATA) '$(srcdir)/tutorial/lesson_nlo/filelist.xml' '$(DESTDIR)$(abinit_docdir)/tutorial/lesson_nlo'
	$(INSTALL_DATA) '$(srcdir)/tutorial/lesson_nlo/image005.pct' '$(DESTDIR)$(abinit_docdir)/tutorial/lesson_nlo'
	$(INSTALL_DATA) '$(srcdir)/tutorial/lesson_nlo/image002.pct' '$(DESTDIR)$(abinit_docdir)/tutorial/lesson_nlo'
	$(INSTALL_DATA) '$(srcdir)/tutorial/lesson_nlo/image003.gif' '$(DESTDIR)$(abinit_docdir)/tutorial/lesson_nlo'
	$(INSTALL_DATA) '$(srcdir)/tutorial/lesson_nlo/image009.gif' '$(DESTDIR)$(abinit_docdir)/tutorial/lesson_nlo'
	$(INSTALL_DATA) '$(srcdir)/tutorial/lesson_1/Plot1.jpg' '$(DESTDIR)$(abinit_docdir)/tutorial/lesson_1'
	$(INSTALL_DATA) '$(srcdir)/tutorial/lesson_1/dim.m' '$(DESTDIR)$(abinit_docdir)/tutorial/lesson_1'
	$(INSTALL_DATA) '$(srcdir)/tutorial/lesson_ffield/image007.gif' '$(DESTDIR)$(abinit_docdir)/tutorial/lesson_ffield'
	$(INSTALL_DATA) '$(srcdir)/tutorial/lesson_ffield/image004.gif' '$(DESTDIR)$(abinit_docdir)/tutorial/lesson_ffield'
	$(INSTALL_DATA) '$(srcdir)/tutorial/lesson_optic/toptic_ref_0001_0001-linopt.out' '$(DESTDIR)$(abinit_docdir)/tutorial/lesson_optic'
	$(INSTALL_DATA) '$(srcdir)/tutorial/lesson_optic/toptic_ref_0001_0002_0003-ChiTotRe.out' '$(DESTDIR)$(abinit_docdir)/tutorial/lesson_optic'
	$(INSTALL_DATA) '$(srcdir)/tutorial/lesson_optic/toptic_ref_0001_0002_0003-ChiTotIm.out' '$(DESTDIR)$(abinit_docdir)/tutorial/lesson_optic'
	$(INSTALL_DATA) '$(srcdir)/tutorial/lesson_paw2/Ni.atompaw.input3' '$(DESTDIR)$(abinit_docdir)/tutorial/lesson_paw2'
	$(INSTALL_DATA) '$(srcdir)/tutorial/lesson_paw2/Ni.atompaw.input1' '$(DESTDIR)$(abinit_docdir)/tutorial/lesson_paw2'
	$(INSTALL_DATA) '$(srcdir)/tutorial/lesson_paw2/Ni.ghost.atompaw.input' '$(DESTDIR)$(abinit_docdir)/tutorial/lesson_paw2'
	$(INSTALL_DATA) '$(srcdir)/tutorial/lesson_paw2/log1c.jpg' '$(DESTDIR)$(abinit_docdir)/tutorial/lesson_paw2'
	$(INSTALL_DATA) '$(srcdir)/tutorial/lesson_paw2/atompawUG.pdf' '$(DESTDIR)$(abinit_docdir)/tutorial/lesson_paw2'
	$(INSTALL_DATA) '$(srcdir)/tutorial/lesson_paw2/Ni.atompaw.input.semicore' '$(DESTDIR)$(abinit_docdir)/tutorial/lesson_paw2'
	$(INSTALL_DATA) '$(srcdir)/tutorial/lesson_paw2/log1a.jpg' '$(DESTDIR)$(abinit_docdir)/tutorial/lesson_paw2'
	$(INSTALL_DATA) '$(srcdir)/tutorial/lesson_paw2/log0a.jpg' '$(DESTDIR)$(abinit_docdir)/tutorial/lesson_paw2'
	$(INSTALL_DATA) '$(srcdir)/tutorial/lesson_paw2/wfn6b.jpg' '$(DESTDIR)$(abinit_docdir)/tutorial/lesson_paw2'
	$(INSTALL_DATA) '$(srcdir)/tutorial/lesson_paw2/Ni.atompaw.input2' '$(DESTDIR)$(abinit_docdir)/tutorial/lesson_paw2'
	$(INSTALL_DATA) '$(srcdir)/tutorial/lesson_paw2/RSO.png' '$(DESTDIR)$(abinit_docdir)/tutorial/lesson_paw2'
	$(INSTALL_DATA) '$(srcdir)/tutorial/lesson_paw2/Ni.atompaw.input.vanderbilt' '$(DESTDIR)$(abinit_docdir)/tutorial/lesson_paw2'
	$(INSTALL_DATA) '$(srcdir)/tutorial/lesson_paw2/log2a.jpg' '$(DESTDIR)$(abinit_docdir)/tutorial/lesson_paw2'
	$(INSTALL_DATA) '$(srcdir)/tutorial/lesson_paw2/AtompawAbinit.tar.gz' '$(DESTDIR)$(abinit_docdir)/tutorial/lesson_paw2'
	$(INSTALL_DATA) '$(srcdir)/tutorial/lesson_paw2/wfn1a.jpg' '$(DESTDIR)$(abinit_docdir)/tutorial/lesson_paw2'
	$(INSTALL_DATA) '$(srcdir)/tutorial/lesson_paw2/log0b.jpg' '$(DESTDIR)$(abinit_docdir)/tutorial/lesson_paw2'
	$(INSTALL_DATA) '$(srcdir)/tutorial/lesson_paw2/wfn6a.jpg' '$(DESTDIR)$(abinit_docdir)/tutorial/lesson_paw2'
	$(INSTALL_DATA) '$(srcdir)/tutorial/lesson_paw2/log1b.jpg' '$(DESTDIR)$(abinit_docdir)/tutorial/lesson_paw2'
	$(INSTALL_DATA) '$(srcdir)/tutorial/lesson_paw2/abinit.pawps.rrkj' '$(DESTDIR)$(abinit_docdir)/tutorial/lesson_paw2'
	$(INSTALL_DATA) '$(srcdir)/tutorial/lesson_paw2/RSOcompa.jpg' '$(DESTDIR)$(abinit_docdir)/tutorial/lesson_paw2'
	$(INSTALL_DATA) '$(srcdir)/tutorial/lesson_paw2/ecut.jpg' '$(DESTDIR)$(abinit_docdir)/tutorial/lesson_paw2'
	$(INSTALL_DATA) '$(srcdir)/tutorial/lesson_paw2/acell-etotal.jpg' '$(DESTDIR)$(abinit_docdir)/tutorial/lesson_paw2'
	$(INSTALL_DATA) '$(srcdir)/tutorial/lesson_rf2/trf2_6.out.eps' '$(DESTDIR)$(abinit_docdir)/tutorial/lesson_rf2'
	$(INSTALL_DATA) '$(srcdir)/tutorial/lesson_spin/bccfe_mag_dos2.jpg' '$(DESTDIR)$(abinit_docdir)/tutorial/lesson_spin'
	$(INSTALL_DATA) '$(srcdir)/tutorial/lesson_spin/bccfe_nonmag_dos2.jpg' '$(DESTDIR)$(abinit_docdir)/tutorial/lesson_spin'
	$(INSTALL_DATA) '$(srcdir)/tutorial/lesson_spin/gz2.py' '$(DESTDIR)$(abinit_docdir)/tutorial/lesson_spin'
	$(INSTALL_DATA) '$(srcdir)/tutorial/lesson_spin/energy_diff_fccfe.jpg' '$(DESTDIR)$(abinit_docdir)/tutorial/lesson_spin'
	$(INSTALL_DATA) '$(srcdir)/tutorial/lesson_analysis_tools/opendx_view_control.png' '$(DESTDIR)$(abinit_docdir)/tutorial/lesson_analysis_tools'
	$(INSTALL_DATA) '$(srcdir)/tutorial/lesson_analysis_tools/opendx_vpe1.png' '$(DESTDIR)$(abinit_docdir)/tutorial/lesson_analysis_tools'
	$(INSTALL_DATA) '$(srcdir)/tutorial/lesson_analysis_tools/opendx_sequencer_control.png' '$(DESTDIR)$(abinit_docdir)/tutorial/lesson_analysis_tools'
	$(INSTALL_DATA) '$(srcdir)/tutorial/lesson_analysis_tools/opendx_vpe2.png' '$(DESTDIR)$(abinit_docdir)/tutorial/lesson_analysis_tools'
	$(INSTALL_DATA) '$(srcdir)/tutorial/lesson_analysis_tools/opendx_cp1.png' '$(DESTDIR)$(abinit_docdir)/tutorial/lesson_analysis_tools'
	$(INSTALL_DATA) '$(srcdir)/tutorial/lesson_analysis_tools/si_den_111.png' '$(DESTDIR)$(abinit_docdir)/tutorial/lesson_analysis_tools'
	$(INSTALL_DATA) '$(srcdir)/tutorial/lesson_paw1/DOS-2proj.jpg' '$(DESTDIR)$(abinit_docdir)/tutorial/lesson_paw1'
	$(INSTALL_DATA) '$(srcdir)/tutorial/lesson_paw1/Thumbs.db' '$(DESTDIR)$(abinit_docdir)/tutorial/lesson_paw1'
	$(INSTALL_DATA) '$(srcdir)/tutorial/lesson_paw1/DOS-4proj.jpg' '$(DESTDIR)$(abinit_docdir)/tutorial/lesson_paw1'
	$(INSTALL_DATA) '$(srcdir)/tutorial/lesson_paw1/DOS-6proj.jpg' '$(DESTDIR)$(abinit_docdir)/tutorial/lesson_paw1'
	$(INSTALL_DATA) '$(srcdir)/tutorial/lesson_paw1/etotal-acell.jpg' '$(DESTDIR)$(abinit_docdir)/tutorial/lesson_paw1'
	$(INSTALL_DATA) '$(srcdir)/tutorial/lesson_parallelism/lesson_parallelism_speedup.png' '$(DESTDIR)$(abinit_docdir)/tutorial/lesson_parallelism'
	$(INSTALL_DATA) '$(srcdir)/tutorial/lesson_parallelism/lesson_parallelism_overhead.png' '$(DESTDIR)$(abinit_docdir)/tutorial/lesson_parallelism'
	$(INSTALL_DATA) '$(srcdir)/maintainers/TODO-doc' '$(DESTDIR)$(abinit_docdir)/maintainers'
	$(INSTALL_DATA) '$(srcdir)/maintainers/check_list.txt' '$(DESTDIR)$(abinit_docdir)/maintainers'
	$(INSTALL_DATA) '$(srcdir)/features/features_v4.6.html' '$(DESTDIR)$(abinit_docdir)/features'
	$(INSTALL_DATA) '$(srcdir)/features/features_v4.5.html' '$(DESTDIR)$(abinit_docdir)/features'
	$(INSTALL_DATA) '$(srcdir)/features/features_v3.3.htm' '$(DESTDIR)$(abinit_docdir)/features'
	$(INSTALL_DATA) '$(srcdir)/features/features_v5.1.html' '$(DESTDIR)$(abinit_docdir)/features'
	$(INSTALL_DATA) '$(srcdir)/features/features_v5.6.html' '$(DESTDIR)$(abinit_docdir)/features'
	$(INSTALL_DATA) '$(srcdir)/features/features_v5.2.html' '$(DESTDIR)$(abinit_docdir)/features'
	$(INSTALL_DATA) '$(srcdir)/features/features_v4.4.html' '$(DESTDIR)$(abinit_docdir)/features'
	$(INSTALL_DATA) '$(srcdir)/features/features_v3.0.htm' '$(DESTDIR)$(abinit_docdir)/features'
	$(INSTALL_DATA) '$(srcdir)/features/features_v4.1.htm' '$(DESTDIR)$(abinit_docdir)/features'
	$(INSTALL_DATA) '$(srcdir)/features/features_v4.2.htm' '$(DESTDIR)$(abinit_docdir)/features'
	$(INSTALL_DATA) '$(srcdir)/features/features_v4.7.html' '$(DESTDIR)$(abinit_docdir)/features'
	$(INSTALL_DATA) '$(srcdir)/features/features_v4.0.htm' '$(DESTDIR)$(abinit_docdir)/features'
	$(INSTALL_DATA) '$(srcdir)/features/features_v3.4.htm' '$(DESTDIR)$(abinit_docdir)/features'
	$(INSTALL_DATA) '$(srcdir)/features/features_v3.2.htm' '$(DESTDIR)$(abinit_docdir)/features'
	$(INSTALL_DATA) '$(srcdir)/features/features_v4.3.html' '$(DESTDIR)$(abinit_docdir)/features'
	$(INSTALL_DATA) '$(srcdir)/features/features_v3.1.htm' '$(DESTDIR)$(abinit_docdir)/features'
	$(INSTALL_DATA) '$(srcdir)/features/features_v5.5.html' '$(DESTDIR)$(abinit_docdir)/features'
	$(INSTALL_DATA) '$(srcdir)/features/features_v5.0.html' '$(DESTDIR)$(abinit_docdir)/features'
	$(INSTALL_DATA) '$(srcdir)/features/features.html' '$(DESTDIR)$(abinit_docdir)/features'
	$(INSTALL_DATA) '$(srcdir)/features/features_v5.4.html' '$(DESTDIR)$(abinit_docdir)/features'
	$(INSTALL_DATA) '$(srcdir)/features/features_v2.3.htm' '$(DESTDIR)$(abinit_docdir)/features'
	$(INSTALL_DATA) '$(srcdir)/features/features_v5.3.html' '$(DESTDIR)$(abinit_docdir)/features'
	$(INSTALL_DATA) '$(srcdir)/gallery/t5o_DEN_extended.png' '$(DESTDIR)$(abinit_docdir)/gallery'
	$(INSTALL_DATA) '$(srcdir)/gallery/t5o_DEN.png' '$(DESTDIR)$(abinit_docdir)/gallery'
	$(INSTALL_DATA) '$(srcdir)/gallery/mode.png' '$(DESTDIR)$(abinit_docdir)/gallery'
	$(INSTALL_DATA) '$(srcdir)/gallery/pcpm.gif' '$(DESTDIR)$(abinit_docdir)/gallery'
	$(INSTALL_DATA) '$(srcdir)/gallery/t5o_DEN.ps.gz' '$(DESTDIR)$(abinit_docdir)/gallery'
	$(INSTALL_DATA) '$(srcdir)/gallery/Plot1.jpg' '$(DESTDIR)$(abinit_docdir)/gallery'
	$(INSTALL_DATA) '$(srcdir)/presentation/overview.tex' '$(DESTDIR)$(abinit_docdir)/presentation'
	$(INSTALL_DATA) '$(srcdir)/presentation/features1.tex' '$(DESTDIR)$(abinit_docdir)/presentation'
	$(INSTALL_DATA) '$(srcdir)/presentation/groups.tex' '$(DESTDIR)$(abinit_docdir)/presentation'
	$(INSTALL_DATA) '$(srcdir)/presentation/open.tex' '$(DESTDIR)$(abinit_docdir)/presentation'
	$(INSTALL_DATA) '$(srcdir)/presentation/portable.tex' '$(DESTDIR)$(abinit_docdir)/presentation'
	$(INSTALL_DATA) '$(srcdir)/presentation/coding.tex' '$(DESTDIR)$(abinit_docdir)/presentation'
	$(INSTALL_DATA) '$(srcdir)/presentation/presentation-docs.mk' '$(DESTDIR)$(abinit_docdir)/presentation'
	$(INSTALL_DATA) '$(srcdir)/presentation/presentation.pdf' '$(DESTDIR)$(abinit_docdir)/presentation'
	$(INSTALL_DATA) '$(srcdir)/presentation/easy.tex' '$(DESTDIR)$(abinit_docdir)/presentation'
	$(INSTALL_DATA) '$(srcdir)/presentation/features2.tex' '$(DESTDIR)$(abinit_docdir)/presentation'
	$(INSTALL_DATA) '$(srcdir)/presentation/presentation.tex' '$(DESTDIR)$(abinit_docdir)/presentation'
	$(INSTALL_DATA) '$(srcdir)/presentation/motivation.tex' '$(DESTDIR)$(abinit_docdir)/presentation'
	$(INSTALL_DATA) '$(srcdir)/presentation/reliable.tex' '$(DESTDIR)$(abinit_docdir)/presentation'
	$(INSTALL_DATA) '$(srcdir)/misc/ATLAS' '$(DESTDIR)$(abinit_docdir)/misc'
	$(INSTALL_DATA) '$(srcdir)/misc/TtH' '$(DESTDIR)$(abinit_docdir)/misc'
	$(INSTALL_DATA) '$(srcdir)/misc/PeriodicTable' '$(DESTDIR)$(abinit_docdir)/misc'
	$(INSTALL_DATA) '$(srcdir)/misc/AtomicReferenceData' '$(DESTDIR)$(abinit_docdir)/misc'
	$(INSTALL_DATA) '$(srcdir)/misc/Crystals' '$(DESTDIR)$(abinit_docdir)/misc'
	$(INSTALL_DATA) '$(srcdir)/misc/PLOTMTV_Phonons' '$(DESTDIR)$(abinit_docdir)/misc'
	$(INSTALL_DATA) '$(srcdir)/misc/LectureNotes' '$(DESTDIR)$(abinit_docdir)/misc'
	$(INSTALL_DATA) '$(srcdir)/misc/BibSearch' '$(DESTDIR)$(abinit_docdir)/misc'
	$(INSTALL_DATA) '$(srcdir)/misc/LiterateProgramming' '$(DESTDIR)$(abinit_docdir)/misc'
	$(INSTALL_DATA) '$(srcdir)/misc/Phonon_dispersion' '$(DESTDIR)$(abinit_docdir)/misc'
	$(INSTALL_DATA) '$(srcdir)/misc/Graphics' '$(DESTDIR)$(abinit_docdir)/misc'
	$(INSTALL_DATA) '$(srcdir)/misc/XCrysDen' '$(DESTDIR)$(abinit_docdir)/misc'
	$(INSTALL_DATA) '$(srcdir)/misc/Guidelines_for_presentation' '$(DESTDIR)$(abinit_docdir)/misc'
	$(INSTALL_DATA) '$(srcdir)/misc/DetectMemLeaks' '$(DESTDIR)$(abinit_docdir)/misc'
	$(INSTALL_DATA) '$(srcdir)/misc/FLOP.benchmark' '$(DESTDIR)$(abinit_docdir)/misc'
	$(INSTALL_DATA) '$(srcdir)/misc/DFT' '$(DESTDIR)$(abinit_docdir)/misc'
	$(INSTALL_DATA) '$(srcdir)/misc/Landolt-Boernstein' '$(DESTDIR)$(abinit_docdir)/misc'
	$(INSTALL_DATA) '$(srcdir)/misc/Scilab_vs_Matlab' '$(DESTDIR)$(abinit_docdir)/misc'
	$(INSTALL_DATA) '$(srcdir)/misc/Publishing_in_English' '$(DESTDIR)$(abinit_docdir)/misc'
	$(INSTALL_DATA) '$(srcdir)/misc/VASP_Data_View' '$(DESTDIR)$(abinit_docdir)/misc'
	$(INSTALL_DATA) '$(srcdir)/misc/ElectronicStructure_DDB' '$(DESTDIR)$(abinit_docdir)/misc'
	$(INSTALL_DATA) '$(srcdir)/misc/README' '$(DESTDIR)$(abinit_docdir)/misc'
	$(INSTALL_DATA) '$(srcdir)/misc/Equation_of_state' '$(DESTDIR)$(abinit_docdir)/misc'
	$(INSTALL_DATA) '$(srcdir)/misc/Links_for_Fortran_codes' '$(DESTDIR)$(abinit_docdir)/misc'
	$(INSTALL_DATA) '$(srcdir)/help_make/help_make_top' '$(DESTDIR)$(abinit_docdir)/help_make'
	$(INSTALL_DATA) '$(srcdir)/help_make/help_make_tests_dev' '$(DESTDIR)$(abinit_docdir)/help_make'
	$(INSTALL_DATA) '$(srcdir)/help_make/help_make_doc' '$(DESTDIR)$(abinit_docdir)/help_make'
	$(INSTALL_DATA) '$(srcdir)/help_make/help_make_top_dev' '$(DESTDIR)$(abinit_docdir)/help_make'
	$(INSTALL_DATA) '$(srcdir)/help_make/help_make_tests' '$(DESTDIR)$(abinit_docdir)/help_make'
	$(INSTALL_DATA) '$(srcdir)/help_make/help_make_src' '$(DESTDIR)$(abinit_docdir)/help_make'
	$(INSTALL_DATA) '$(srcdir)/input_variables/vargs.html' '$(DESTDIR)$(abinit_docdir)/input_variables'
	$(INSTALL_DATA) '$(srcdir)/input_variables/varrf.html' '$(DESTDIR)$(abinit_docdir)/input_variables'
	$(INSTALL_DATA) '$(srcdir)/input_variables/varrlx.html' '$(DESTDIR)$(abinit_docdir)/input_variables'
	$(INSTALL_DATA) '$(srcdir)/input_variables/varfil.html' '$(DESTDIR)$(abinit_docdir)/input_variables'
	$(INSTALL_DATA) '$(srcdir)/input_variables/varw90.html' '$(DESTDIR)$(abinit_docdir)/input_variables'
	$(INSTALL_DATA) '$(srcdir)/input_variables/formabinit.css' '$(DESTDIR)$(abinit_docdir)/input_variables'
	$(INSTALL_DATA) '$(srcdir)/input_variables/vardev.html' '$(DESTDIR)$(abinit_docdir)/input_variables'
	$(INSTALL_DATA) '$(srcdir)/input_variables/varpar.html' '$(DESTDIR)$(abinit_docdir)/input_variables'
	$(INSTALL_DATA) '$(srcdir)/input_variables/README_EFIELD_BEC_DIEL' '$(DESTDIR)$(abinit_docdir)/input_variables'
	$(INSTALL_DATA) '$(srcdir)/input_variables/vargw.html' '$(DESTDIR)$(abinit_docdir)/input_variables'
	$(INSTALL_DATA) '$(srcdir)/input_variables/vargeo.html' '$(DESTDIR)$(abinit_docdir)/input_variables'
	$(INSTALL_DATA) '$(srcdir)/input_variables/keyhr.html' '$(DESTDIR)$(abinit_docdir)/input_variables'
	$(INSTALL_DATA) '$(srcdir)/input_variables/varint.html' '$(DESTDIR)$(abinit_docdir)/input_variables'
	$(INSTALL_DATA) '$(srcdir)/input_variables/varbas.html' '$(DESTDIR)$(abinit_docdir)/input_variables'
	$(INSTALL_DATA) '$(srcdir)/input_variables/varpaw.html' '$(DESTDIR)$(abinit_docdir)/input_variables'
	$(INSTALL) -d -m 755 $(DESTDIR)$(abinit_docdir)/config/build-examples
	$(INSTALL_DATA) '$(srcdir)/config/build-config.ac' '$(DESTDIR)$(abinit_docdir)/config'
	$(INSTALL_DATA) '$(srcdir)/config/mpi-options.html' '$(DESTDIR)$(abinit_docdir)/config'
	$(INSTALL_DATA) '$(srcdir)/config/build-howto.txt' '$(DESTDIR)$(abinit_docdir)/config'
	$(INSTALL_DATA) '$(srcdir)/config/using-configure.txt' '$(DESTDIR)$(abinit_docdir)/config'
	$(INSTALL_DATA) '$(srcdir)/config/build-examples/i686-g95_sleepy.ac' '$(DESTDIR)$(abinit_docdir)/config/build-examples'
	$(INSTALL_DATA) '$(srcdir)/config/build-examples/powerpc-ibm_dirac.ac' '$(DESTDIR)$(abinit_docdir)/config/build-examples'
	$(INSTALL_DATA) '$(srcdir)/config/build-examples/amd-open64_chum.ac' '$(DESTDIR)$(abinit_docdir)/config/build-examples'
	$(INSTALL_DATA) '$(srcdir)/config/build-examples/powerpc64-ibm_fock.ac' '$(DESTDIR)$(abinit_docdir)/config/build-examples'
	$(INSTALL_DATA) '$(srcdir)/config/build-examples/alphaev67-compaq_deccint.ac' '$(DESTDIR)$(abinit_docdir)/config/build-examples'
	$(INSTALL_DATA) '$(srcdir)/config/build-examples/i686-gfortran_sleepy.ac' '$(DESTDIR)$(abinit_docdir)/config/build-examples'
	$(INSTALL_DATA) '$(srcdir)/config/build-examples/i686-pgi4.0_dummy.ac' '$(DESTDIR)$(abinit_docdir)/config/build-examples'
	$(INSTALL_DATA) '$(srcdir)/config/build-examples/amd-pgi7.2-3_chum.ac' '$(DESTDIR)$(abinit_docdir)/config/build-examples'
	$(INSTALL_DATA) '$(srcdir)/config/build-examples/itanium2-intel9.1_urano.ac' '$(DESTDIR)$(abinit_docdir)/config/build-examples'
	$(INSTALL_DATA) '$(srcdir)/config/build-examples/fujitsu-fujitsu_eliza.ac' '$(DESTDIR)$(abinit_docdir)/config/build-examples'
	$(INSTALL_DATA) '$(srcdir)/config/build-examples/macosx-gfortran_gandalf.ac' '$(DESTDIR)$(abinit_docdir)/config/build-examples'
	$(INSTALL_DATA) '$(srcdir)/config/build-examples/i686-intel9.1_sleepy.ac' '$(DESTDIR)$(abinit_docdir)/config/build-examples'
	$(INSTALL_DATA) '$(srcdir)/config/build-examples/alphaev56-compaq_tux.ac' '$(DESTDIR)$(abinit_docdir)/config/build-examples'
	$(INSTALL_DATA) '$(srcdir)/config/build-examples/amd-g95_chum.ac' '$(DESTDIR)$(abinit_docdir)/config/build-examples'
	$(INSTALL_DATA) '$(srcdir)/config/build-examples/ia64-intel8.1_chpit.ac' '$(DESTDIR)$(abinit_docdir)/config/build-examples'
	$(INSTALL_DATA) '$(srcdir)/config/build-examples/i686-intel9.1_sirius.ac' '$(DESTDIR)$(abinit_docdir)/config/build-examples'
	$(INSTALL_DATA) '$(srcdir)/config/build-examples/powerpc-ibm_datastar.ac' '$(DESTDIR)$(abinit_docdir)/config/build-examples'
	$(INSTALL_DATA) '$(srcdir)/config/build-examples/i686-pathscale_sleepy.ac' '$(DESTDIR)$(abinit_docdir)/config/build-examples'
	$(INSTALL_DATA) '$(srcdir)/config/build-examples/amd-pathscale_chum.ac' '$(DESTDIR)$(abinit_docdir)/config/build-examples'
	$(INSTALL_DATA) '$(srcdir)/config/build-examples/powerpc-ibm_max.ac' '$(DESTDIR)$(abinit_docdir)/config/build-examples'
	$(INSTALL_DATA) '$(srcdir)/config/build-examples/amd-gfortran4.3_chum.ac' '$(DESTDIR)$(abinit_docdir)/config/build-examples'
	$(INSTALL_DATA) '$(srcdir)/config/build-examples/i686-intel9.0_hemera.ac' '$(DESTDIR)$(abinit_docdir)/config/build-examples'
	$(INSTALL_DATA) '$(srcdir)/config/build-examples/sr11k-hitachi_hikari1.ac' '$(DESTDIR)$(abinit_docdir)/config/build-examples'
	$(INSTALL_DATA) '$(srcdir)/config/build-examples/opteron-intel9.1_lemaitre.ac' '$(DESTDIR)$(abinit_docdir)/config/build-examples'
	$(INSTALL_DATA) '$(srcdir)/config/build-examples/amd-sunstudio12_chum.ac' '$(DESTDIR)$(abinit_docdir)/config/build-examples'
	$(INSTALL_DATA) '$(srcdir)/config/build-examples/amd-intel9.1_chum.ac' '$(DESTDIR)$(abinit_docdir)/config/build-examples'
	$(INSTALL_DATA) '$(srcdir)/config/build-examples/amd-gfortran4.1_chum.ac' '$(DESTDIR)$(abinit_docdir)/config/build-examples'
	$(INSTALL_DATA) '$(srcdir)/config/build-examples/amd-intel10.1_chum.ac' '$(DESTDIR)$(abinit_docdir)/config/build-examples'
	$(INSTALL_DATA) '$(srcdir)/config/build-examples/amd-gfortran4.2_chum.ac' '$(DESTDIR)$(abinit_docdir)/config/build-examples'
	$(INSTALL_DATA) '$(srcdir)/config/build-examples/i686-intel9.1_antarion.ac' '$(DESTDIR)$(abinit_docdir)/config/build-examples'
	$(INSTALL_DATA) '$(srcdir)/config/build-examples/README' '$(DESTDIR)$(abinit_docdir)/config/build-examples'
	$(INSTALL_DATA) '$(srcdir)/config/build-examples/powerpc-ibm_generic.ac' '$(DESTDIR)$(abinit_docdir)/config/build-examples'
	$(INSTALL_DATA) '$(srcdir)/config/build-examples/ia64-intel9.1_arina.ac' '$(DESTDIR)$(abinit_docdir)/config/build-examples'
	$(INSTALL_DATA) '$(srcdir)/config/build-examples/mips-mipspro_spinoza.ac' '$(DESTDIR)$(abinit_docdir)/config/build-examples'
	$(INSTALL_DATA) '$(srcdir)/config/build-examples/i686-gfortran_mac.ac' '$(DESTDIR)$(abinit_docdir)/config/build-examples'
	$(INSTALL_DATA) '$(srcdir)/config/build-examples/i686-intel9.0_dummy.ac' '$(DESTDIR)$(abinit_docdir)/config/build-examples'
	$(INSTALL_DATA) '$(srcdir)/versioning/bzr-logo.xcf' '$(DESTDIR)$(abinit_docdir)/versioning'
	$(INSTALL_DATA) '$(srcdir)/versioning/bzr-intro-p3.txt' '$(DESTDIR)$(abinit_docdir)/versioning'
	$(INSTALL_DATA) '$(srcdir)/versioning/versioning-docs.mk' '$(DESTDIR)$(abinit_docdir)/versioning'
	$(INSTALL_DATA) '$(srcdir)/versioning/bzr-intro-p2.txt' '$(DESTDIR)$(abinit_docdir)/versioning'
	$(INSTALL_DATA) '$(srcdir)/versioning/vcs-comparison.txt' '$(DESTDIR)$(abinit_docdir)/versioning'
	$(INSTALL_DATA) '$(srcdir)/versioning/bzr-intro-p1.txt' '$(DESTDIR)$(abinit_docdir)/versioning'
	$(INSTALL_DATA) '$(srcdir)/versioning/leaflet.cls' '$(DESTDIR)$(abinit_docdir)/versioning'
	$(INSTALL_DATA) '$(srcdir)/versioning/abinit-website.txt' '$(DESTDIR)$(abinit_docdir)/versioning'
	$(INSTALL_DATA) '$(srcdir)/versioning/bzr-quickref.pdf' '$(DESTDIR)$(abinit_docdir)/versioning'
	$(INSTALL_DATA) '$(srcdir)/versioning/bzr-quickref.tex' '$(DESTDIR)$(abinit_docdir)/versioning'
	$(INSTALL_DATA) '$(srcdir)/versioning/bzr-logo.png' '$(DESTDIR)$(abinit_docdir)/versioning'
	$(INSTALL_DATA) '$(srcdir)/versioning/bzr-logo.eps' '$(DESTDIR)$(abinit_docdir)/versioning'
	$(INSTALL_DATA) '$(srcdir)/users/positronmanual.txt' '$(DESTDIR)$(abinit_docdir)/users'
	$(INSTALL_DATA) '$(srcdir)/users/other_codes.txt' '$(DESTDIR)$(abinit_docdir)/users'
	$(INSTALL_DATA) '$(srcdir)/users/How_to_use_LDA+U.txt' '$(DESTDIR)$(abinit_docdir)/users'
	$(INSTALL_DATA) '$(srcdir)/users/spgrhead.html' '$(DESTDIR)$(abinit_docdir)/users'
	$(INSTALL_DATA) '$(srcdir)/users/abinis_help.html' '$(DESTDIR)$(abinit_docdir)/users'
	$(INSTALL_DATA) '$(srcdir)/users/newsp_help.txt' '$(DESTDIR)$(abinit_docdir)/users'
	$(INSTALL_DATA) '$(srcdir)/users/respfn_help.html' '$(DESTDIR)$(abinit_docdir)/users'
	$(INSTALL_DATA) '$(srcdir)/users/optic_help.html' '$(DESTDIR)$(abinit_docdir)/users'
	$(INSTALL_DATA) '$(srcdir)/users/cut3d_help.html' '$(DESTDIR)$(abinit_docdir)/users'
	$(INSTALL_DATA) '$(srcdir)/users/linear_optics_paw.tex' '$(DESTDIR)$(abinit_docdir)/users'
	$(INSTALL_DATA) '$(srcdir)/users/paral_use.txt' '$(DESTDIR)$(abinit_docdir)/users'
	$(INSTALL_DATA) '$(srcdir)/users/aimhelp.pdf' '$(DESTDIR)$(abinit_docdir)/users'
	$(INSTALL_DATA) '$(srcdir)/users/conductivity_paw_manu.pdf' '$(DESTDIR)$(abinit_docdir)/users'
	$(INSTALL_DATA) '$(srcdir)/users/AbinitBandStructureMaker_manual.tex' '$(DESTDIR)$(abinit_docdir)/users'
	$(INSTALL_DATA) '$(srcdir)/users/conductivity_paw_manu.tex' '$(DESTDIR)$(abinit_docdir)/users'
	$(INSTALL_DATA) '$(srcdir)/users/linear_optics_paw.pdf' '$(DESTDIR)$(abinit_docdir)/users'
	$(INSTALL_DATA) '$(srcdir)/users/formabinit.css' '$(DESTDIR)$(abinit_docdir)/users'
	$(INSTALL_DATA) '$(srcdir)/users/conducti_manual.pdf' '$(DESTDIR)$(abinit_docdir)/users'
	$(INSTALL_DATA) '$(srcdir)/users/elphon_manual.tex' '$(DESTDIR)$(abinit_docdir)/users'
	$(INSTALL_DATA) '$(srcdir)/users/bibliography.html' '$(DESTDIR)$(abinit_docdir)/users'
	$(INSTALL_DATA) '$(srcdir)/users/context.txt' '$(DESTDIR)$(abinit_docdir)/users'
	$(INSTALL_DATA) '$(srcdir)/users/anaddb_help.html' '$(DESTDIR)$(abinit_docdir)/users'
	$(INSTALL_DATA) '$(srcdir)/users/aim_help.html' '$(DESTDIR)$(abinit_docdir)/users'
	$(INSTALL_DATA) '$(srcdir)/users/mrgddb_help.html' '$(DESTDIR)$(abinit_docdir)/users'
	$(INSTALL_DATA) '$(srcdir)/users/gwmanual.txt' '$(DESTDIR)$(abinit_docdir)/users'
	$(INSTALL_DATA) '$(srcdir)/users/piezoelectric.txt' '$(DESTDIR)$(abinit_docdir)/users'
	$(INSTALL_DATA) '$(srcdir)/users/aimhelp.ps' '$(DESTDIR)$(abinit_docdir)/users'
	$(INSTALL_DATA) '$(srcdir)/users/users-docs.mk' '$(DESTDIR)$(abinit_docdir)/users'
	$(INSTALL_DATA) '$(srcdir)/users/spgrdescription.html' '$(DESTDIR)$(abinit_docdir)/users'
	$(INSTALL_DATA) '$(srcdir)/users/netiquette.html' '$(DESTDIR)$(abinit_docdir)/users'
	$(INSTALL_DATA) '$(srcdir)/users/spgrdefinition.html' '$(DESTDIR)$(abinit_docdir)/users'
	$(INSTALL_DATA) '$(srcdir)/users/acknowledgments.html' '$(DESTDIR)$(abinit_docdir)/users'
	$(INSTALL_DATA) '$(srcdir)/users/tuning.txt' '$(DESTDIR)$(abinit_docdir)/users'
	$(INSTALL_DATA) '$(srcdir)/users/conducti_manual.tex' '$(DESTDIR)$(abinit_docdir)/users'
	$(INSTALL_DATA) '$(srcdir)/users/AbinitBandStructureMaker_manual.pdf' '$(DESTDIR)$(abinit_docdir)/users'
	$(INSTALL_DATA) '$(srcdir)/users/new_user_guide.html' '$(DESTDIR)$(abinit_docdir)/users'
	$(INSTALL_DATA) '$(srcdir)/users/spacegrouphelpfile.html' '$(DESTDIR)$(abinit_docdir)/users'
	$(INSTALL_DATA) '$(srcdir)/users/spgrcopyright.html' '$(DESTDIR)$(abinit_docdir)/users'
	$(INSTALL_DATA) '$(srcdir)/users/band2eps_help' '$(DESTDIR)$(abinit_docdir)/users'
	$(INSTALL_DATA) '$(srcdir)/users/respfn_help.keep' '$(DESTDIR)$(abinit_docdir)/users'
	$(INSTALL_DATA) '$(srcdir)/users/elphon_manual.pdf' '$(DESTDIR)$(abinit_docdir)/users'
	$(INSTALL_DATA) '$(srcdir)/users/FAQ.html' '$(DESTDIR)$(abinit_docdir)/users'
	$(INSTALL_DATA) '$(srcdir)/users/aimhelp.tex' '$(DESTDIR)$(abinit_docdir)/users'
	$(INSTALL_DATA) '$(srcdir)/users/ddbs_upgrade.txt' '$(DESTDIR)$(abinit_docdir)/users'
	$(INSTALL_DATA) '$(srcdir)/users/problem_report.txt' '$(DESTDIR)$(abinit_docdir)/users'
	$(INSTALL_DATA) '$(srcdir)/known_problems/known_problems.4.6.x' '$(DESTDIR)$(abinit_docdir)/known_problems'
	$(INSTALL_DATA) '$(srcdir)/theory/1WF.pdf' '$(DESTDIR)$(abinit_docdir)/theory'
	$(INSTALL_DATA) '$(srcdir)/theory/response.eps' '$(DESTDIR)$(abinit_docdir)/theory'
	$(INSTALL_DATA) '$(srcdir)/theory/set_WFs.tex' '$(DESTDIR)$(abinit_docdir)/theory'
	$(INSTALL_DATA) '$(srcdir)/theory/Figure.eps' '$(DESTDIR)$(abinit_docdir)/theory'
	$(INSTALL_DATA) '$(srcdir)/theory/noncol.tex' '$(DESTDIR)$(abinit_docdir)/theory'
	$(INSTALL_DATA) '$(srcdir)/theory/Figure.png' '$(DESTDIR)$(abinit_docdir)/theory'
	$(INSTALL_DATA) '$(srcdir)/theory/vanderbilt-anaddb-notes.pdf' '$(DESTDIR)$(abinit_docdir)/theory'
	$(INSTALL_DATA) '$(srcdir)/theory/gwa.pdf' '$(DESTDIR)$(abinit_docdir)/theory'
	$(INSTALL_DATA) '$(srcdir)/theory/elasticity-oganov.pdf' '$(DESTDIR)$(abinit_docdir)/theory'
	$(INSTALL_DATA) '$(srcdir)/theory/gwa.tex' '$(DESTDIR)$(abinit_docdir)/theory'
	$(INSTALL_DATA) '$(srcdir)/theory/noncol.pdf' '$(DESTDIR)$(abinit_docdir)/theory'
	$(INSTALL_DATA) '$(srcdir)/theory/1WF.tex' '$(DESTDIR)$(abinit_docdir)/theory'
	$(INSTALL_DATA) '$(srcdir)/theory/theory-docs.mk' '$(DESTDIR)$(abinit_docdir)/theory'
	$(INSTALL_DATA) '$(srcdir)/theory/geometry.pdf' '$(DESTDIR)$(abinit_docdir)/theory'
	$(INSTALL_DATA) '$(srcdir)/theory/geometry.tex' '$(DESTDIR)$(abinit_docdir)/theory'
	$(INSTALL_DATA) '$(srcdir)/theory/ABINIT-documentation-elasticity.odt' '$(DESTDIR)$(abinit_docdir)/theory'
	$(INSTALL_DATA) '$(srcdir)/theory/README' '$(DESTDIR)$(abinit_docdir)/theory'
	$(INSTALL_DATA) '$(srcdir)/theory/set_WFs.pdf' '$(DESTDIR)$(abinit_docdir)/theory'
	$(INSTALL_DATA) '$(srcdir)/theory/vanderbilt-anaddb-notes.tex' '$(DESTDIR)$(abinit_docdir)/theory'

EXTRA_DIST = \
	./README \
	./Makefile \
	./macroave/macroave-docs.mk \
	./macroave/macroave.tex \
	./macroave/macroave.pdf \
	./macroave/README \
	./build/overview.tex \
	./build/preprocessing-macros.tex \
	./build/contributors.tex \
	./build/build-system-guide.pdf \
	./build/configure-options.tex \
	./build/build-system-guide.tex \
	./build/before-starting.tex \
	./build/build-docs.mk \
	./build/adding-extlibs.tex \
	./build/conventions.tex \
	./build/extending-the-build-system.tex \
	./build/README \
	./manpages/abinit.1 \
	./developers/HM5.document.txt \
	./developers/Markdown-HOWTO \
	./developers/FFT_in_parallel.txt \
	./developers/use_cpp.txt \
	./developers/NetCDF-API \
	./developers/format_KSS.txt \
	./developers/formabinit.css \
	./developers/contributors.txt \
	./developers/planning.txt \
	./developers/Patches-HOWTO \
	./developers/rules_OMP.txt \
	./developers/dirs_and_files.txt \
	./developers/rules_paral.txt \
	./developers/HM2.document.txt \
	./developers/devs.txt \
	./developers/rules_coding.txt \
	./developers/preprocessing-options.txt \
	./developers/programmer_guide.txt \
	./developers/contributing.html \
	./developers/checklist.txt \
	./developers/MACHINES \
	./developers/README \
	./developers/strain_nonlocal/strainpert.pdf \
	./developers/strain_nonlocal/make_metintstrv.m \
	./developers/strain_nonlocal/fort_fixis.scr \
	./developers/strain_nonlocal/fort_2fix.scr \
	./developers/strain_nonlocal/make_metstr3.m \
	./developers/strain_nonlocal/d2term1.fort \
	./developers/strain_nonlocal/make_metintstr.m \
	./developers/strain_nonlocal/d2term1.out \
	./developers/strain_nonlocal/fort_fix3.scr \
	./developers/strain_nonlocal/README \
	./developers/strain_nonlocal/make_met2str.m \
	./developers/strain_nonlocal/format_code.c \
	./install_notes/install_v1.9.html \
	./install_notes/install_v3.4.htm \
	./install_notes/install_v5.5.html \
	./install_notes/install_v4.6.html \
	./install_notes/install_v4.7.html \
	./install_notes/install_v3.2.htm \
	./install_notes/install_v3.1.htm \
	./install_notes/install.html \
	./install_notes/install_v5.0.html \
	./install_notes/install_v5.6.html \
	./install_notes/install_v1.7.html \
	./install_notes/install_v2.0.html \
	./install_notes/install_v2.2.html \
	./install_notes/install_v4.4.html \
	./install_notes/install_v4.5.html \
	./install_notes/install_v5.2.html \
	./install_notes/install_v4.1.htm \
	./install_notes/install_v5.1.html \
	./install_notes/install_v5.4.html \
	./install_notes/install_v4.0.htm \
	./install_notes/install_v2.3.htm \
	./install_notes/install_v3.3.htm \
	./install_notes/install_v2.1.html \
	./install_notes/install_v5.3.html \
	./install_notes/install_v4.2.htm \
	./install_notes/install_v4.3.html \
	./install_notes/install_v1.8.html \
	./install_notes/install_v3.0.htm \
	./psp_infos/psp45_info.txt \
	./psp_infos/psp8_info.txt \
	./psp_infos/psp1_info.txt \
	./psp_infos/psp3_info.txt \
	./psp_infos/psp1_data.txt \
	./psp_infos/psp6_info.txt \
	./psp_infos/psp5spinorbit_info.txt \
	./release_notes/release_notes_v4.2.htm \
	./release_notes/release_notes_v4.5.html \
	./release_notes/release_notes_v4.6.html \
	./release_notes/release_notes_v4.3.html \
	./release_notes/release_notes_v5.2.html \
	./release_notes/release_notes_v3.3.htm \
	./release_notes/release_notes_v3.4.htm \
	./release_notes/release_notes_v3.2.htm \
	./release_notes/release_notes_v3.1.htm \
	./release_notes/release_notes_v3.0.htm \
	./release_notes/release_notes_v5.4.html \
	./release_notes/release_notes_v5.5.html \
	./release_notes/release_notes_v5.3.html \
	./release_notes/release_notes_v4.1.htm \
	./release_notes/release_notes_v5.0.html \
	./release_notes/release_notes_v2.3.htm \
	./release_notes/release_notes_v4.0.htm \
	./release_notes/release_notes_v5.6.html \
	./release_notes/release_notes_v5.1.html \
	./release_notes/release_notes_v4.4.html \
	./release_notes/release_notes_v4.7.html \
	./tutorial/lesson_paw2.html \
	./tutorial/lesson_3.html \
	./tutorial/lesson_elastic.html \
	./tutorial/lesson_visual.txt \
	./tutorial/lesson_spin.html \
	./tutorial/lesson_elphon.html \
	./tutorial/lesson_paw1.html \
	./tutorial/lesson_ldau.html \
	./tutorial/lesson_parallelism.html \
	./tutorial/lesson_optic.html \
	./tutorial/lesson_gw2.html \
	./tutorial/lesson_source_code.html \
	./tutorial/lesson_analysis_tools.html \
	./tutorial/lesson_rf1.html \
	./tutorial/lesson_4.html \
	./tutorial/lesson_1.html \
	./tutorial/lesson_rf2.html \
	./tutorial/lesson_2.html \
	./tutorial/lesson_wannier90.html \
	./tutorial/lesson_tddft.html \
	./tutorial/welcome.html \
	./tutorial/lesson_gw1.html \
	./tutorial/lesson_ffield.html \
	./tutorial/lesson_nlo.html \
	./tutorial/lesson_nlo/image006.gif \
	./tutorial/lesson_nlo/image001.gif \
	./tutorial/lesson_nlo/image008.pct \
	./tutorial/lesson_nlo/filelist.xml \
	./tutorial/lesson_nlo/image005.pct \
	./tutorial/lesson_nlo/image002.pct \
	./tutorial/lesson_nlo/image003.gif \
	./tutorial/lesson_nlo/image009.gif \
	./tutorial/lesson_1/Plot1.jpg \
	./tutorial/lesson_1/dim.m \
	./tutorial/lesson_ffield/image007.gif \
	./tutorial/lesson_ffield/image004.gif \
	./tutorial/lesson_optic/toptic_ref_0001_0001-linopt.out \
	./tutorial/lesson_optic/toptic_ref_0001_0002_0003-ChiTotRe.out \
	./tutorial/lesson_optic/toptic_ref_0001_0002_0003-ChiTotIm.out \
	./tutorial/lesson_paw2/Ni.atompaw.input3 \
	./tutorial/lesson_paw2/Ni.atompaw.input1 \
	./tutorial/lesson_paw2/Ni.ghost.atompaw.input \
	./tutorial/lesson_paw2/log1c.jpg \
	./tutorial/lesson_paw2/atompawUG.pdf \
	./tutorial/lesson_paw2/Ni.atompaw.input.semicore \
	./tutorial/lesson_paw2/log1a.jpg \
	./tutorial/lesson_paw2/log0a.jpg \
	./tutorial/lesson_paw2/wfn6b.jpg \
	./tutorial/lesson_paw2/Ni.atompaw.input2 \
	./tutorial/lesson_paw2/RSO.png \
	./tutorial/lesson_paw2/Ni.atompaw.input.vanderbilt \
	./tutorial/lesson_paw2/log2a.jpg \
	./tutorial/lesson_paw2/AtompawAbinit.tar.gz \
	./tutorial/lesson_paw2/wfn1a.jpg \
	./tutorial/lesson_paw2/log0b.jpg \
	./tutorial/lesson_paw2/wfn6a.jpg \
	./tutorial/lesson_paw2/log1b.jpg \
	./tutorial/lesson_paw2/abinit.pawps.rrkj \
	./tutorial/lesson_paw2/RSOcompa.jpg \
	./tutorial/lesson_paw2/ecut.jpg \
	./tutorial/lesson_paw2/acell-etotal.jpg \
	./tutorial/lesson_rf2/trf2_6.out.eps \
	./tutorial/lesson_spin/bccfe_mag_dos2.jpg \
	./tutorial/lesson_spin/bccfe_nonmag_dos2.jpg \
	./tutorial/lesson_spin/gz2.py \
	./tutorial/lesson_spin/energy_diff_fccfe.jpg \
	./tutorial/lesson_analysis_tools/opendx_view_control.png \
	./tutorial/lesson_analysis_tools/opendx_vpe1.png \
	./tutorial/lesson_analysis_tools/opendx_sequencer_control.png \
	./tutorial/lesson_analysis_tools/opendx_vpe2.png \
	./tutorial/lesson_analysis_tools/opendx_cp1.png \
	./tutorial/lesson_analysis_tools/si_den_111.png \
	./tutorial/lesson_paw1/DOS-2proj.jpg \
	./tutorial/lesson_paw1/Thumbs.db \
	./tutorial/lesson_paw1/DOS-4proj.jpg \
	./tutorial/lesson_paw1/DOS-6proj.jpg \
	./tutorial/lesson_paw1/etotal-acell.jpg \
	./tutorial/lesson_parallelism/lesson_parallelism_speedup.png \
	./tutorial/lesson_parallelism/lesson_parallelism_overhead.png \
	./maintainers/TODO-doc \
	./maintainers/check_list.txt \
	./features/features_v4.6.html \
	./features/features_v4.5.html \
	./features/features_v3.3.htm \
	./features/features_v5.1.html \
	./features/features_v5.6.html \
	./features/features_v5.2.html \
	./features/features_v4.4.html \
	./features/features_v3.0.htm \
	./features/features_v4.1.htm \
	./features/features_v4.2.htm \
	./features/features_v4.7.html \
	./features/features_v4.0.htm \
	./features/features_v3.4.htm \
	./features/features_v3.2.htm \
	./features/features_v4.3.html \
	./features/features_v3.1.htm \
	./features/features_v5.5.html \
	./features/features_v5.0.html \
	./features/features.html \
	./features/features_v5.4.html \
	./features/features_v2.3.htm \
	./features/features_v5.3.html \
	./gallery/t5o_DEN_extended.png \
	./gallery/t5o_DEN.png \
	./gallery/mode.png \
	./gallery/pcpm.gif \
	./gallery/t5o_DEN.ps.gz \
	./gallery/Plot1.jpg \
	./presentation/overview.tex \
	./presentation/features1.tex \
	./presentation/groups.tex \
	./presentation/open.tex \
	./presentation/portable.tex \
	./presentation/coding.tex \
	./presentation/presentation-docs.mk \
	./presentation/presentation.pdf \
	./presentation/easy.tex \
	./presentation/features2.tex \
	./presentation/presentation.tex \
	./presentation/motivation.tex \
	./presentation/reliable.tex \
	./misc/ATLAS \
	./misc/TtH \
	./misc/PeriodicTable \
	./misc/AtomicReferenceData \
	./misc/Crystals \
	./misc/PLOTMTV_Phonons \
	./misc/LectureNotes \
	./misc/BibSearch \
	./misc/LiterateProgramming \
	./misc/Phonon_dispersion \
	./misc/Graphics \
	./misc/XCrysDen \
	./misc/Guidelines_for_presentation \
	./misc/DetectMemLeaks \
	./misc/FLOP.benchmark \
	./misc/DFT \
	./misc/Landolt-Boernstein \
	./misc/Scilab_vs_Matlab \
	./misc/Publishing_in_English \
	./misc/VASP_Data_View \
	./misc/ElectronicStructure_DDB \
	./misc/README \
	./misc/Equation_of_state \
	./misc/Links_for_Fortran_codes \
	./help_make/help_make_top \
	./help_make/help_make_tests_dev \
	./help_make/help_make_doc \
	./help_make/help_make_top_dev \
	./help_make/help_make_tests \
	./help_make/help_make_src \
	./input_variables/vargs.html \
	./input_variables/varrf.html \
	./input_variables/varrlx.html \
	./input_variables/varfil.html \
	./input_variables/varw90.html \
	./input_variables/formabinit.css \
	./input_variables/vardev.html \
	./input_variables/varpar.html \
	./input_variables/README_EFIELD_BEC_DIEL \
	./input_variables/vargw.html \
	./input_variables/vargeo.html \
	./input_variables/keyhr.html \
	./input_variables/varint.html \
	./input_variables/varbas.html \
	./input_variables/varpaw.html \
	./config/build-config.ac \
	./config/mpi-options.html \
	./config/build-howto.txt \
	./config/using-configure.txt \
	./config/build-examples/i686-g95_sleepy.ac \
	./config/build-examples/powerpc-ibm_dirac.ac \
	./config/build-examples/amd-open64_chum.ac \
	./config/build-examples/powerpc64-ibm_fock.ac \
	./config/build-examples/alphaev67-compaq_deccint.ac \
	./config/build-examples/i686-gfortran_sleepy.ac \
	./config/build-examples/i686-pgi4.0_dummy.ac \
	./config/build-examples/amd-pgi7.2-3_chum.ac \
	./config/build-examples/itanium2-intel9.1_urano.ac \
	./config/build-examples/fujitsu-fujitsu_eliza.ac \
	./config/build-examples/macosx-gfortran_gandalf.ac \
	./config/build-examples/i686-intel9.1_sleepy.ac \
	./config/build-examples/alphaev56-compaq_tux.ac \
	./config/build-examples/amd-g95_chum.ac \
	./config/build-examples/ia64-intel8.1_chpit.ac \
	./config/build-examples/i686-intel9.1_sirius.ac \
	./config/build-examples/powerpc-ibm_datastar.ac \
	./config/build-examples/i686-pathscale_sleepy.ac \
	./config/build-examples/amd-pathscale_chum.ac \
	./config/build-examples/powerpc-ibm_max.ac \
	./config/build-examples/amd-gfortran4.3_chum.ac \
	./config/build-examples/i686-intel9.0_hemera.ac \
	./config/build-examples/sr11k-hitachi_hikari1.ac \
	./config/build-examples/opteron-intel9.1_lemaitre.ac \
	./config/build-examples/amd-sunstudio12_chum.ac \
	./config/build-examples/amd-intel9.1_chum.ac \
	./config/build-examples/amd-gfortran4.1_chum.ac \
	./config/build-examples/amd-intel10.1_chum.ac \
	./config/build-examples/amd-gfortran4.2_chum.ac \
	./config/build-examples/i686-intel9.1_antarion.ac \
	./config/build-examples/README \
	./config/build-examples/powerpc-ibm_generic.ac \
	./config/build-examples/ia64-intel9.1_arina.ac \
	./config/build-examples/mips-mipspro_spinoza.ac \
	./config/build-examples/i686-gfortran_mac.ac \
	./config/build-examples/i686-intel9.0_dummy.ac \
	./versioning/bzr-logo.xcf \
	./versioning/bzr-intro-p3.txt \
	./versioning/versioning-docs.mk \
	./versioning/bzr-intro-p2.txt \
	./versioning/vcs-comparison.txt \
	./versioning/bzr-intro-p1.txt \
	./versioning/leaflet.cls \
	./versioning/abinit-website.txt \
	./versioning/bzr-quickref.pdf \
	./versioning/bzr-quickref.tex \
	./versioning/bzr-logo.png \
	./versioning/bzr-logo.eps \
	./users/positronmanual.txt \
	./users/other_codes.txt \
	./users/How_to_use_LDA+U.txt \
	./users/spgrhead.html \
	./users/abinis_help.html \
	./users/newsp_help.txt \
	./users/respfn_help.html \
	./users/optic_help.html \
	./users/cut3d_help.html \
	./users/linear_optics_paw.tex \
	./users/paral_use.txt \
	./users/aimhelp.pdf \
	./users/conductivity_paw_manu.pdf \
	./users/AbinitBandStructureMaker_manual.tex \
	./users/conductivity_paw_manu.tex \
	./users/linear_optics_paw.pdf \
	./users/formabinit.css \
	./users/conducti_manual.pdf \
	./users/elphon_manual.tex \
	./users/bibliography.html \
	./users/context.txt \
	./users/anaddb_help.html \
	./users/aim_help.html \
	./users/mrgddb_help.html \
	./users/gwmanual.txt \
	./users/piezoelectric.txt \
	./users/aimhelp.ps \
	./users/users-docs.mk \
	./users/spgrdescription.html \
	./users/netiquette.html \
	./users/spgrdefinition.html \
	./users/acknowledgments.html \
	./users/tuning.txt \
	./users/conducti_manual.tex \
	./users/AbinitBandStructureMaker_manual.pdf \
	./users/new_user_guide.html \
	./users/spacegrouphelpfile.html \
	./users/spgrcopyright.html \
	./users/band2eps_help \
	./users/respfn_help.keep \
	./users/elphon_manual.pdf \
	./users/FAQ.html \
	./users/aimhelp.tex \
	./users/ddbs_upgrade.txt \
	./users/problem_report.txt \
	./known_problems/known_problems.4.6.x \
	./theory/1WF.pdf \
	./theory/response.eps \
	./theory/set_WFs.tex \
	./theory/Figure.eps \
	./theory/noncol.tex \
	./theory/Figure.png \
	./theory/vanderbilt-anaddb-notes.pdf \
	./theory/gwa.pdf \
	./theory/elasticity-oganov.pdf \
	./theory/gwa.tex \
	./theory/noncol.pdf \
	./theory/1WF.tex \
	./theory/theory-docs.mk \
	./theory/geometry.pdf \
	./theory/geometry.tex \
	./theory/ABINIT-documentation-elasticity.odt \
	./theory/README \
	./theory/set_WFs.pdf \
	./theory/vanderbilt-anaddb-notes.tex

# Help
help:
	@cat $(top_srcdir)/doc/help_make/help_make_doc

# ---------------------------------------------------------------------------- #

pdf-docs:
	cd build && $(MAKE) -f build-docs.mk distclean all_targets && \
	  $(MAKE) -f build-docs.mk clean
	cd macroave && $(MAKE) -f macroave-docs.mk distclean all_targets && \
	  $(MAKE) -f macroave-docs.mk clean
	cd presentation && $(MAKE) -f presentation-docs.mk distclean all_targets && \
	  $(MAKE) -f presentation-docs.mk clean
	cd theory && $(MAKE) -f theory-docs.mk distclean all_targets && \
	  $(MAKE) -f theory-docs.mk clean
	cd users && $(MAKE) -f users-docs.mk distclean all_targets && \
	  $(MAKE) -f users-docs.mk clean
	cd versioning && $(MAKE) -f versioning-docs.mk distclean all_targets && \
	  $(MAKE) -f versioning-docs.mk clean
