#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2009/02/14 09:58:06 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CPPFLAGS = @CPPFLAGS_OPT@

AM_FCFLAGS = @FCFLAGS_FREEFORM@ @fcflags_opt_12geometry@

INCLUDES = @src_defs_includes@ @lib_bigdft_includes@

# Regular source files
lib12geometry_srcs = \
	bldgrp.F90 \
	bldgrpaf.F90 \
	bonds_lgth_angles.F90 \
	chkdilatmx.F90 \
	chkgrp.F90 \
	chkorthsy.F90 \
	chkprimit.F90 \
	gensymshub.F90 \
	gensymshub4.F90 \
	gensymspgr.F90 \
	getptgroupma.F90 \
	getspinrot.F90 \
	gridgcart.F90 \
	holocell.F90 \
	metric.F90 \
	mkrdim.F90 \
	operat.F90 \
	prtspgroup.F90 \
	ptgmadata.F90 \
	smallprim.F90 \
	spgdata.F90 \
	strconv.F90 \
	strainsym.F90 \
	stresssym.F90 \
	sym2cart.F90 \
	symanal.F90 \
	symatm.F90 \
	symaxes.F90 \
	symbrav.F90 \
	symchk.F90 \
	symdet.F90 \
	symfind.F90 \
	symlist_bcc.F90 \
	symlist_fcc.F90 \
	symlist_others.F90 \
	symlist_prim.F90 \
	symmultsg.F90 \
	symplanes.F90 \
	symrelrot.F90 \
	symsgcube.F90 \
	symsghexa.F90 \
	symsgmono.F90 \
	symsgortho.F90 \
	symsgtetra.F90 \
	symspgr.F90 \
	symzat.F90 \
	wvl_setboxgeometry.F90 \
	xredxcart.F90 \
	normv.F90 \
	vdotw.F90

# Library description
noinst_LIBRARIES = lib12geometry.a

lib12geometry_a_SOURCES= $(lib12geometry_srcs)

CLEANFILES = \
	bldgrp_cpp.f90 \
	bldgrpaf_cpp.f90 \
	bonds_lgth_angles_cpp.f90 \
	chkdilatmx_cpp.f90 \
	chkgrp_cpp.f90 \
	chkorthsy_cpp.f90 \
	chkprimit_cpp.f90 \
	gensymshub_cpp.f90 \
	gensymshub4_cpp.f90 \
	gensymspgr_cpp.f90 \
	getptgroupma_cpp.f90 \
	getspinrot_cpp.f90 \
	gridgcart_cpp.f90 \
	holocell_cpp.f90 \
	metric_cpp.f90 \
	mkrdim_cpp.f90 \
	operat_cpp.f90 \
	prtspgroup_cpp.f90 \
	ptgmadata_cpp.f90 \
	smallprim_cpp.f90 \
	spgdata_cpp.f90 \
	strconv_cpp.f90 \
	strainsym_cpp.f90 \
	stresssym_cpp.f90 \
	sym2cart_cpp.f90 \
	symanal_cpp.f90 \
	symatm_cpp.f90 \
	symaxes_cpp.f90 \
	symbrav_cpp.f90 \
	symchk_cpp.f90 \
	symdet_cpp.f90 \
	symfind_cpp.f90 \
	symlist_bcc_cpp.f90 \
	symlist_fcc_cpp.f90 \
	symlist_others_cpp.f90 \
	symlist_prim_cpp.f90 \
	symmultsg_cpp.f90 \
	symplanes_cpp.f90 \
	symrelrot_cpp.f90 \
	symsgcube_cpp.f90 \
	symsghexa_cpp.f90 \
	symsgmono_cpp.f90 \
	symsgortho_cpp.f90 \
	symsgtetra_cpp.f90 \
	symspgr_cpp.f90 \
	symzat_cpp.f90 \
	wvl_setboxgeometry_cpp.f90 \
	xredxcart_cpp.f90 \
	normv_cpp.f90 \
	vdotw_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += _12geometry_
