# -*- Python -*-
#
# Copyright (c) 2005-2008 ABINIT Group (Yann Pouillon)
# All rights reserved.
#
# This file is part of the ABINIT software package. For license information,
# please see the COPYING file in the top-level directory of the ABINIT source
# distribution.
#

#
# Source files making up the 3paw library
#

# Source file attributes
ABI_SRC_NIL = 0     # No attribute
ABI_SRC_BLT = 1     # The file is built by a script
ABI_SRC_DEP = 2     # The file depends on other files

# Source files
sources = [
 "chkpawovlp.F90",
 "clp.F90",
 "dbeta.F90",
 "gaunt.F90",
 "gipaw_aug_fields.F90",
 "gipaw_j_dia_aug.F90",
 "indgrid.F90",
 "initang.F90",
 "initrhoij.F90",
 "initylmr.F90",
 "int_ang.F90",
 "make_cs_dia.F90",
 "make_efg_paw.F90",
 "make_fc_paw.F90",
 "mkeuler.F90",
 "nhatgrid.F90",
 "optics_paw.F90",
 "partial_dos_fractions_paw.F90",
 "pawaccrhoij.F90",
 "pawalloc.F90",
 "pawdenpot.F90",
 "pawdij.F90",
 "pawgrnl.F90",
 "pawgylm.F90",
 "pawgylmg.F90",
 "pawinit.F90",
 "pawlsylm.F90",
 "pawmknhat.F90",
 "pawmknhat3.F90",
 "pawmkrhoij.F90",
 "pawmkrhoij3.F90",
 "pawnabla_init.F90",
 "pawpolev.F90",
 "pawprt.F90",
 "pawpupot.F90",
 "pawpuxinit.F90",
 "pawshpfun.F90",
 "pawsushat.F90",
 "pawuenergy.F90",
 "pawxc.F90",
 "pawxcm.F90",
 "pawxcsph.F90",
 "pawxenergy.F90",
 "pawxpot.F90",
 "permutations.F90",
 "phim.F90",
 "realgaunt.F90",
 "setnoccmmp.F90",
 "setsymrhoij.F90",
 "simple_j_dia.F90",
 "smatrix_paw.F90",
 "smatrix_pawinit.F90",
 "spline_paw_fncs.F90",
 "symdij.F90",
 "symrhoij.F90",
 "symrhoij3.F90",
 "transgrid.F90"]
