#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2009/02/14 09:58:06 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CPPFLAGS = @CPPFLAGS_OPT@

AM_FCFLAGS = @FCFLAGS_FREEFORM@ @fcflags_opt_13paw@

INCLUDES = @src_defs_includes@

# Regular source files
lib13paw_srcs = \
	chkpawovlp.F90 \
	clp.F90 \
	dbeta.F90 \
	gaunt.F90 \
	gipaw_aug_fields.F90 \
	gipaw_j_dia_aug.F90 \
	indgrid.F90 \
	initang.F90 \
	initrhoij.F90 \
	initylmr.F90 \
	int_ang.F90 \
	make_cs_dia.F90 \
	make_efg_paw.F90 \
	make_fc_paw.F90 \
	mkeuler.F90 \
	nhatgrid.F90 \
	optics_paw.F90 \
	partial_dos_fractions_paw.F90 \
	pawaccrhoij.F90 \
	pawalloc.F90 \
	pawdenpot.F90 \
	pawdij.F90 \
	pawgrnl.F90 \
	pawgylm.F90 \
	pawgylmg.F90 \
	pawinit.F90 \
	pawlsylm.F90 \
	pawmknhat.F90 \
	pawmknhat3.F90 \
	pawmkrhoij.F90 \
	pawmkrhoij3.F90 \
	pawnabla_init.F90 \
	pawpolev.F90 \
	pawprt.F90 \
	pawpupot.F90 \
	pawpuxinit.F90 \
	pawshpfun.F90 \
	pawsushat.F90 \
	pawuenergy.F90 \
	pawxc.F90 \
	pawxcm.F90 \
	pawxcsph.F90 \
	pawxenergy.F90 \
	pawxpot.F90 \
	permutations.F90 \
	phim.F90 \
	realgaunt.F90 \
	setnoccmmp.F90 \
	setsymrhoij.F90 \
	simple_j_dia.F90 \
	smatrix_paw.F90 \
	smatrix_pawinit.F90 \
	spline_paw_fncs.F90 \
	symdij.F90 \
	symrhoij.F90 \
	symrhoij3.F90 \
	transgrid.F90

# Library description
noinst_LIBRARIES = lib13paw.a

lib13paw_a_SOURCES= $(lib13paw_srcs)

CLEANFILES = \
	chkpawovlp_cpp.f90 \
	clp_cpp.f90 \
	dbeta_cpp.f90 \
	gaunt_cpp.f90 \
	gipaw_aug_fields_cpp.f90 \
	gipaw_j_dia_aug_cpp.f90 \
	indgrid_cpp.f90 \
	initang_cpp.f90 \
	initrhoij_cpp.f90 \
	initylmr_cpp.f90 \
	int_ang_cpp.f90 \
	make_cs_dia_cpp.f90 \
	make_efg_paw_cpp.f90 \
	make_fc_paw_cpp.f90 \
	mkeuler_cpp.f90 \
	nhatgrid_cpp.f90 \
	optics_paw_cpp.f90 \
	partial_dos_fractions_paw_cpp.f90 \
	pawaccrhoij_cpp.f90 \
	pawalloc_cpp.f90 \
	pawdenpot_cpp.f90 \
	pawdij_cpp.f90 \
	pawgrnl_cpp.f90 \
	pawgylm_cpp.f90 \
	pawgylmg_cpp.f90 \
	pawinit_cpp.f90 \
	pawlsylm_cpp.f90 \
	pawmknhat_cpp.f90 \
	pawmknhat3_cpp.f90 \
	pawmkrhoij_cpp.f90 \
	pawmkrhoij3_cpp.f90 \
	pawnabla_init_cpp.f90 \
	pawpolev_cpp.f90 \
	pawprt_cpp.f90 \
	pawpupot_cpp.f90 \
	pawpuxinit_cpp.f90 \
	pawshpfun_cpp.f90 \
	pawsushat_cpp.f90 \
	pawuenergy_cpp.f90 \
	pawxc_cpp.f90 \
	pawxcm_cpp.f90 \
	pawxcsph_cpp.f90 \
	pawxenergy_cpp.f90 \
	pawxpot_cpp.f90 \
	permutations_cpp.f90 \
	phim_cpp.f90 \
	realgaunt_cpp.f90 \
	setnoccmmp_cpp.f90 \
	setsymrhoij_cpp.f90 \
	simple_j_dia_cpp.f90 \
	smatrix_paw_cpp.f90 \
	smatrix_pawinit_cpp.f90 \
	spline_paw_fncs_cpp.f90 \
	symdij_cpp.f90 \
	symrhoij_cpp.f90 \
	symrhoij3_cpp.f90 \
	transgrid_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += _13paw_
