#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2009/02/14 09:58:06 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CPPFLAGS = @CPPFLAGS_OPT@

AM_FCFLAGS = @FCFLAGS_FREEFORM@ @fcflags_opt_14iowfdenpot@

INCLUDES = @src_defs_includes@ @lib_netcdf_includes@ @lib_etsf_io_includes@ @lib_bigdft_includes@

# Regular source files
lib14iowfdenpot_srcs = \
	calcdensph.F90 \
	fappnd.F90 \
	hdr_check.F90 \
	hdr_clean.F90 \
	hdr_init.F90 \
	hdr_update.F90 \
	initwf.F90 \
	ioarr.F90 \
	mk_hdr_check_fmt.F90 \
	out1dm.F90 \
	outwant.F90 \
	randac.F90 \
	rdnpw.F90 \
	rdkss.F90 \
	read_wfrspa.F90 \
	testlda.F90 \
	WffReadEigK.F90 \
	WffReadSkipK.F90

# Library description
noinst_LIBRARIES = lib14iowfdenpot.a

lib14iowfdenpot_a_SOURCES= $(lib14iowfdenpot_srcs)

CLEANFILES = \
	calcdensph_cpp.f90 \
	fappnd_cpp.f90 \
	hdr_check_cpp.f90 \
	hdr_clean_cpp.f90 \
	hdr_init_cpp.f90 \
	hdr_update_cpp.f90 \
	initwf_cpp.f90 \
	ioarr_cpp.f90 \
	mk_hdr_check_fmt_cpp.f90 \
	out1dm_cpp.f90 \
	outwant_cpp.f90 \
	randac_cpp.f90 \
	rdnpw_cpp.f90 \
	rdkss_cpp.f90 \
	read_wfrspa_cpp.f90 \
	testlda_cpp.f90 \
	WffReadEigK_cpp.f90 \
	WffReadSkipK_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += _14iowfdenpot_
