#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2009/02/14 09:58:06 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CPPFLAGS = @CPPFLAGS_OPT@

AM_FCFLAGS = @FCFLAGS_FREEFORM@ @fcflags_opt_16response@

INCLUDES = @src_defs_includes@ @lib_netcdf_includes@ @lib_bigdft_includes@

# Regular source files
lib16response_srcs = \
	asria9.F90 \
	asrprs.F90 \
	atm2fft3.F90 \
	bec3.F90 \
	blok8.F90 \
	cart29.F90 \
	cart39.F90 \
	cgwf3.F90 \
	chkph3.F90 \
	chneu9.F90 \
	die3.F90 \
	dyfnl3.F90 \
	dyfro3.F90 \
	dyout3.F90 \
	dyxc13.F90 \
	d2kindstr2.F90 \
	d2sym3.F90 \
	d3output.F90 \
	d3sym.F90 \
	ebp3.F90 \
	edie3.F90 \
	eltfrhar3.F90 \
	eltfrkin3.F90 \
	eltfrloc3.F90 \
	eltfrnl3.F90 \
	eltfrxc3.F90 \
	eltxccore.F90 \
	etot3.F90 \
	ewald3.F90 \
	ewald4.F90 \
	eig1fixed.F90 \
	eig2tot.F90 \
	gath3.F90 \
	gaugetransfo.F90 \
	gbefd3.F90 \
	getgh1c.F90 \
	getshell.F90 \
	gradberry3.F90 \
	hartrestr.F90 \
	initberry3.F90 \
	inprep8.F90 \
	insy3.F90 \
	ioddb8.F90 \
	kpg3.F90 \
	kpgstr.F90 \
	mkrho3.F90 \
	mkvxcstr3.F90 \
	mkvxcstrgga3.F90 \
	mkcor3.F90 \
	newfermie1.F90 \
	newvtr3.F90 \
	nlopt.F90 \
	nselt3.F90 \
	nstdy3.F90 \
	nstwf3.F90 \
	nstwf4.F90 \
	outbsd.F90 \
	outgkk.F90 \
	phfrq3.F90 \
	polcart.F90 \
	prtph3.F90 \
	prtene3.F90 \
	psddb8.F90 \
	q0dy3.F90 \
	qmatrix.F90 \
	redgr.F90 \
	resp3dte.F90 \
	rhofermi3.F90 \
	rhotov3.F90 \
	scfcv3.F90 \
	sydy3.F90 \
	sygra3.F90 \
	symdyma.F90 \
	symph3.F90 \
	syper3.F90 \
	sytens.F90 \
	vloca3.F90 \
	vlocalstr.F90 \
	vtorho3.F90 \
	vtowfk3.F90 \
	wfkfermi3.F90 \
	wings3.F90 \
	wrtloctens.F90

# Library description
noinst_LIBRARIES = lib16response.a

lib16response_a_SOURCES= $(lib16response_srcs)

CLEANFILES = \
	asria9_cpp.f90 \
	asrprs_cpp.f90 \
	atm2fft3_cpp.f90 \
	bec3_cpp.f90 \
	blok8_cpp.f90 \
	cart29_cpp.f90 \
	cart39_cpp.f90 \
	cgwf3_cpp.f90 \
	chkph3_cpp.f90 \
	chneu9_cpp.f90 \
	die3_cpp.f90 \
	dyfnl3_cpp.f90 \
	dyfro3_cpp.f90 \
	dyout3_cpp.f90 \
	dyxc13_cpp.f90 \
	d2kindstr2_cpp.f90 \
	d2sym3_cpp.f90 \
	d3output_cpp.f90 \
	d3sym_cpp.f90 \
	ebp3_cpp.f90 \
	edie3_cpp.f90 \
	eltfrhar3_cpp.f90 \
	eltfrkin3_cpp.f90 \
	eltfrloc3_cpp.f90 \
	eltfrnl3_cpp.f90 \
	eltfrxc3_cpp.f90 \
	eltxccore_cpp.f90 \
	etot3_cpp.f90 \
	ewald3_cpp.f90 \
	ewald4_cpp.f90 \
	eig1fixed_cpp.f90 \
	eig2tot_cpp.f90 \
	gath3_cpp.f90 \
	gaugetransfo_cpp.f90 \
	gbefd3_cpp.f90 \
	getgh1c_cpp.f90 \
	getshell_cpp.f90 \
	gradberry3_cpp.f90 \
	hartrestr_cpp.f90 \
	initberry3_cpp.f90 \
	inprep8_cpp.f90 \
	insy3_cpp.f90 \
	ioddb8_cpp.f90 \
	kpg3_cpp.f90 \
	kpgstr_cpp.f90 \
	mkrho3_cpp.f90 \
	mkvxcstr3_cpp.f90 \
	mkvxcstrgga3_cpp.f90 \
	mkcor3_cpp.f90 \
	newfermie1_cpp.f90 \
	newvtr3_cpp.f90 \
	nlopt_cpp.f90 \
	nselt3_cpp.f90 \
	nstdy3_cpp.f90 \
	nstwf3_cpp.f90 \
	nstwf4_cpp.f90 \
	outbsd_cpp.f90 \
	outgkk_cpp.f90 \
	phfrq3_cpp.f90 \
	polcart_cpp.f90 \
	prtph3_cpp.f90 \
	prtene3_cpp.f90 \
	psddb8_cpp.f90 \
	q0dy3_cpp.f90 \
	qmatrix_cpp.f90 \
	redgr_cpp.f90 \
	resp3dte_cpp.f90 \
	rhofermi3_cpp.f90 \
	rhotov3_cpp.f90 \
	scfcv3_cpp.f90 \
	sydy3_cpp.f90 \
	sygra3_cpp.f90 \
	symdyma_cpp.f90 \
	symph3_cpp.f90 \
	syper3_cpp.f90 \
	sytens_cpp.f90 \
	vloca3_cpp.f90 \
	vlocalstr_cpp.f90 \
	vtorho3_cpp.f90 \
	vtowfk3_cpp.f90 \
	wfkfermi3_cpp.f90 \
	wings3_cpp.f90 \
	wrtloctens_cpp.f90

EXTRA_DIST = abinit.src
