#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2009/02/14 09:58:06 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CPPFLAGS = @CPPFLAGS_OPT@

AM_FCFLAGS = @FCFLAGS_FREEFORM@ @fcflags_opt_17lwf@

INCLUDES = @src_defs_includes@

# Regular source files
lib17lwf_srcs = \
	bldlwf.F90 \
	chkilwf.F90 \
	invars7w.F90 \
	overlap_ph.F90 \
	readeig.F90 \
	rwwan.F90 \
	secinit.F90 \
	shellin.F90 \
	wanvec.F90 \
	zmnbld.F90

# Library description
noinst_LIBRARIES = lib17lwf.a

lib17lwf_a_SOURCES= $(lib17lwf_srcs)

CLEANFILES = \
	bldlwf_cpp.f90 \
	chkilwf_cpp.f90 \
	invars7w_cpp.f90 \
	overlap_ph_cpp.f90 \
	readeig_cpp.f90 \
	rwwan_cpp.f90 \
	secinit_cpp.f90 \
	shellin_cpp.f90 \
	wanvec_cpp.f90 \
	zmnbld_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += _17lwf_
