#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2009/02/14 09:58:06 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CPPFLAGS = @CPPFLAGS_OPT@

AM_FCFLAGS = @FCFLAGS_FREEFORM@ @fcflags_opt_12parser@

INCLUDES = @src_defs_includes@

# Regular source files
lib12parser_srcs = \
	instrng.F90 \
	inread.F90 \
	inreplsp.F90 \
	intagm.F90 \
	inarray.F90 \
	incomprs.F90

# Library description
noinst_LIBRARIES = lib12parser.a

lib12parser_a_SOURCES= $(lib12parser_srcs)

CLEANFILES = \
	instrng_cpp.f90 \
	inread_cpp.f90 \
	inreplsp_cpp.f90 \
	intagm_cpp.f90 \
	inarray_cpp.f90 \
	incomprs_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += _12parser_
