#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2009/02/14 09:58:06 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CPPFLAGS = @CPPFLAGS_OPT@

AM_FCFLAGS = @FCFLAGS_FREEFORM@ @fcflags_opt_11contract@

INCLUDES = @src_defs_includes@

# Regular source files
lib11contract_srcs = \
	contract_dp_ge_val.F90 \
	contract_int_ge_val.F90 \
	contract_int_le_val.F90 \
	contract_int_list.F90

# Library description
noinst_LIBRARIES = lib11contract.a

lib11contract_a_SOURCES= $(lib11contract_srcs)

CLEANFILES = \
	contract_dp_ge_val_cpp.f90 \
	contract_int_ge_val_cpp.f90 \
	contract_int_le_val_cpp.f90 \
	contract_int_list_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += _11contract_
