#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2009/02/14 09:58:06 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CPPFLAGS = @CPPFLAGS_OPT@

AM_FCFLAGS = @FCFLAGS_FREEFORM@ @fcflags_opt_00basis@

INCLUDES = @src_defs_includes@

# Regular source files
lib00basis_srcs = \
	leave_myproc.F90 \
	initpapichoice.F90 \
	papi_init.F90 \
	timab.F90 \
	time_accu.F90 \
	timein.F90 \
	wrtout_myproc.F90

# Library description
noinst_LIBRARIES = lib00basis.a

lib00basis_a_SOURCES= $(lib00basis_srcs)

CLEANFILES = \
	leave_myproc_cpp.f90 \
	initpapichoice_cpp.f90 \
	papi_init_cpp.f90 \
	timab_cpp.f90 \
	time_accu_cpp.f90 \
	timein_cpp.f90 \
	wrtout_myproc_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.amf

EXTRA_DIST += cclock.c cclock_.c etime.c

if DO_BUILD_CCLOCK
 lib00basis_a_SOURCES += cclock_.c
endif

EXTRA_DIST += _00basis_
