# -*- Python -*-
#
# Copyright (c) 2005-2008 ABINIT Group (Yann Pouillon)
# All rights reserved.
#
# This file is part of the ABINIT software package. For license information,
# please see the COPYING file in the top-level directory of the ABINIT source
# distribution.
#

#
# Source files making up the 8seqpar library
#

# Source file attributes
ABI_SRC_NIL = 0     # No attribute
ABI_SRC_BLT = 1     # The file is built by a script
ABI_SRC_DEP = 2     # The file depends on other files

# Source files
sources = [
 "berryphase_new.F90",
 "cgwf.F90",
 "inwffil.F90",
 "iofn1.F90",
 "iofn2.F90",
 "loper3.F90",
 "lobpcgccwf.F90",
 "lobpcgccIIwf.F90",
 "lobpcgwf.F90",
 "lobpcgIIwf.F90",
 "mv_3dte.F90",
 "outkss.F90",
 "outwf.F90",
 "prep_nonlop.F90",
 "respfn.F90",
 "subdiago.F90",
 "tddft.F90",
 "vtorho.F90",
 "vtowfk.F90",
 "wfsinp.F90",
 "wvl_wfsinp_disk.F90",
 "wvl_wfsinp_scratch.F90",
 "wvl_wfsinp_reformat.F90",
 "wvl_vtorho.F90"]
