#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2009/02/14 09:58:06 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CPPFLAGS = @CPPFLAGS_OPT@

AM_FCFLAGS = @FCFLAGS_FREEFORM@ @fcflags_opt_18seqpar@

INCLUDES = @src_defs_includes@ @lib_netcdf_includes@ @lib_xmlf90_includes@ @lib_bigdft_includes@ @lib_etsf_io_includes@

# Regular source files
lib18seqpars_srcs = \
	berryphase_new.F90 \
	cgwf.F90 \
	inwffil.F90 \
	iofn1.F90 \
	iofn2.F90 \
	loper3.F90 \
	lobpcgccwf.F90 \
	lobpcgccIIwf.F90 \
	lobpcgwf.F90 \
	lobpcgIIwf.F90 \
	mv_3dte.F90 \
	outkss.F90 \
	outwf.F90 \
	prep_nonlop.F90 \
	respfn.F90 \
	subdiago.F90 \
	tddft.F90 \
	vtorho.F90 \
	vtowfk.F90 \
	wfsinp.F90 \
	wvl_wfsinp_disk.F90 \
	wvl_wfsinp_scratch.F90 \
	wvl_wfsinp_reformat.F90 \
	wvl_vtorho.F90

# Library description
noinst_LIBRARIES = lib18seqpars.a

lib18seqpars_a_SOURCES = $(lib18seqpars_srcs)

if DO_BUILD_PARALLEL
 noinst_LIBRARIES += lib18seqparp.a
 lib18seqparp_a_SOURCES  = $(lib18seqparp_srcs) $(lib18seqpars_srcs)
 lib18seqparp_a_CPPFLAGS = @MPI_CPPFLAGS@
 lib18seqparp_a_FCFLAGS  = @FCFLAGS_FREEFORM@ @fcflags_opt_18seqpar@ @MPI_FCFLAGS@
endif

CLEANFILES = \
	berryphase_new_cpp.f90 \
	cgwf_cpp.f90 \
	inwffil_cpp.f90 \
	iofn1_cpp.f90 \
	iofn2_cpp.f90 \
	loper3_cpp.f90 \
	lobpcgccwf_cpp.f90 \
	lobpcgccIIwf_cpp.f90 \
	lobpcgwf_cpp.f90 \
	lobpcgIIwf_cpp.f90 \
	mv_3dte_cpp.f90 \
	outkss_cpp.f90 \
	outwf_cpp.f90 \
	prep_nonlop_cpp.f90 \
	respfn_cpp.f90 \
	subdiago_cpp.f90 \
	tddft_cpp.f90 \
	vtorho_cpp.f90 \
	vtowfk_cpp.f90 \
	wfsinp_cpp.f90 \
	wvl_wfsinp_disk_cpp.f90 \
	wvl_wfsinp_scratch_cpp.f90 \
	wvl_wfsinp_reformat_cpp.f90 \
	wvl_vtorho_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += _18seqpar_
