# -*- Python -*-
#
# Copyright (c) 2005-2008 ABINIT Group (Yann Pouillon)
# All rights reserved.
#
# This file is part of the ABINIT software package. For license information,
# please see the COPYING file in the top-level directory of the ABINIT source
# distribution.
#

#
# Source files making up the 3xc library
#

# Source file attributes
ABI_SRC_NIL = 0     # No attribute
ABI_SRC_BLT = 1     # The file is built by a script
ABI_SRC_DEP = 2     # The file depends on other files

# Source files
sources = [
 "calc_lifetime.F90",
 "calc_xc_ep.F90",
 "drivexc.F90",
 "hartre.F90",
 "invcb.F90",
 "lifetime_bn.F90",
 "lifetime_psn.F90",
 "lifetime_rpa.F90",
 "mkcore.F90",
 "mkdenpos.F90",
 "mkvxc3.F90",
 "mkvxcgga3.F90",
 "phase.F90",
 "rhohxc.F90",
 "xc_kernel.F90",
 "xcden.F90",
 "xce_ap.F90",
 "xcepsn_tcdft.F90",
 "xchcth.F90",
 "xchelu.F90",
 "xclb.F90",
 "xcmult.F90",
 "xcp_ap.F90",
 "xcpot.F90",
 "xcpbe.F90",
 "xcppsn_tcdft.F90",
 "xcpzca.F90",
 "xcspol.F90",
 "xctetr.F90",
 "xcwign.F90",
 "xcxalp.F90"]
