#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2009/02/14 09:58:06 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CPPFLAGS = @CPPFLAGS_OPT@

AM_FCFLAGS = @FCFLAGS_FREEFORM@ @fcflags_opt_13xc@

INCLUDES = @src_defs_includes@ @lib_etsf_xc_includes@

# Regular source files
lib13xc_srcs = \
	calc_lifetime.F90 \
	calc_xc_ep.F90 \
	drivexc.F90 \
	hartre.F90 \
	invcb.F90 \
	lifetime_bn.F90 \
	lifetime_psn.F90 \
	lifetime_rpa.F90 \
	mkcore.F90 \
	mkdenpos.F90 \
	mkvxc3.F90 \
	mkvxcgga3.F90 \
	phase.F90 \
	rhohxc.F90 \
	xc_kernel.F90 \
	xcden.F90 \
	xce_ap.F90 \
	xcepsn_tcdft.F90 \
	xchcth.F90 \
	xchelu.F90 \
	xclb.F90 \
	xcmult.F90 \
	xcp_ap.F90 \
	xcpot.F90 \
	xcpbe.F90 \
	xcppsn_tcdft.F90 \
	xcpzca.F90 \
	xcspol.F90 \
	xctetr.F90 \
	xcwign.F90 \
	xcxalp.F90

# Library description
noinst_LIBRARIES = lib13xc.a

lib13xc_a_SOURCES= $(lib13xc_srcs)

CLEANFILES = \
	calc_lifetime_cpp.f90 \
	calc_xc_ep_cpp.f90 \
	drivexc_cpp.f90 \
	hartre_cpp.f90 \
	invcb_cpp.f90 \
	lifetime_bn_cpp.f90 \
	lifetime_psn_cpp.f90 \
	lifetime_rpa_cpp.f90 \
	mkcore_cpp.f90 \
	mkdenpos_cpp.f90 \
	mkvxc3_cpp.f90 \
	mkvxcgga3_cpp.f90 \
	phase_cpp.f90 \
	rhohxc_cpp.f90 \
	xc_kernel_cpp.f90 \
	xcden_cpp.f90 \
	xce_ap_cpp.f90 \
	xcepsn_tcdft_cpp.f90 \
	xchcth_cpp.f90 \
	xchelu_cpp.f90 \
	xclb_cpp.f90 \
	xcmult_cpp.f90 \
	xcp_ap_cpp.f90 \
	xcpot_cpp.f90 \
	xcpbe_cpp.f90 \
	xcppsn_tcdft_cpp.f90 \
	xcpzca_cpp.f90 \
	xcspol_cpp.f90 \
	xctetr_cpp.f90 \
	xcwign_cpp.f90 \
	xcxalp_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += _13xc_
