!!****d* ABINIT/main
!! NAME
!! main
!!
!! DESCRIPTION
!! This directory contains the Fortran programs top routines,
!! presently abinit.f, newsp.f, mrgddb.f, anaddb.f, lwf.f,
!! conducti.f, chi.f, sig.f, aim.f and cut3d.f.
!! Main routine for conducting LDA calculations by self-consistent cycles.
!!
!! COPYRIGHT
!! Copyright (C) 1998-2008 ABINIT group (TD)
!! This file is distributed under the terms of the
!! GNU General Public License, see ~abinit/COPYING
!! or http://www.gnu.org/copyleft/gpl.txt .
!! For the initials of contributors, see ~abinit/doc/developers/contributors.txt .
!!
!! CHILDREN
!! abinetcdf.F90
!! abinit.F90
!! aim.F90
!! anaddb.F90
!! band2eps.F90
!! conducti.F90
!! cut3d.F90
!! lwf.F90
!! macroave.F90
!! mrgddb.F90
!! mrggkk.F90
!! newsp.F90
!! optic.F90
!!
!!***
