#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-binaries on 2009/02/14 09:58:06 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-binaries script or its config file instead.
#

AM_CPPFLAGS = @CPPFLAGS_OPT@
AM_FCFLAGS  = @FCFLAGS_FREEFORM@ @fcflags_opt_main@

abiexecdir = @abinit_bindir@

# Internal libraries
LIB_DEFS = $(top_builddir)/src/defs/libdefs.a
LIB_LIB00MACROAV = $(top_builddir)/src/lib00macroav/liblib00macroav.a
LIB_LIB00NUMERIC = $(top_builddir)/src/lib00numeric/liblib00numeric.a
LIB_LIB01FFTNEWS = $(top_builddir)/src/lib01fftnew/liblib01fftnews.a
LIB_LIB01FFTNEWP = $(top_builddir)/src/lib01fftnew/liblib01fftnewp.a
LIB_LIB01CG = $(top_builddir)/src/lib01cg/liblib01cg.a
LIB_LIB01HIDEMPIS = $(top_builddir)/src/lib01hidempi/liblib01hidempis.a
LIB_LIB01HIDEMPIP = $(top_builddir)/src/lib01hidempi/liblib01hidempip.a
LIB_00BASIS = $(top_builddir)/src/00basis/lib00basis.a
LIB_01MANAGE_MPIS = $(top_builddir)/src/01manage_mpi/lib01manage_mpis.a
LIB_01MANAGE_MPIP = $(top_builddir)/src/01manage_mpi/lib01manage_mpip.a
LIB_11UTIL = $(top_builddir)/src/11util/lib11util.a
LIB_11CONTRACT = $(top_builddir)/src/11contract/lib11contract.a
LIB_12SPACEPAR = $(top_builddir)/src/12spacepar/lib12spacepar.a
LIB_12PARSER = $(top_builddir)/src/12parser/lib12parser.a
LIB_12GEOMETRY = $(top_builddir)/src/12geometry/lib12geometry.a
LIB_12FFTS = $(top_builddir)/src/12ffts/lib12ffts.a
LIB_12NLSTRAIN = $(top_builddir)/src/12nlstrain/lib12nlstrain.a
LIB_13XML = $(top_builddir)/src/13xml/lib13xml.a
LIB_13XC = $(top_builddir)/src/13xc/lib13xc.a
LIB_13RECIPSPACE = $(top_builddir)/src/13recipspace/lib13recipspace.a
LIB_13PAW = $(top_builddir)/src/13paw/lib13paw.a
LIB_13IOVARS = $(top_builddir)/src/13iovars/lib13iovars.a
LIB_13NONLOCAL = $(top_builddir)/src/13nonlocal/lib13nonlocal.a
LIB_13PSP = $(top_builddir)/src/13psp/lib13psp.a
LIB_13IONETCDF = $(top_builddir)/src/13ionetcdf/lib13ionetcdf.a
LIB_13IO_MPIS = $(top_builddir)/src/13io_mpi/lib13io_mpis.a
LIB_13IO_MPIP = $(top_builddir)/src/13io_mpi/lib13io_mpip.a
LIB_14POISSONS = $(top_builddir)/src/14poisson/lib14poissons.a
LIB_14POISSONP = $(top_builddir)/src/14poisson/lib14poissonp.a
LIB_14WFS = $(top_builddir)/src/14wfs/lib14wfs.a
LIB_14WVL_WFS = $(top_builddir)/src/14wvl_wfs/lib14wvl_wfs.a
LIB_14IOWFDENPOT = $(top_builddir)/src/14iowfdenpot/lib14iowfdenpot.a
LIB_14BADER = $(top_builddir)/src/14bader/lib14bader.a
LIB_14OCCEIG = $(top_builddir)/src/14occeig/lib14occeig.a
LIB_15COMMON = $(top_builddir)/src/15common/lib15common.a
LIB_15GW = $(top_builddir)/src/15gw/lib15gw.a
LIB_15RECURSION = $(top_builddir)/src/15recursion/lib15recursion.a
LIB_15RSPRC = $(top_builddir)/src/15rsprc/lib15rsprc.a
LIB_16RESPONSE = $(top_builddir)/src/16response/lib16response.a
LIB_16GEOMOPTIM = $(top_builddir)/src/16geomoptim/lib16geomoptim.a
LIB_17SUSCEP = $(top_builddir)/src/17suscep/lib17suscep.a
LIB_17LWF = $(top_builddir)/src/17lwf/lib17lwf.a
LIB_17DDB = $(top_builddir)/src/17ddb/lib17ddb.a
LIB_18SEQPARS = $(top_builddir)/src/18seqpar/lib18seqpars.a
LIB_18SEQPARP = $(top_builddir)/src/18seqpar/lib18seqparp.a
LIB_19CUT3D = $(top_builddir)/src/19cut3d/lib19cut3d.a
LIB_21PARAL_MDS = $(top_builddir)/src/21paral_md/lib21paral_mds.a
LIB_21PARAL_MDP = $(top_builddir)/src/21paral_md/lib21paral_mdp.a
LIB_21DRIVE = $(top_builddir)/src/21drive/lib21drive.a
LIB_21RDM = $(top_builddir)/src/21rdm/lib21rdm.a
LIB_FFT_EXT = @lib_fft_libs@
LIB_LINALG = @lib_linalg_libs@
LIB_BIGDFT = @lib_bigdft_libs@
LIB_NETCDF = @lib_netcdf_libs@
LIB_ETSF_IO = @lib_etsf_io_libs@
LIB_ETSF_XC = @lib_etsf_xc_libs@
LIB_FOX = @lib_fox_libs@
LIB_WANNIER90 = @lib_wannier90_libs@
LIB_XMLF90 = @lib_xmlf90_libs@

# Binary list
abiexec_PROGRAMS = \
	abinis \
	mrgddb \
	mrggkk \
	mrgscr \
	anaddb \
	aim \
	cut3d \
	macroave \
	newsp \
	conducti \
	optic \
	lwf \
	band2eps \
	abinetcdf \
	anascr

if DO_BUILD_PARALLEL
 abiexec_PROGRAMS += \
	abinip
endif

# abinit.F90 ---> abinis
abinis_SOURCES = abinit.F90
abinis_CPPFLAGS = \
	@CPPFLAGS@ \
	@src_15rsprc_includes@ \
	@src_defs_includes@ \
	@lib_bigdft_includes@ \
	@lib_etsf_io_includes@ \
	@lib_etsf_xc_includes@ \
	@lib_netcdf_includes@ \
	@lib_xmlf90_includes@ \
	@lib_fft_includes@
abinis_LDADD = \
	$(FC_LDFLAGS) \
	$(LIB_21DRIVE) \
	$(LIB_21PARAL_MDS) \
	$(LIB_21RDM) \
	$(LIB_18SEQPARS) \
	$(LIB_17SUSCEP) \
	$(LIB_16RESPONSE) \
	$(LIB_16GEOMOPTIM) \
	$(LIB_15GW) \
	$(LIB_15COMMON) \
	$(LIB_15RECURSION) \
	$(LIB_15RSPRC) \
	$(LIB_14OCCEIG) \
	$(LIB_14IOWFDENPOT) \
	$(LIB_14WVL_WFS) \
	$(LIB_14WFS) \
	$(LIB_14POISSONS) \
	$(LIB_13IONETCDF) \
	$(LIB_13IOVARS) \
	$(LIB_13IO_MPIS) \
	$(LIB_13PAW) \
	$(LIB_13RECIPSPACE) \
	$(LIB_13XC) \
	$(LIB_13XML) \
	$(LIB_13NONLOCAL) \
	$(LIB_12NLSTRAIN) \
	$(LIB_12FFTS) \
	$(LIB_13PSP) \
	$(LIB_12GEOMETRY) \
	$(LIB_12PARSER) \
	$(LIB_12SPACEPAR) \
	$(LIB_11CONTRACT) \
	$(LIB_11UTIL) \
	$(LIB_01MANAGE_MPIS) \
	$(LIB_00BASIS) \
	$(LIB_LIB01CG) \
	$(LIB_LIB01HIDEMPIS) \
	$(LIB_LIB01FFTNEWS) \
	$(LIB_LIB00NUMERIC) \
	$(LIB_DEFS) \
	$(LIB_WANNIER90) \
	$(LIB_BIGDFT) \
	$(LIB_LINALG) \
	$(LIB_ETSF_IO) \
	$(LIB_ETSF_XC) \
	$(LIB_NETCDF) \
	$(LIB_XMLF90) \
	$(LIB_FFT_EXT) \
	$(FC_LIBS)

# abinit.F90 ---> abinip
if DO_BUILD_PARALLEL
 abinip_SOURCES = abinit.F90
 abinip_CPPFLAGS = \
	@CPPFLAGS@ \
	@MPI_CPPFLAGS@ \
	@src_15rsprc_includes@ \
	@src_defs_includes@ \
	@lib_bigdft_includes@ \
	@lib_etsf_io_includes@ \
	@lib_etsf_xc_includes@ \
	@lib_netcdf_includes@ \
	@lib_xmlf90_includes@ \
	@lib_fft_includes@
 abinip_FCFLAGS = @FCFLAGS_FREEFORM@ @MPI_FCFLAGS@
 abinip_LDADD = \
	$(MPI_FC_LDFLAGS) \
	$(FC_LDFLAGS) \
	$(LIB_21DRIVE) \
	$(LIB_21PARAL_MDP) \
	$(LIB_21RDM) \
	$(LIB_18SEQPARP) \
	$(LIB_17SUSCEP) \
	$(LIB_16RESPONSE) \
	$(LIB_16GEOMOPTIM) \
	$(LIB_15GW) \
	$(LIB_15COMMON) \
	$(LIB_15RECURSION) \
	$(LIB_15RSPRC) \
	$(LIB_14OCCEIG) \
	$(LIB_14IOWFDENPOT) \
	$(LIB_14WVL_WFS) \
	$(LIB_14WFS) \
	$(LIB_14POISSONP) \
	$(LIB_13IONETCDF) \
	$(LIB_13IOVARS) \
	$(LIB_13IO_MPIP) \
	$(LIB_13PAW) \
	$(LIB_13RECIPSPACE) \
	$(LIB_13XC) \
	$(LIB_13XML) \
	$(LIB_13NONLOCAL) \
	$(LIB_12NLSTRAIN) \
	$(LIB_12FFTS) \
	$(LIB_13PSP) \
	$(LIB_12GEOMETRY) \
	$(LIB_12PARSER) \
	$(LIB_12SPACEPAR) \
	$(LIB_11CONTRACT) \
	$(LIB_11UTIL) \
	$(LIB_01MANAGE_MPIP) \
	$(LIB_00BASIS) \
	$(LIB_LIB01CG) \
	$(LIB_LIB01HIDEMPIP) \
	$(LIB_LIB01FFTNEWP) \
	$(LIB_LIB00NUMERIC) \
	$(LIB_DEFS) \
	$(LIB_WANNIER90) \
	$(LIB_BIGDFT) \
	$(LIB_LINALG) \
	$(LIB_ETSF_IO) \
	$(LIB_ETSF_XC) \
	$(LIB_NETCDF) \
	$(LIB_XMLF90) \
	$(MPI_FC_LIBS) \
	$(LIB_FFT_EXT) \
	$(FC_LIBS)
endif

# mrgddb.F90 ---> mrgddb
mrgddb_SOURCES = mrgddb.F90
mrgddb_CPPFLAGS = \
	@CPPFLAGS@ \
	@src_defs_includes@ \
	@lib_netcdf_includes@
mrgddb_LDADD = \
	$(FC_LDFLAGS) \
	$(LIB_17DDB) \
	$(LIB_16RESPONSE) \
	$(LIB_13IO_MPIS) \
	$(LIB_11UTIL) \
	$(LIB_01MANAGE_MPIS) \
	$(LIB_00BASIS) \
	$(LIB_LIB01HIDEMPIS) \
	$(LIB_DEFS) \
	$(LIB_NETCDF) \
	$(FC_LIBS)

# mrggkk.F90 ---> mrggkk
mrggkk_SOURCES = mrggkk.F90
mrggkk_CPPFLAGS = \
	@CPPFLAGS@ \
	@src_defs_includes@ \
	@lib_etsf_io_includes@ \
	@lib_netcdf_includes@
mrggkk_LDADD = \
	$(FC_LDFLAGS) \
	$(LIB_14IOWFDENPOT) \
	$(LIB_13IO_MPIS) \
	$(LIB_11UTIL) \
	$(LIB_01MANAGE_MPIS) \
	$(LIB_00BASIS) \
	$(LIB_LIB01HIDEMPIS) \
	$(LIB_DEFS) \
	$(LIB_ETSF_IO) \
	$(LIB_NETCDF) \
	$(FC_LIBS)

# mrgscr.F90 ---> mrgscr
mrgscr_SOURCES = mrgscr.F90
mrgscr_CPPFLAGS = \
	@CPPFLAGS@ \
	@src_defs_includes@ \
	@lib_netcdf_includes@
mrgscr_LDADD = \
	$(FC_LDFLAGS) \
	$(LIB_15GW) \
	$(LIB_14IOWFDENPOT) \
	$(LIB_13IO_MPIS) \
	$(LIB_12GEOMETRY) \
	$(LIB_11UTIL) \
	$(LIB_01MANAGE_MPIS) \
	$(LIB_00BASIS) \
	$(LIB_LIB01HIDEMPIS) \
	$(LIB_LIB00NUMERIC) \
	$(LIB_DEFS) \
	$(LIB_NETCDF) \
	$(FC_LIBS)

# anaddb.F90 ---> anaddb
anaddb_SOURCES = anaddb.F90
anaddb_CPPFLAGS = \
	@CPPFLAGS@ \
	@src_defs_includes@ \
	@lib_etsf_io_includes@ \
	@lib_netcdf_includes@
anaddb_LDADD = \
	$(FC_LDFLAGS) \
	$(LIB_17DDB) \
	$(LIB_16RESPONSE) \
	$(LIB_15COMMON) \
	$(LIB_14OCCEIG) \
	$(LIB_14WFS) \
	$(LIB_14IOWFDENPOT) \
	$(LIB_13RECIPSPACE) \
	$(LIB_13NONLOCAL) \
	$(LIB_13IO_MPIS) \
	$(LIB_12GEOMETRY) \
	$(LIB_12PARSER) \
	$(LIB_11UTIL) \
	$(LIB_01MANAGE_MPIS) \
	$(LIB_LIB00NUMERIC) \
	$(LIB_00BASIS) \
	$(LIB_LIB01HIDEMPIS) \
	$(LIB_LIB00NUMERIC) \
	$(LIB_DEFS) \
	$(LIB_LINALG) \
	$(LIB_ETSF_IO) \
	$(LIB_NETCDF) \
	$(FC_LIBS)

# aim.F90 ---> aim
aim_SOURCES = aim.F90
aim_CPPFLAGS = \
	@CPPFLAGS@ \
	@src_defs_includes@ \
	@lib_netcdf_includes@
aim_LDADD = \
	$(FC_LDFLAGS) \
	$(LIB_14BADER) \
	$(LIB_14IOWFDENPOT) \
	$(LIB_13IO_MPIS) \
	$(LIB_12PARSER) \
	$(LIB_12GEOMETRY) \
	$(LIB_11UTIL) \
	$(LIB_01MANAGE_MPIS) \
	$(LIB_LIB00NUMERIC) \
	$(LIB_00BASIS) \
	$(LIB_LIB01HIDEMPIS) \
	$(LIB_LIB00NUMERIC) \
	$(LIB_DEFS) \
	$(LIB_NETCDF) \
	$(FC_LIBS)

# cut3d.F90 ---> cut3d
cut3d_SOURCES = cut3d.F90
cut3d_CPPFLAGS = \
	@CPPFLAGS@ \
	@src_defs_includes@ \
	@lib_etsf_io_includes@ \
	@lib_netcdf_includes@ \
	@lib_bigdft_includes@ \
	@lib_fft_includes@
cut3d_LDADD = \
	$(FC_LDFLAGS) \
	$(LIB_19CUT3D) \
	$(LIB_15COMMON) \
	$(LIB_14OCCEIG) \
	$(LIB_14IOWFDENPOT) \
	$(LIB_13RECIPSPACE) \
	$(LIB_13NONLOCAL) \
	$(LIB_13IO_MPIS) \
	$(LIB_13IONETCDF) \
	$(LIB_12GEOMETRY) \
	$(LIB_12FFTS) \
	$(LIB_12SPACEPAR) \
	$(LIB_12PARSER) \
	$(LIB_LIB01FFTNEWS) \
	$(LIB_LIB01HIDEMPIS) \
	$(LIB_11CONTRACT) \
	$(LIB_11UTIL) \
	$(LIB_01MANAGE_MPIS) \
	$(LIB_LIB00NUMERIC) \
	$(LIB_00BASIS) \
	$(LIB_DEFS) \
	$(LIB_LINALG) \
	$(LIB_ETSF_IO) \
	$(LIB_NETCDF) \
	$(LIB_BIGDFT) \
	$(LIB_FFT_EXT) \
	$(FC_LIBS)

# macroave.F90 ---> macroave
macroave_SOURCES = macroave.F90
macroave_CPPFLAGS = \
	@CPPFLAGS@ \
	@src_defs_includes@ \
	@lib_netcdf_includes@
macroave_LDADD = \
	$(FC_LDFLAGS) \
	$(LIB_14IOWFDENPOT) \
	$(LIB_13IO_MPIS) \
	$(LIB_11UTIL) \
	$(LIB_01MANAGE_MPIS) \
	$(LIB_LIB00MACROAV) \
	$(LIB_00BASIS) \
	$(LIB_DEFS) \
	$(LIB_NETCDF) \
	$(FC_LIBS)

# newsp.F90 ---> newsp
newsp_SOURCES = newsp.F90
newsp_CPPFLAGS = \
	@CPPFLAGS@ \
	@src_defs_includes@ \
	@lib_etsf_io_includes@ \
	@lib_netcdf_includes@ \
	@lib_bigdft_includes@
newsp_LDADD = \
	$(FC_LDFLAGS) \
	$(LIB_15COMMON) \
	$(LIB_14OCCEIG) \
	$(LIB_14IOWFDENPOT) \
	$(LIB_14WFS) \
	$(LIB_13IONETCDF) \
	$(LIB_13IOVARS) \
	$(LIB_13IONETCDF) \
	$(LIB_13RECIPSPACE) \
	$(LIB_13XML) \
	$(LIB_13NONLOCAL) \
	$(LIB_13IO_MPIS) \
	$(LIB_12FFTS) \
	$(LIB_12GEOMETRY) \
	$(LIB_12PARSER) \
	$(LIB_11CONTRACT) \
	$(LIB_11UTIL) \
	$(LIB_01MANAGE_MPIS) \
	$(LIB_00BASIS) \
	$(LIB_LIB01HIDEMPIS) \
	$(LIB_LIB00NUMERIC) \
	$(LIB_DEFS) \
	$(LIB_LINALG) \
	$(LIB_ETSF_IO) \
	$(LIB_NETCDF) \
	$(LIB_BIGDFT) \
	$(FC_LIBS)

# conducti.F90 ---> conducti
conducti_SOURCES = conducti.F90
conducti_CPPFLAGS = \
	@CPPFLAGS@ \
	@src_defs_includes@ \
	@lib_etsf_io_includes@ \
	@lib_netcdf_includes@ \
	@lib_bigdft_includes@
conducti_LDADD = \
	$(FC_LDFLAGS) \
	$(LIB_15COMMON) \
	$(LIB_15GW) \
	$(LIB_14OCCEIG) \
	$(LIB_14IOWFDENPOT) \
	$(LIB_13RECIPSPACE) \
	$(LIB_13IO_MPIS) \
	$(LIB_12GEOMETRY) \
	$(LIB_11UTIL) \
	$(LIB_01MANAGE_MPIS) \
	$(LIB_LIB00NUMERIC) \
	$(LIB_00BASIS) \
	$(LIB_LIB01HIDEMPIS) \
	$(LIB_LIB00NUMERIC) \
	$(LIB_DEFS) \
	$(LIB_LINALG) \
	$(LIB_ETSF_IO) \
	$(LIB_NETCDF) \
	$(LIB_BIGDFT) \
	$(FC_LIBS)

# optic.F90 ---> optic
optic_SOURCES = optic.F90
optic_CPPFLAGS = \
	@CPPFLAGS@ \
	@src_defs_includes@ \
	@lib_etsf_io_includes@ \
	@lib_netcdf_includes@ \
	@lib_bigdft_includes@
optic_LDADD = \
	$(FC_LDFLAGS) \
	$(LIB_15COMMON) \
	$(LIB_14IOWFDENPOT) \
	$(LIB_13RECIPSPACE) \
	$(LIB_13IO_MPIS) \
	$(LIB_12GEOMETRY) \
	$(LIB_11UTIL) \
	$(LIB_01MANAGE_MPIS) \
	$(LIB_00BASIS) \
	$(LIB_LIB01HIDEMPIS) \
	$(LIB_DEFS) \
	$(LIB_LINALG) \
	$(LIB_ETSF_IO) \
	$(LIB_NETCDF) \
	$(LIB_BIGDFT) \
	$(FC_LIBS)

# lwf.F90 ---> lwf
lwf_SOURCES = lwf.F90
lwf_CPPFLAGS = \
	@CPPFLAGS@ \
	@src_defs_includes@ \
	@lib_netcdf_includes@
lwf_LDADD = \
	$(FC_LDFLAGS) \
	$(LIB_17LWF) \
	$(LIB_12PARSER) \
	$(LIB_13IO_MPIS) \
	$(LIB_11UTIL) \
	$(LIB_01MANAGE_MPIS) \
	$(LIB_00BASIS) \
	$(LIB_LIB01HIDEMPIS) \
	$(LIB_DEFS) \
	$(LIB_LINALG) \
	$(LIB_NETCDF) \
	$(FC_LIBS)

# band2eps.F90 ---> band2eps
band2eps_SOURCES = band2eps.F90
band2eps_CPPFLAGS = \
	@CPPFLAGS@ \
	@src_defs_includes@
band2eps_LDADD = \
	$(FC_LDFLAGS) \
	$(LIB_DEFS) \
	$(FC_LIBS)

# abinetcdf.F90 ---> abinetcdf
abinetcdf_SOURCES = abinetcdf.F90
abinetcdf_CPPFLAGS = \
	@CPPFLAGS@ \
	@src_defs_includes@ \
	@lib_netcdf_includes@
abinetcdf_LDADD = \
	$(FC_LDFLAGS) \
	$(LIB_DEFS) \
	$(LIB_NETCDF) \
	$(FC_LIBS)

# anascr.F90 ---> anascr
anascr_SOURCES = anascr.F90
anascr_CPPFLAGS = \
	@CPPFLAGS@ \
	@src_defs_includes@ \
	@lib_netcdf_includes@
anascr_LDADD = \
	$(FC_LDFLAGS) \
	$(LIB_15GW) \
	$(LIB_14IOWFDENPOT) \
	$(LIB_13RECIPSPACE) \
	$(LIB_13IO_MPIS) \
	$(LIB_12GEOMETRY) \
	$(LIB_11UTIL) \
	$(LIB_01MANAGE_MPIS) \
	$(LIB_00BASIS) \
	$(LIB_LIB01HIDEMPIS) \
	$(LIB_LIB00NUMERIC) \
	$(LIB_DEFS) \
	$(LIB_NETCDF) \
	$(FC_LIBS)

CLEANFILES = \
	abinit_cpp.f90 \
	mrgddb_cpp.f90 \
	mrggkk_cpp.f90 \
	mrgscr_cpp.f90 \
	anaddb_cpp.f90 \
	aim_cpp.f90 \
	cut3d_cpp.f90 \
	macroave_cpp.f90 \
	newsp_cpp.f90 \
	conducti_cpp.f90 \
	optic_cpp.f90 \
	lwf_cpp.f90 \
	band2eps_cpp.f90 \
	abinetcdf_cpp.f90 \
	anascr_cpp.f90

EXTRA_DIST = \
	_main_

