#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2009/02/14 09:58:06 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CPPFLAGS = @CPPFLAGS_OPT@

AM_FCFLAGS = @FCFLAGS_FREEFORM@ @fcflags_opt_21drive@

INCLUDES = @src_defs_includes@ @lib_netcdf_includes@ @lib_bigdft_includes@ @lib_etsf_io_includes@

# Regular source files
lib21drive_srcs = \
	afterscfloop.F90 \
	brdmin.F90 \
	delocint.F90 \
	diisrelax.F90 \
	driver.F90 \
	elpolariz.F90 \
	gstate.F90 \
	isotemp.F90 \
	loop3dte.F90 \
	moldyn.F90 \
	move.F90 \
	nonlinear.F90 \
	outscfcv.F90 \
	scfcv.F90 \
	screening.F90 \
	sigma.F90 \
	testfi.F90 \
	timana.F90 \
	wannier.F90

# Library description
noinst_LIBRARIES = lib21drive.a

lib21drive_a_SOURCES= $(lib21drive_srcs)

CLEANFILES = \
	afterscfloop_cpp.f90 \
	brdmin_cpp.f90 \
	delocint_cpp.f90 \
	diisrelax_cpp.f90 \
	driver_cpp.f90 \
	elpolariz_cpp.f90 \
	gstate_cpp.f90 \
	isotemp_cpp.f90 \
	loop3dte_cpp.f90 \
	moldyn_cpp.f90 \
	move_cpp.f90 \
	nonlinear_cpp.f90 \
	outscfcv_cpp.f90 \
	scfcv_cpp.f90 \
	screening_cpp.f90 \
	sigma_cpp.f90 \
	testfi_cpp.f90 \
	timana_cpp.f90 \
	wannier_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += _21drive_
