# -*- Python -*-
#
# Copyright (c) 2005-2008 ABINIT Group (Yann Pouillon)
# All rights reserved.
#
# This file is part of the ABINIT software package. For license information,
# please see the COPYING file in the top-level directory of the ABINIT source
# distribution.
#

#
# Source files making up the 16geomoptim library
#

# Source file attributes
ABI_SRC_NIL = 0     # No attribute
ABI_SRC_BLT = 1     # The file is built by a script
ABI_SRC_DEP = 2     # The file depends on other files

# Source files
sources = [
 "calc_b_matrix.F90",
 "calc_prim_int.F90",
 "deloc2xcart.F90",
 "fred2fdeloc.F90",
 "hessinit.F90",
 "hessupdt.F90",
 "make_angles.F90",
 "make_bonds.F90",
 "make_dihedrals.F90", 
 "make_prim_internals.F90",
 "xcart2deloc.F90",
 "xcart2deloc_fixb.F90",
 "xfpack.F90"]
