#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2009/02/14 09:58:06 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CPPFLAGS = @CPPFLAGS_OPT@

AM_FCFLAGS = @FCFLAGS_FREEFORM@ @fcflags_opt_16geomoptim@

INCLUDES = @src_defs_includes@

# Regular source files
lib16geomoptim_srcs = \
	calc_b_matrix.F90 \
	calc_prim_int.F90 \
	deloc2xcart.F90 \
	fred2fdeloc.F90 \
	hessinit.F90 \
	hessupdt.F90 \
	make_angles.F90 \
	make_bonds.F90 \
	make_dihedrals.F90 \
	make_prim_internals.F90 \
	xcart2deloc.F90 \
	xcart2deloc_fixb.F90 \
	xfpack.F90

# Library description
noinst_LIBRARIES = lib16geomoptim.a

lib16geomoptim_a_SOURCES= $(lib16geomoptim_srcs)

CLEANFILES = \
	calc_b_matrix_cpp.f90 \
	calc_prim_int_cpp.f90 \
	deloc2xcart_cpp.f90 \
	fred2fdeloc_cpp.f90 \
	hessinit_cpp.f90 \
	hessupdt_cpp.f90 \
	make_angles_cpp.f90 \
	make_bonds_cpp.f90 \
	make_dihedrals_cpp.f90 \
	make_prim_internals_cpp.f90 \
	xcart2deloc_cpp.f90 \
	xcart2deloc_fixb_cpp.f90 \
	xfpack_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += _16geomoptim_
