#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2009/02/14 09:58:06 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CPPFLAGS = @CPPFLAGS_OPT@

AM_FCFLAGS = @FCFLAGS_FREEFORM@ @fcflags_opt_14poisson@

INCLUDES = @src_defs_includes@ @lib_bigdft_includes@

# Regular source files
lib14poissons_srcs = \
	psolver_kernel.F90 \
	psolver_hartree.F90 \
	psolver_rhohxc.F90

# Library description
noinst_LIBRARIES = lib14poissons.a

lib14poissons_a_SOURCES = $(lib14poissons_srcs)

if DO_BUILD_PARALLEL
 noinst_LIBRARIES += lib14poissonp.a
 lib14poissonp_a_SOURCES  = $(lib14poissonp_srcs) $(lib14poissons_srcs)
 lib14poissonp_a_CPPFLAGS = @MPI_CPPFLAGS@
 lib14poissonp_a_FCFLAGS  = @FCFLAGS_FREEFORM@ @fcflags_opt_14poisson@ @MPI_FCFLAGS@
endif

CLEANFILES = \
	psolver_kernel_cpp.f90 \
	psolver_hartree_cpp.f90 \
	psolver_rhohxc_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.amf

EXTRA_DIST += \
 readme.bigdft
