#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2009/02/14 09:58:06 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CPPFLAGS = @CPPFLAGS_OPT@

AM_FCFLAGS = @FCFLAGS_FREEFORM@ @fcflags_opt_14bader@

INCLUDES = @src_defs_includes@ @lib_bigdft_includes@

# Regular source files
lib14bader_srcs = \
	addout.F90 \
	adini.F90 \
	aim_follow.F90 \
	consist.F90 \
	cpdrv.F90 \
	critic.F90 \
	critics.F90 \
	defad.F90 \
	drvaim.F90 \
	evspln.F90 \
	graph.F90 \
	initaim.F90 \
	inpar.F90 \
	inspln.F90 \
	integrho.F90 \
	integvol.F90 \
	onestep.F90 \
	plint.F90 \
	rsurf.F90 \
	surf.F90 \
	vgh_rho.F90 \
	vnorm.F90

# Library description
noinst_LIBRARIES = lib14bader.a

lib14bader_a_SOURCES= $(lib14bader_srcs)

CLEANFILES = \
	addout_cpp.f90 \
	adini_cpp.f90 \
	aim_follow_cpp.f90 \
	consist_cpp.f90 \
	cpdrv_cpp.f90 \
	critic_cpp.f90 \
	critics_cpp.f90 \
	defad_cpp.f90 \
	drvaim_cpp.f90 \
	evspln_cpp.f90 \
	graph_cpp.f90 \
	initaim_cpp.f90 \
	inpar_cpp.f90 \
	inspln_cpp.f90 \
	integrho_cpp.f90 \
	integvol_cpp.f90 \
	onestep_cpp.f90 \
	plint_cpp.f90 \
	rsurf_cpp.f90 \
	surf_cpp.f90 \
	vgh_rho_cpp.f90 \
	vnorm_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += _14bader_
