#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-plugins on 2009/02/14 09:58:06 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-plugins script or its config file instead.
#

# Delegate build to package's own Makefile
all_targets all: package-ready

if DO_BUILD_FOX  
package-ready:
	$(MAKE) -f $(top_srcdir)/plugins/fox/fox.mk
	-if test -d tmp/bin; then mv tmp/bin/* .; fi
	-if test -d tmp/lib; then mv tmp/lib/* .; fi
	-if test -d tmp/include; then 	  find tmp/include -name '*.mod' -exec mv {} . \; ; 	 fi
	-if test -d $(PWD)/tmp/include ; then mv $(PWD)/tmp/include/* .; fi
	-if test -d $(PWD)/tmp/finclude ; then mv $(PWD)/tmp/finclude/* .; fi
	@touch package-ready
else
package-ready:
	@echo "Support for FOX has been disabled"
	@touch package-ready
endif

clean-local:
	$(MAKE) -f $(top_srcdir)/plugins/fox/fox.mk clean
	rm -rf FoX-4.0.1 tmp

EXTRA_DIST = fox.mk

CLEANFILES = \
  uncompress-stamp \
  configure-stamp \
  build-stamp \
  install-stamp \
  package-ready \
  FoX-config \
  libFoX_wxml.a \
  libFoX_wcml.a \
  libFoX_utils.a \
  libFoX_sax.a \
  libFoX_common.a \
  libfsys.a \
  fox_common.mod \
  fox_m_utils_mtprng.mod \
  fox_m_utils_uuid.mod \
  fox_sax.mod \
  fox_utils.mod \
  fox_wcml.mod \
  fox_wxml.mod \
  m_common_array_str.mod \
  m_common_attrs.mod \
  m_common_buffer.mod \
  m_common_charset.mod \
  m_common_element.mod \
  m_common_elstack.mod \
  m_common_entities.mod \
  m_common_entity_expand.mod \
  m_common_error.mod \
  m_common_format.mod \
  m_common_io.mod \
  m_common_namecheck.mod \
  m_common_namespaces.mod \
  m_common_notations.mod \
  m_common_realtypes.mod \
  m_common_struct.mod \
  m_ieee.mod \
  m_pxf_abort_flush.mod \
  m_sax_operate.mod \
  m_sax_parser.mod \
  m_sax_reader.mod \
  m_sax_tokenizer.mod \
  m_sax_types.mod \
  m_wcml_coma.mod \
  m_wcml_core.mod \
  m_wcml_geometry.mod \
  m_wcml_lattice.mod \
  m_wcml_lists.mod \
  m_wcml_metadata.mod \
  m_wcml_molecule.mod \
  m_wcml_parameter.mod \
  m_wcml_property.mod \
  m_wcml_stml.mod \
  m_wxml_core.mod \
  m_wxml_escape.mod \
  m_wxml_overloads.mod \
  pxf.mod

EXTRA_DIST += _fox_
