# -*- Python -*-
#
# Copyright (c) 2005-2008 ABINIT Group (Yann Pouillon)
# All rights reserved.
#
# This file is part of the ABINIT software package. For license information,
# please see the COPYING file in the top-level directory of the ABINIT source
# distribution.
#

#
# Source files making up the 7ddb library
#

# Source file attributes
ABI_SRC_NIL = 0     # No attribute
ABI_SRC_BLT = 1     # The file is built by a script
ABI_SRC_DEP = 2     # The file depends on other files

# Source files
sources = [
 "alignph.F90",
 "asrif9.F90",
 "axial9.F90",
 "bigbx9.F90",
 "canat9.F90",
 "canct9.F90",
 "chki8.F90",
 "chkin9.F90",
 "chkr8.F90",
 "chkrp9.F90",
 "cmpar8.F90",
 "complete_gkk.F90",
 "diel9.F90",
 "dist9.F90",
 "dtchi.F90",
 "dtech9.F90",
 "dymfz9.F90",
 "elast9.F90",
 "electrooptic.F90",
 "elphon.F90",
 "ewald9.F90",
 "ftgam.F90",
 "ftgkk.F90",
 "ftiaf9.F90",
 "gamma9.F90",
 "get_all_gkq.F90",
 "get_all_gkk2.F90",
 "get_fs_kpts.F90",
 "gtblk9.F90",
 "gtdyn9.F90",
 "hybrid9.F90",
 "ifclo9.F90",
 "init8.F90",
 "init9.F90",
 "instr9.F90",
 "integrate_gamma.F90",
 "integrate_gamma_tr.F90",
 "interpolate_gkk.F90",
 "invars9.F90",
 "mka2f.F90",
 "mka2f_tr.F90",
 "mkfskgrid.F90",
 "mkfsqgrid.F90",
 "mkifc9.F90",
 "mkkptrank.F90",
 "mkphdos.F90",
 "mkph_linwid.F90",
 "mk_irredpert.F90",
 "mkqptequiv.F90",
 "nanal9.F90",
 "normsq_gkq.F90",
 "order_fs_kpts.F90",
 "outlwf9.F90",
 "outvars9.F90",
 "piezo9.F90",
 "ramansus.F90",
 "rchkgsheader.F90",
 "read_gkk.F90",
 "relaxpol.F90",
 "rdddb9.F90",
 "rsiaf9.F90",
 "sortph.F90",
 "symdm9.F90",
 "thm9.F90",
 "wght9.F90",
 "inpphon.F90",
 "test_ftgkk.F90",
 "completeperts.F90",
 "symgamma.F90",
 "fxgkkphase.F90",
 "get_all_gkr.F90",
 "nmsq_gam_sumfs.F90",
 "nmsq_gam.F90",
 "nmsq_pure_gkk.F90",
 "nmsq_pure_gkk_sumfs.F90",
 "eli_app_m_1d.F90",
 "eli_diag_m_1d.F90",
 "eli_lambda_1d.F90",
 "eli_m_iter_1d.F90",
 "eli_z_1d.F90",
 "eliashberg_1d.F90",
 "mknesting.F90",
 "bfactor.F90",
 "printxsf.F90",
 "thmeig.F90",
 "wstoconv.F90",
 "outelph.F90",
 "mka2fQgrid.F90",
 "read_el_veloc.F90",
 "get_gkk_qpt_tr.F90",
 "setup_phon_ds.F90",
 "clean_phon_ds.F90" ]
