#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2009/02/14 09:58:06 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CPPFLAGS = @CPPFLAGS_OPT@

AM_FCFLAGS = @FCFLAGS_FREEFORM@ @fcflags_opt_17ddb@

INCLUDES = @src_defs_includes@ @lib_bigdft_includes@

# Regular source files
lib17ddb_srcs = \
	alignph.F90 \
	asrif9.F90 \
	axial9.F90 \
	bigbx9.F90 \
	canat9.F90 \
	canct9.F90 \
	chki8.F90 \
	chkin9.F90 \
	chkr8.F90 \
	chkrp9.F90 \
	cmpar8.F90 \
	complete_gkk.F90 \
	diel9.F90 \
	dist9.F90 \
	dtchi.F90 \
	dtech9.F90 \
	dymfz9.F90 \
	elast9.F90 \
	electrooptic.F90 \
	elphon.F90 \
	ewald9.F90 \
	ftgam.F90 \
	ftgkk.F90 \
	ftiaf9.F90 \
	gamma9.F90 \
	get_all_gkq.F90 \
	get_all_gkk2.F90 \
	get_fs_kpts.F90 \
	gtblk9.F90 \
	gtdyn9.F90 \
	hybrid9.F90 \
	ifclo9.F90 \
	init8.F90 \
	init9.F90 \
	instr9.F90 \
	integrate_gamma.F90 \
	integrate_gamma_tr.F90 \
	interpolate_gkk.F90 \
	invars9.F90 \
	mka2f.F90 \
	mka2f_tr.F90 \
	mkfskgrid.F90 \
	mkfsqgrid.F90 \
	mkifc9.F90 \
	mkkptrank.F90 \
	mkphdos.F90 \
	mkph_linwid.F90 \
	mk_irredpert.F90 \
	mkqptequiv.F90 \
	nanal9.F90 \
	normsq_gkq.F90 \
	order_fs_kpts.F90 \
	outlwf9.F90 \
	outvars9.F90 \
	piezo9.F90 \
	ramansus.F90 \
	rchkgsheader.F90 \
	read_gkk.F90 \
	relaxpol.F90 \
	rdddb9.F90 \
	rsiaf9.F90 \
	sortph.F90 \
	symdm9.F90 \
	thm9.F90 \
	wght9.F90 \
	inpphon.F90 \
	test_ftgkk.F90 \
	completeperts.F90 \
	symgamma.F90 \
	fxgkkphase.F90 \
	get_all_gkr.F90 \
	nmsq_gam_sumfs.F90 \
	nmsq_gam.F90 \
	nmsq_pure_gkk.F90 \
	nmsq_pure_gkk_sumfs.F90 \
	eli_app_m_1d.F90 \
	eli_diag_m_1d.F90 \
	eli_lambda_1d.F90 \
	eli_m_iter_1d.F90 \
	eli_z_1d.F90 \
	eliashberg_1d.F90 \
	mknesting.F90 \
	bfactor.F90 \
	printxsf.F90 \
	thmeig.F90 \
	wstoconv.F90 \
	outelph.F90 \
	mka2fQgrid.F90 \
	read_el_veloc.F90 \
	get_gkk_qpt_tr.F90 \
	setup_phon_ds.F90 \
	clean_phon_ds.F90

# Library description
noinst_LIBRARIES = lib17ddb.a

lib17ddb_a_SOURCES= $(lib17ddb_srcs)

CLEANFILES = \
	alignph_cpp.f90 \
	asrif9_cpp.f90 \
	axial9_cpp.f90 \
	bigbx9_cpp.f90 \
	canat9_cpp.f90 \
	canct9_cpp.f90 \
	chki8_cpp.f90 \
	chkin9_cpp.f90 \
	chkr8_cpp.f90 \
	chkrp9_cpp.f90 \
	cmpar8_cpp.f90 \
	complete_gkk_cpp.f90 \
	diel9_cpp.f90 \
	dist9_cpp.f90 \
	dtchi_cpp.f90 \
	dtech9_cpp.f90 \
	dymfz9_cpp.f90 \
	elast9_cpp.f90 \
	electrooptic_cpp.f90 \
	elphon_cpp.f90 \
	ewald9_cpp.f90 \
	ftgam_cpp.f90 \
	ftgkk_cpp.f90 \
	ftiaf9_cpp.f90 \
	gamma9_cpp.f90 \
	get_all_gkq_cpp.f90 \
	get_all_gkk2_cpp.f90 \
	get_fs_kpts_cpp.f90 \
	gtblk9_cpp.f90 \
	gtdyn9_cpp.f90 \
	hybrid9_cpp.f90 \
	ifclo9_cpp.f90 \
	init8_cpp.f90 \
	init9_cpp.f90 \
	instr9_cpp.f90 \
	integrate_gamma_cpp.f90 \
	integrate_gamma_tr_cpp.f90 \
	interpolate_gkk_cpp.f90 \
	invars9_cpp.f90 \
	mka2f_cpp.f90 \
	mka2f_tr_cpp.f90 \
	mkfskgrid_cpp.f90 \
	mkfsqgrid_cpp.f90 \
	mkifc9_cpp.f90 \
	mkkptrank_cpp.f90 \
	mkphdos_cpp.f90 \
	mkph_linwid_cpp.f90 \
	mk_irredpert_cpp.f90 \
	mkqptequiv_cpp.f90 \
	nanal9_cpp.f90 \
	normsq_gkq_cpp.f90 \
	order_fs_kpts_cpp.f90 \
	outlwf9_cpp.f90 \
	outvars9_cpp.f90 \
	piezo9_cpp.f90 \
	ramansus_cpp.f90 \
	rchkgsheader_cpp.f90 \
	read_gkk_cpp.f90 \
	relaxpol_cpp.f90 \
	rdddb9_cpp.f90 \
	rsiaf9_cpp.f90 \
	sortph_cpp.f90 \
	symdm9_cpp.f90 \
	thm9_cpp.f90 \
	wght9_cpp.f90 \
	inpphon_cpp.f90 \
	test_ftgkk_cpp.f90 \
	completeperts_cpp.f90 \
	symgamma_cpp.f90 \
	fxgkkphase_cpp.f90 \
	get_all_gkr_cpp.f90 \
	nmsq_gam_sumfs_cpp.f90 \
	nmsq_gam_cpp.f90 \
	nmsq_pure_gkk_cpp.f90 \
	nmsq_pure_gkk_sumfs_cpp.f90 \
	eli_app_m_1d_cpp.f90 \
	eli_diag_m_1d_cpp.f90 \
	eli_lambda_1d_cpp.f90 \
	eli_m_iter_1d_cpp.f90 \
	eli_z_1d_cpp.f90 \
	eliashberg_1d_cpp.f90 \
	mknesting_cpp.f90 \
	bfactor_cpp.f90 \
	printxsf_cpp.f90 \
	thmeig_cpp.f90 \
	wstoconv_cpp.f90 \
	outelph_cpp.f90 \
	mka2fQgrid_cpp.f90 \
	read_el_veloc_cpp.f90 \
	get_gkk_qpt_tr_cpp.f90 \
	setup_phon_ds_cpp.f90 \
	clean_phon_ds_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += _17ddb_
