#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2009/02/14 09:58:06 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CPPFLAGS = @CPPFLAGS_OPT@

AM_FCFLAGS = @FCFLAGS_FREEFORM@ @fcflags_opt_15gw@

INCLUDES = @src_defs_includes@ @lib_bigdft_includes@

# Regular source files
lib15gw_srcs = \
	assemblychi0_sym.F90 \
	assemblychi0sf.F90 \
	assemblychi0sfq0.F90 \
	assemblychi0q0_sym.F90 \
	bands_classification.F90 \
	bz1.F90 \
	calc_coh.F90 \
	calc_density.F90 \
	calc_ffm.F90 \
	calc_rpa_functional.F90 \
	calc_sig_noppm.F90 \
	calc_sig_ppm.F90 \
	calc_sig_ppm_comp.F90 \
	calc_vHxc_braket.F90 \
	calc_wf_qp.F90 \
	ccgradvnl.F90 \
	ccgradvnl_ylm.F90 \
	cchi0.F90 \
	cchi0q0.F90 \
	cggfft.F90 \
	cigfft.F90 \
	clcqpg.F90 \
	cppm1par.F90 \
	cppm2par.F90 \
	cppm3par.F90 \
	cppm4par.F90 \
	cqratio.F90 \
	crystal_methods.F90 \
	csigme.F90 \
	cutoff_cylinder.F90 \
	cutoff_m_elem.F90 \
	cutoff_sphere.F90 \
	cutoff_surface.F90 \
	cvc.F90 \
	debug_tools.F90 \
	difvxc.F90 \
	dosym.F90 \
	dosymr.F90 \
	dotproductqrc.F90 \
	eps1_tc.F90 \
	fermi.F90 \
	fft_onewfn.F90 \
	findggp.F90 \
	findk.F90 \
	findnq.F90 \
	findq.F90 \
	findqg0.F90 \
	fkin.F90 \
	get_bands_sym_GW.F90 \
	get_ng0sh.F90 \
	gwcompleteness.F90 \
	gw_methods.F90 \
	gw_tools.F90 \
	hdr_vs_dtset.F90 \
	identk.F90 \
	identq.F90 \
	ioppm.F90 \
	iosig.F90 \
	joint_dos.F90 \
	kramerskronig.F90 \
	make_epsm1_driver.F90 \
	m_commutator_vkbr.F90 \
	outeps.F90 \
	pawr.F90 \
	paw_mkrhox.F90 \
	paw_mkrhox_spl.F90 \
	paw_rho_tw_g.F90 \
	paw_symcprj.F90 \
	paw_tools.F90 \
	pclock.F90 \
	ppmodel_methods.F90 \
	print_pawtab.F90 \
	print_paw_ij.F90 \
	print_psps.F90 \
	q0fit.F90 \
	rdqps.F90 \
	respfunc_methods.F90 \
	rho_tw_g.F90 \
	rdscr.F90 \
	setmesh.F90 \
	setshells.F90 \
	setup_coulombian.F90 \
	setup_FFT_rotation.F90 \
	setup_G_rotation.F90 \
	setup_kmesh.F90 \
	setup_qmesh.F90 \
	setup_little_group.F90 \
	setup_ppmodel.F90 \
	setup_sigma.F90 \
	sizefft.F90 \
	symmetrize_afm_chi0.F90 \
	symf12.F90 \
	solve_Dyson.F90 \
	spectral.F90 \
	split_sigc.F90 \
	testscr.F90 \
	wf_info.F90 \
	wrqps.F90 \
	wrscr.F90

# Library description
noinst_LIBRARIES = lib15gw.a

lib15gw_a_SOURCES= $(lib15gw_srcs)

CLEANFILES = \
	assemblychi0_sym_cpp.f90 \
	assemblychi0sf_cpp.f90 \
	assemblychi0sfq0_cpp.f90 \
	assemblychi0q0_sym_cpp.f90 \
	bands_classification_cpp.f90 \
	bz1_cpp.f90 \
	calc_coh_cpp.f90 \
	calc_density_cpp.f90 \
	calc_ffm_cpp.f90 \
	calc_rpa_functional_cpp.f90 \
	calc_sig_noppm_cpp.f90 \
	calc_sig_ppm_cpp.f90 \
	calc_sig_ppm_comp_cpp.f90 \
	calc_vHxc_braket_cpp.f90 \
	calc_wf_qp_cpp.f90 \
	ccgradvnl_cpp.f90 \
	ccgradvnl_ylm_cpp.f90 \
	cchi0_cpp.f90 \
	cchi0q0_cpp.f90 \
	cggfft_cpp.f90 \
	cigfft_cpp.f90 \
	clcqpg_cpp.f90 \
	cppm1par_cpp.f90 \
	cppm2par_cpp.f90 \
	cppm3par_cpp.f90 \
	cppm4par_cpp.f90 \
	cqratio_cpp.f90 \
	crystal_methods_cpp.f90 \
	csigme_cpp.f90 \
	cutoff_cylinder_cpp.f90 \
	cutoff_m_elem_cpp.f90 \
	cutoff_sphere_cpp.f90 \
	cutoff_surface_cpp.f90 \
	cvc_cpp.f90 \
	debug_tools_cpp.f90 \
	difvxc_cpp.f90 \
	dosym_cpp.f90 \
	dosymr_cpp.f90 \
	dotproductqrc_cpp.f90 \
	eps1_tc_cpp.f90 \
	fermi_cpp.f90 \
	fft_onewfn_cpp.f90 \
	findggp_cpp.f90 \
	findk_cpp.f90 \
	findnq_cpp.f90 \
	findq_cpp.f90 \
	findqg0_cpp.f90 \
	fkin_cpp.f90 \
	get_bands_sym_GW_cpp.f90 \
	get_ng0sh_cpp.f90 \
	gwcompleteness_cpp.f90 \
	gw_methods_cpp.f90 \
	gw_tools_cpp.f90 \
	hdr_vs_dtset_cpp.f90 \
	identk_cpp.f90 \
	identq_cpp.f90 \
	ioppm_cpp.f90 \
	iosig_cpp.f90 \
	joint_dos_cpp.f90 \
	kramerskronig_cpp.f90 \
	make_epsm1_driver_cpp.f90 \
	m_commutator_vkbr_cpp.f90 \
	outeps_cpp.f90 \
	pawr_cpp.f90 \
	paw_mkrhox_cpp.f90 \
	paw_mkrhox_spl_cpp.f90 \
	paw_rho_tw_g_cpp.f90 \
	paw_symcprj_cpp.f90 \
	paw_tools_cpp.f90 \
	pclock_cpp.f90 \
	ppmodel_methods_cpp.f90 \
	print_pawtab_cpp.f90 \
	print_paw_ij_cpp.f90 \
	print_psps_cpp.f90 \
	q0fit_cpp.f90 \
	rdqps_cpp.f90 \
	respfunc_methods_cpp.f90 \
	rho_tw_g_cpp.f90 \
	rdscr_cpp.f90 \
	setmesh_cpp.f90 \
	setshells_cpp.f90 \
	setup_coulombian_cpp.f90 \
	setup_FFT_rotation_cpp.f90 \
	setup_G_rotation_cpp.f90 \
	setup_kmesh_cpp.f90 \
	setup_qmesh_cpp.f90 \
	setup_little_group_cpp.f90 \
	setup_ppmodel_cpp.f90 \
	setup_sigma_cpp.f90 \
	sizefft_cpp.f90 \
	symmetrize_afm_chi0_cpp.f90 \
	symf12_cpp.f90 \
	solve_Dyson_cpp.f90 \
	spectral_cpp.f90 \
	split_sigc_cpp.f90 \
	testscr_cpp.f90 \
	wf_info_cpp.f90 \
	wrqps_cpp.f90 \
	wrscr_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/15gw
#
#COPYRIGHT
#Copyright (C) 2008 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	finite_cylinder.$(MODEXT) \
	m_commutator_vkbr.$(MODEXT) 

cutoff_cylinder.$(OBJEXT): cutoff_cylinder.$(OBJEXT) 

EXTRA_DIST += _15gw_
