# -*- Python -*-
#
# Copyright (c) 2005-2008 ABINIT Group (Yann Pouillon)
# All rights reserved.
#
# This file is part of the ABINIT software package. For license information,
# please see the COPYING file in the top-level directory of the ABINIT source
# distribution.
#

#
# Source files making up the 4occeig library
#

# Source file attributes
ABI_SRC_NIL = 0     # No attribute
ABI_SRC_BLT = 1     # The file is built by a script
ABI_SRC_DEP = 2     # The file depends on other files

# Source files
sources = [
 "dens_in_sph.F90",
 "dos_hdr_write.F90",
 "getnel.F90",
 "get_dos_1band.F90",
 "get_dos_1band_m.F90",
 "get_fsurf_1band.F90",
 "get_tetra_weight.F90",
 "init_bess_spl.F90",
 "init_ylm_spl.F90",
 "newocc.F90",
 "occeig.F90",
 "pareigocc.F90",
 "partial_dos_fractions.F90",
 "printbxsf.F90",
 "prtxcfermsurf.F90",
 "printbxsf.F90",
 "recip_ylm.F90",
 "simpson_int.F90",
 "sphericaldens.F90",
 "tetrahedron.F90"]
