#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2009/02/14 09:58:06 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CPPFLAGS = @CPPFLAGS_OPT@

AM_FCFLAGS = @FCFLAGS_FREEFORM@ @fcflags_opt_14occeig@

INCLUDES = @src_defs_includes@ @lib_bigdft_includes@

# Regular source files
lib14occeig_srcs = \
	dens_in_sph.F90 \
	dos_hdr_write.F90 \
	getnel.F90 \
	get_dos_1band.F90 \
	get_dos_1band_m.F90 \
	get_fsurf_1band.F90 \
	get_tetra_weight.F90 \
	init_bess_spl.F90 \
	init_ylm_spl.F90 \
	newocc.F90 \
	occeig.F90 \
	pareigocc.F90 \
	partial_dos_fractions.F90 \
	printbxsf.F90 \
	prtxcfermsurf.F90 \
	printbxsf.F90 \
	recip_ylm.F90 \
	simpson_int.F90 \
	sphericaldens.F90 \
	tetrahedron.F90

# Library description
noinst_LIBRARIES = lib14occeig.a

lib14occeig_a_SOURCES= $(lib14occeig_srcs)

CLEANFILES = \
	dens_in_sph_cpp.f90 \
	dos_hdr_write_cpp.f90 \
	getnel_cpp.f90 \
	get_dos_1band_cpp.f90 \
	get_dos_1band_m_cpp.f90 \
	get_fsurf_1band_cpp.f90 \
	get_tetra_weight_cpp.f90 \
	init_bess_spl_cpp.f90 \
	init_ylm_spl_cpp.f90 \
	newocc_cpp.f90 \
	occeig_cpp.f90 \
	pareigocc_cpp.f90 \
	partial_dos_fractions_cpp.f90 \
	printbxsf_cpp.f90 \
	prtxcfermsurf_cpp.f90 \
	printbxsf_cpp.f90 \
	recip_ylm_cpp.f90 \
	simpson_int_cpp.f90 \
	sphericaldens_cpp.f90 \
	tetrahedron_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += _14occeig_
