#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2009/02/14 09:58:06 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CPPFLAGS = @CPPFLAGS_OPT@

AM_FFLAGS = @FCFLAGS_FIXEDFORM@ @fcflags_opt_lib00macroav@

INCLUDES = @src_defs_includes@

# Regular source files
liblib00macroav_srcs = \
	io.f \
	iorho.f \
	paste.f \
	numeric.f \
	surpla.f \
	thetaft.f \
	volcel.f

# Library description
noinst_LIBRARIES = liblib00macroav.a

liblib00macroav_a_SOURCES= $(liblib00macroav_srcs)

EXTRA_DIST = abinit.src

EXTRA_DIST += _lib00macroav_
