# -*- Python -*-
#
# Copyright (c) 2005-2008 ABINIT Group (Yann Pouillon)
# All rights reserved.
#
# This file is part of the ABINIT software package. For license information,
# please see the COPYING file in the top-level directory of the ABINIT source
# distribution.
#

#
# Source files making up the 4wfs library
#

# Source file attributes
ABI_SRC_NIL = 0     # No attribute
ABI_SRC_BLT = 1     # The file is built by a script
ABI_SRC_DEP = 2     # The file depends on other files

# Source files
sources = [
 "bestwfs.F90",
 "envlop.F90",
 "fxphas.F90",
 "getghc.F90",
 "listkk.F90",
 "pw_orthon.F90",
 "precon.F90",
 "precon2.F90",
 "prep_fourwf.F90",
 "prep_getghc.F90",
 "projbd.F90",
 "sdirot.F90",
 "wfconv.F90",
 "prep_kg_sym_do.F90",
 "prep_wavef_sym_do.F90",
 "prep_wavef_sym_undo.F90",
 "prep_index_wavef_bandpp.F90",
 "zprecon3.F90"]

