#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2009/02/14 09:58:06 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CPPFLAGS = @CPPFLAGS_OPT@

AM_FCFLAGS = @FCFLAGS_FREEFORM@ @fcflags_opt_14wfs@

INCLUDES = @src_defs_includes@

# Regular source files
lib14wfs_srcs = \
	bestwfs.F90 \
	envlop.F90 \
	fxphas.F90 \
	getghc.F90 \
	listkk.F90 \
	pw_orthon.F90 \
	precon.F90 \
	precon2.F90 \
	prep_fourwf.F90 \
	prep_getghc.F90 \
	projbd.F90 \
	sdirot.F90 \
	wfconv.F90 \
	prep_kg_sym_do.F90 \
	prep_wavef_sym_do.F90 \
	prep_wavef_sym_undo.F90 \
	prep_index_wavef_bandpp.F90 \
	zprecon3.F90

# Library description
noinst_LIBRARIES = lib14wfs.a

lib14wfs_a_SOURCES= $(lib14wfs_srcs)

CLEANFILES = \
	bestwfs_cpp.f90 \
	envlop_cpp.f90 \
	fxphas_cpp.f90 \
	getghc_cpp.f90 \
	listkk_cpp.f90 \
	pw_orthon_cpp.f90 \
	precon_cpp.f90 \
	precon2_cpp.f90 \
	prep_fourwf_cpp.f90 \
	prep_getghc_cpp.f90 \
	projbd_cpp.f90 \
	sdirot_cpp.f90 \
	wfconv_cpp.f90 \
	prep_kg_sym_do_cpp.f90 \
	prep_wavef_sym_do_cpp.f90 \
	prep_wavef_sym_undo_cpp.f90 \
	prep_index_wavef_bandpp_cpp.f90 \
	zprecon3_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += _14wfs_
