# -*- Python -*-
#
# Copyright (c) 2005-2008 ABINIT Group (Yann Pouillon)
# All rights reserved.
#
# This file is part of the ABINIT software package. For license information,
# please see the COPYING file in the top-level directory of the ABINIT source
# distribution.
#

#
# Config file for the output of the "configure" script
#
# Note: The following statements have to be readable by Python scripts
#

# List of files to be output by "configure" (except Makefiles)
ac_abinit_outs = [
 "config.dump",
 "config/wrappers/wrap-fc",
 "plugins/xmlf90/build.mk",
 "src/defs/defs_infos.F90",
 "tests/tests.env"]

# List of commands to execute when configuring ABINIT
ac_abinit_cmds = {"script-perms":"chmod a+x config/wrappers/wrap-fc"}

# List of additional directories containing Makefiles
ac_abinit_dirs = ["doc","tests"]
