# -*- Python -*-
#
# Copyright (c) 2008 ABINIT Group (Yann Pouillon)
# All rights reserved.
#
# This file is part of the ABINIT software package. For license information,
# please see the COPYING file in the top-level directory of the ABINIT source
# distribution.
#

#
# Config file for the bindings of ABINIT
#
# Note: The following statements have to be readable by Python scripts
#

# Bindings list (ordered by dependencies, most dependent last)
abinit_bindings = [
  "parser"]

# Parser bindings
parser_libs = [
  "libabinis.a",
  "libbindings.a"]
parser_srcs = [
  "README",
  "ab_dtset_c.c",
  "ab_dtset_c.h",
  "ab_dtset_f90.f90",
  "ab_dtset_py.c",
  "example-c.c",
  "example-f90.f90",
  "fallbacks.f90",
  "gtkParse.py",
  "parse_dtset.py",
  "parser.mk"]
