# -*- Python -*-
#
# Copyright (c) 2005-2008 ABINIT Group (Yann Pouillon)
# All rights reserved.
#
# This file is part of the ABINIT software package. For license information,
# please see the COPYING file in the top-level directory of the ABINIT source
# distribution.
#

#
# Config file for the documentation of ABINIT
#
# Note: The following statements have to be readable by Python scripts
#

# Document attributes
ABI_DOC_NIL = 0     # No attribute
ABI_DOC_TEX = 1     # Documents are in LaTeX format
ABI_DOC_MAN = 2     # Documents are man pages
ABI_DOC_WWW = 4     # Documents will go to the website
ABI_DOC_JLD = 8     # Documents should not be installed (JLD=jailed)

# List of documents
abinit_docs = [
 "config",
 "developers",
 "features",
 "gallery",
 "input_variables",
 "install_notes",
 "known_problems",
 "macroave",
 "maintainers",
 "manpages",
 "misc",
 "presentation",
 "psp_infos",
 "release_notes",
 "theory",
 "tutorial",
 "users"]

# Document descriptions
abidocs_specs = {
 "macroave":ABI_DOC_TEX,
 "manpages":ABI_DOC_MAN,
 "presentation":ABI_DOC_TEX,
 "theory":ABI_DOC_TEX,
 "tutorial":ABI_DOC_WWW}

# LaTeX documents
abidocs_tex_macroave = ["macroave"]
abidocs_tex_presentation = ["presentation"]
abidocs_tex_theory = ["geometry","1WF","set_WFs","noncol"]

# Man pages
abidocs_man_manpages = ["abinit.1"]
