# -*- Python -*-
#
# Copyright (c) 2006-2008 ABINIT Group (Yann Pouillon)
# All rights reserved.
#
# This file is part of the ABINIT software package. For license information,
# please see the COPYING file in the top-level directory of the ABINIT source
# distribution.
#

#
# Environment variables relevant to ABINIT
#
# Note: The following statements have to be readable by Python scripts
#

# Syntax: [variable, description, default value]
abinit_env_vars = [
   ["AR","Library archiver",None],
   ["ARFLAGS","Library archiver flags",None],
   ["ARFLAGS_64BITS","Library archiver flags for 64-bit objects",""],
   ["ARFLAGS_OPT","Library archiver flags for optimization","${with_arflags_opt}"],
   ["ARFLAGS_EXTRA","Additional library archiver flags",""],
   ["CC","C compiler",None],
   ["CC_LDFLAGS","C linker flags",None],
   ["CC_LDFLAGS_64BITS","C linker flags for 64-bit objects",""],
   ["CC_LDFLAGS_EXTRA","Additional C linker flags",""],
   ["CC_LDFLAGS_OPT","C linker flags for optimization","${with_cc_ld_optflags}"],
   ["CC_LIBS","C linker additional libraries",None],
   ["CC_LIBS_64BITS","C linker additional libraries for 64-bit objects",""],
   ["CC_LIBS_OPT","C linker additional libraries for optimization","${with_cc_ld_optlibs}"],
   ["CC_LIBS_EXTRA","C linker additional libraries for tricks",""],
   ["CFLAGS","C compiler flags",None],
   ["CFLAGS_64BITS","C flags for 64-bit objects",""],
   ["CFLAGS_EXTRA","Additional C compiler flags",""],
   ["CFLAGS_OPT","C compiler flags for optimization","${with_cc_optflags}"],
   ["CPP","C preprocessor",None],
   ["CPPFLAGS","C preprocessor flags",None],
   ["CPPFLAGS_64BITS","C preprocessor flags for 64-bit objects",""],
   ["CPPFLAGS_EXTRA","Additional C preprocessor flags",""],
   ["CPPFLAGS_OPT","C preprocessor flags for optimization","${with_cpp_optflags}"],
   ["CXX","C++ compiler",None],
   ["CXX_LDFLAGS","C++ linker flags",None],
   ["CXX_LDFLAGS_64BITS","C++ linker flags for 64-bit objects",""],
   ["CXX_LDFLAGS_EXTRA","Additional C++ linker flags",""],
   ["CXX_LDFLAGS_OPT","C++ linker flags for optimization","${with_cxx_ld_optflags}"],
   ["CXX_LIBS","C++ linker additional libraries",None],
   ["CXX_LIBS_64BITS","C++ linker additional libraries for 64-bit objects",""],
   ["CXX_LIBS_OPT","C++ linker additional libraries for optimization","${with_cxx_ld_optlibs}"],
   ["CXX_LIBS_EXTRA","C++ linker additional libraries for tricks",""],
   ["CXXFLAGS","C++ compiler flags",None],
   ["CXXFLAGS_64BITS","C++ flags for 64-bit objects",""],
   ["CXXFLAGS_EXTRA","Additional C++ compiler flags",""],
   ["CXXFLAGS_OPT","C++ compiler flags for optimization","${with_cxx_optflags}"],
   ["DEFS","C preprocessor definitions",None],
   ["FC","Fortran compiler",None],
   ["FC_LDFLAGS","Fortran linker flags",None],
   ["FC_LDFLAGS_64BITS","Fortran linker flags for 64-bit objects",""],
   ["FC_LDFLAGS_EXTRA","Additional Fortran linker flags",""],
   ["FC_LDFLAGS_OPT","Fortran linker flags for optimization","${with_fc_ld_optflags}"],
   ["FC_LIBS","Fortran linker additional libraries",None],
   ["FC_LIBS_64BITS","Fortran linker additional libraries for 64-bit objects",""],
   ["FC_LIBS_OPT","Fortran linker additional libraries for optimization","${with_fc_ld_optlibs}"],
   ["FC_LIBS_EXTRA","Fortran linker additional libraries for tricks",""],
   ["FCFLAGS","Fortran compiler flags",None],
   ["FCFLAGS_64BITS","Fortran flags for 64-bit objects",""],
   ["FCFLAGS_EXTRA","Additional Fortran compiler flags",""],
   ["FCFLAGS_FIXEDFORM","Fortran flags for fixed-form source files",""],
   ["FCFLAGS_FREEFORM","Fortran flags for free-form source files",""],
   ["FCFLAGS_OPT","Fortran compiler flags for optimization","${with_fc_optflags}"],
   ["LTXFLAGS","LaTeX flags",""],
   ["MDFLAGS","Markdown text-to-HTML processor flags",""],
   ["MPI_CC_LDFLAGS","MPI C linker flags","${with_mpi_cc_ldflags}"],
   ["MPI_CC_LIBS","MPI C linker additional libraries","${with_mpi_cc_libs}"],
   ["MPI_CXX_LIBS","MPI C++ linker additional libraries","${with_mpi_cxx_libs}"],
   ["MPI_FC_LIBS","MPI Fortran linker additional libraries","${with_mpi_fc_libs}"],
   ["MPI_CFLAGS","MPI C compiler flags","${with_mpi_cflags}"],
   ["MPI_CPPFLAGS","MPI C preprocessor flags","${with_mpi_cppflags}"],
   ["MPI_CXX_LDFLAGS","MPI C++ linker flags","${with_mpi_cc_ldflags}"],
   ["MPI_CXXFLAGS","MPI C++ compiler flags","${with_mpi_cxxflags}"],
   ["MPI_FC_LDFLAGS","MPI Fortran linker flags","${with_mpi_fc_ldflags}"],
   ["MPI_FCFLAGS","MPI Fortran compiler flags","${with_mpi_fcflags}"],
   ["MPI_RUNNER","MPI runner command","${with_mpi_runner}"],
   ["PDFFLAGS","DVI->PDF converter flags",""]
]
