# -*- Python -*-
#
# Copyright (c) 2006-2008 ABINIT Group (Yann Pouillon)
# All rights reserved.
#
# This file is part of the ABINIT software package. For license information,
# please see the COPYING file in the top-level directory of the ABINIT source
# distribution.
#

#
# Config file for the search of optimized linear algebra libraries
#
# Note: The following statements have to be readable by Python scripts
#

# Library : [ compilers, name32, name64, define ]
abinit_optlibs = {
   "acml":["","acml","acml","HAVE_AMD_ACML"],
   "asl":["nec","asl","asl","HAVE_NEC_ASL"],
   "atlas":["","atlas","atlas","HAVE_ICL_ATLAS"],
   "cxml":["compaq","cxml","cxml","HAVE_COMPAQ_CXML"],
   "essl":["ibm","essl","essl","HAVE_IBM_ESSL"],
   "mkl":["intel","mkl_ia32","mkl_ipf","HAVE_INTEL_MKL"],
   "sgimath":["mipspro","complib.sgimath","complib.sgimath","HAVE_SGI_MATH"],
   "sunperf":["sun","sunperf","sunperf","HAVE_SUN_PERF"],
   "mlib":["hp","veclib","veclib","HAVE_HP_MLIB"]
}

# Non-standard search paths for the libraries
abinit_optlib_paths = {
   "atlas":[
      "/usr/lib/sse2",
      "/usr/lib/sse",
      "/usr/lib/3dnow",
      "/usr/lib/atlas",
      "/usr/local/lib/sse2",
      "/usr/local/lib/sse",
      "/usr/local/lib/3dnow",
      "/usr/local/lib/atlas"],
   "mkl_ia32":[
      "/opt/intel/mkl/9.0/lib/32",
      "/opt/intel/mkl/8.0/lib/32",
      "/opt/intel/mkl721/lib/32",
      "/opt/intel/mkl72/lib/32",
      "/opt/intel/mkl701/lib/32",
      "/opt/intel/mkl70/lib/32",
      "/opt/intel/mkl/mkl61/lib/32",
      "/opt/intel/mkl/lib/32"],
   "mkl_ipf":[
      "/opt/intel/mkl/9.0/lib/64",
      "/opt/intel/mkl/8.0/lib/64",
      "/opt/intel/mkl721/lib/64",
      "/opt/intel/mkl72/lib/64",
      "/opt/intel/mkl701/lib/64",
      "/opt/intel/mkl70/lib/64",
      "/opt/intel/mkl/mkl61/lib/64",
      "/opt/intel/mkl/lib/64"]
}
