# -*- Python -*-
#
# Copyright (c) 2005-2008 ABINIT Group (Yann Pouillon)
# All rights reserved.
#
# This file is part of the ABINIT software package. For license information,
# please see the COPYING file in the top-level directory of the ABINIT source
# distribution.
#

#
# Config file for the makefiles of ABINIT
#
# Note: The following statements have to be readable by Python scripts
#

# Subdirs of the top Makefile (controls what will be built by default)
# Note: the order is important
abinit_top_subdirs = "prereqs plugins src bindings doc tests"

# ABINIT directories without Makefile
abinit_other_dirs = ["config","extras","util"]
