# -*- Python -*-
#
# Copyright (c) 2005-2008 ABINIT Group (Yann Pouillon)
# All rights reserved.
#
# This file is part of the ABINIT software package. For license information,
# please see the COPYING file in the top-level directory of the ABINIT source
# distribution.
#

#
# Config file for the plug-ins of ABINIT
#
# Note: The following statements have to be readable by Python scripts
#

# Plug-in list (ordered by dependencies, most dependent last)
abinit_plugins = [
  "bigdft",
  "netcdf",
  "etsf_io",
  "etsf_xc",
  "fox",
  "wannier90",
  "xmlf90"]

# BigDFT
bigdft_libs = ["libbigdft.a","libpoissonsolver.a"]
bigdft_mods = [
  "bigdft_api.mod",
  "module_interfaces.mod",
  "module_types.mod",
  "poisson_solver.mod"]
bigdft_desc = "BigDFT library 1.0-1 (hacked by D. Caliste to add up-to-date module support)"
bigdft_name = "bigdft-1.0-1"
bigdft_nick = bigdft_name
bigdft_urls = ["http://www.abinit.org/plugins/bigdft-1.0-1.tar.gz"]

# ETSF I/O
etsf_io_bins = ["etsf_io"]
etsf_io_libs = [
  "libetsf_io.a",
  "libetsf_io_utils.a",
  "libetsf_io_low_level.a"]
etsf_io_mods = [
  "etsf_io.mod",
  "etsf_io_file.mod",
  "etsf_io_low_level.mod",
  "etsf_io_tools.mod"]
etsf_io_desc = "ETSF I/O library 1.0.2 (upstream release)"
etsf_io_name = "etsf_io-1.0.2"
etsf_io_nick = etsf_io_name
etsf_io_urls = ["http://www.abinit.org/plugins/etsf_io-1.0.2.tar.gz"]

# ETSF XC (warning: dependency order)
etsf_xc_libs = ["libxc.a","libstring_f.a"]
etsf_xc_hdrs = ["string_f.h","xc.h"]
etsf_xc_mods = ["xc_types.mod","libxc.mod"]
etsf_xc_desc = "ETSF XC library 0.9 (hacked from the LibXC of Octopus)"
etsf_xc_name = "etsf_xc-0.9"
etsf_xc_nick = etsf_xc_name
etsf_xc_urls = ["http://www.abinit.org/plugins/etsf_xc-0.9.tar.gz"]

# FoX
fox_bins = ["FoX-config"]
fox_libs = [
  "libFoX_wxml.a",
  "libFoX_wcml.a",
  "libFoX_utils.a",
  "libFoX_sax.a",
  "libFoX_common.a",
  "libfsys.a"]
fox_mods = [
  "fox_common.mod",
  "fox_m_utils_mtprng.mod",
  "fox_m_utils_uuid.mod",
  "fox_sax.mod",
  "fox_utils.mod",
  "fox_wcml.mod",
  "fox_wxml.mod",
  "m_common_array_str.mod",
  "m_common_attrs.mod",
  "m_common_buffer.mod",
  "m_common_charset.mod",
  "m_common_element.mod",
  "m_common_elstack.mod",
  "m_common_entities.mod",
  "m_common_entity_expand.mod",
  "m_common_error.mod",
  "m_common_format.mod",
  "m_common_io.mod",
  "m_common_namecheck.mod",
  "m_common_namespaces.mod",
  "m_common_notations.mod",
  "m_common_realtypes.mod",
  "m_common_struct.mod",
  "m_ieee.mod",
  "m_pxf_abort_flush.mod",
  "m_sax_operate.mod",
  "m_sax_parser.mod",
  "m_sax_reader.mod",
  "m_sax_tokenizer.mod",
  "m_sax_types.mod",
  "m_wcml_coma.mod",
  "m_wcml_core.mod",
  "m_wcml_geometry.mod",
  "m_wcml_lattice.mod",
  "m_wcml_lists.mod",
  "m_wcml_metadata.mod",
  "m_wcml_molecule.mod",
  "m_wcml_parameter.mod",
  "m_wcml_property.mod",
  "m_wcml_stml.mod",
  "m_wxml_core.mod",
  "m_wxml_escape.mod",
  "m_wxml_overloads.mod",
  "pxf.mod"]
fox_desc = "FoX Fortran XML library 4.0.1 (upstream release)"
fox_name = "FoX-4.0.1"
fox_nick = fox_name
fox_urls = [
  "http://www.uszla.me.uk/software/source/FoX/FoX-4.0.1.tgz",
  "http://www.abinit.org/plugins/FoX-4.0.1.tar.gz"]

# NetCDF
netcdf_bins = ["ncdump","ncgen"]
netcdf_hdrs = ["ncvalues.h","netcdf.h","netcdf.hh","netcdfcpp.h"]
netcdf_libs = ["libnetcdf.a"]
netcdf_mods = ["netcdf.inc","netcdf.mod","typesizes.mod"]
netcdf_desc = "NetCDF library 3.6.3 (upstream release)"
netcdf_name = "netcdf-3.6.3"
netcdf_nick = netcdf_name
netcdf_urls = [
  "http://www.unidata.ucar.edu/downloads/netcdf/ftp/netcdf-3.6.3.tar.gz",
  "http://www.abinit.org/plugins/netcdf-3.6.3.tar.gz"]

# Wannier 90
wannier90_bins = ["wannier90.x"]
wannier90_libs = ["libwannier.a"]
wannier90_desc = "Wannier90 program 1.1 (upstream release)"
wannier90_name = "wannier90-1.1"
wannier90_nick = wannier90_name
wannier90_urls = [
  "http://quasiamore.mit.edu/wannier/code/wannier90-1.1.tar.gz",
  "http://www.abinit.org/plugins/wannier90-1.1.tar.gz"]

# XMLF90
xmlf90_libs = [
  "libflib.a"]
xmlf90_mods = [
  "flib_cml.mod",
  "flib_dom.mod",
  "flib_sax.mod",
  "flib_wxml.mod",
  "flib_xpath.mod",
  "install-stamp",
  "libxmlf90.a",
  "m_buffer.mod",
  "m_charset.mod",
  "m_cmlw.mod",
  "m_converters.mod",
  "m_debug.mod",
  "m_dictionary.mod",
  "m_dom_attribute.mod",
  "m_dom_debug.mod",
  "m_dom_document.mod",
  "m_dom_element.mod",
  "m_dom_error.mod",
  "m_dom_namednodemap.mod",
  "m_dom_node.mod",
  "m_dom_nodelist.mod",
  "m_dom_parse.mod",
  "m_dom_types.mod",
  "m_dom_utils.mod",
  "m_elstack.mod",
  "m_entities.mod",
  "m_fsm.mod",
  "m_io.mod",
  "m_path.mod",
  "m_reader.mod",
  "m_stmw.mod",
  "m_strings.mod",
  "m_wxml_buffer.mod",
  "m_wxml_core.mod",
  "m_wxml_dictionary.mod",
  "m_wxml_elstack.mod",
  "m_wxml_text.mod",
  "m_xml_error.mod",
  "m_xml_parser.mod"]
xmlf90_desc = "XML Fortran 90 Library 1.2g (upstream release)"
xmlf90_name = "xmlf90-1.2g"
xmlf90_nick = xmlf90_name
xmlf90_urls = [
  "http://www.abinit.org/plugins/xmlf90-1.2g.tar.gz"]
