# -*- Python -*-
#
# Copyright (c) 2005-2008 ABINIT Group (Yann Pouillon)
# All rights reserved.
#
# This file is part of the ABINIT software package. For license information,
# please see the COPYING file in the top-level directory of the ABINIT source
# distribution.
#

#
# Config file for the required external libraries embedded in ABINIT
#
# Note: The following statements have to be readable by Python scripts
#

# Library names
abinit_prereqs = [
  "linalg"
]

# External library descriptions (required)
# Format: <name>: <libs> <modules> <tricky parameters>
prereqs_specs = {
  "linalg":["lapack blas",None,"${linalg_type}"]
}
