#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2009/02/14 09:58:06 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CPPFLAGS = @CPPFLAGS_OPT@

AM_FCFLAGS = @FCFLAGS_FREEFORM@ @fcflags_opt_11util@

INCLUDES = @src_defs_includes@ @lib_netcdf_includes@

# Regular source files
lib11util_srcs = \
	acrossb.F90 \
	appdig.F90 \
	atmdata.F90 \
	atmlength.F90 \
	besjm.F90 \
	calc_psden.F90 \
	calc_psden_log.F90 \
	calc_vhtnzc.F90 \
	canon9.F90 \
	chknm8.F90 \
	clsopn.F90 \
	compmesh.F90 \
	copymesh.F90 \
	ctrap.F90 \
	ctrap_gen.F90 \
	deducer0.F90 \
	derf.F90 \
	derfc.F90 \
	dtsetcopy.F90 \
	dtsetfree.F90 \
	energies_init.F90 \
	factorial.F90 \
	hermit.F90 \
	ifromr.F90 \
	inupper.F90 \
	inupper.F90 \
	interpol3d.F90 \
	int2char.F90 \
	int2char4.F90 \
	isfile.F90 \
	jbessel.F90 \
	lxyz.F90 \
	matcginv.F90 \
	mati3inv.F90 \
	matrginv.F90 \
	matr3eigval.F90 \
	matr3inv.F90 \
	memerr.F90 \
	mkfilename.F90 \
	mkherm.F90 \
	mknormpath.F90 \
	mvrecord.F90 \
	nderiv.F90 \
	nderiv_gen.F90 \
	normev.F90 \
	overlap.F90 \
	pawfgrtab_utils.F90 \
	orthonormalize.F90 \
	pl_deriv.F90 \
	plm_coeff.F90 \
	plm_dphi.F90 \
	plm_dtheta.F90 \
	plm_d2theta.F90 \
	print_ij.F90 \
	print_ngfft.F90 \
	poisson.F90 \
	prmat.F90 \
	ratint.F90 \
	rhoij_utils.F90 \
	rotmat.F90 \
	simp_gen.F90 \
	slxyzs.F90 \
	status.F90 \
	ylmc.F90 \
	ylmcd.F90 \
	ylm_cmplx.F90 \
	ys.F90 \
	zorthonormalize.F90

# Library description
noinst_LIBRARIES = lib11util.a

lib11util_a_SOURCES= $(lib11util_srcs)

CLEANFILES = \
	acrossb_cpp.f90 \
	appdig_cpp.f90 \
	atmdata_cpp.f90 \
	atmlength_cpp.f90 \
	besjm_cpp.f90 \
	calc_psden_cpp.f90 \
	calc_psden_log_cpp.f90 \
	calc_vhtnzc_cpp.f90 \
	canon9_cpp.f90 \
	chknm8_cpp.f90 \
	clsopn_cpp.f90 \
	compmesh_cpp.f90 \
	copymesh_cpp.f90 \
	ctrap_cpp.f90 \
	ctrap_gen_cpp.f90 \
	deducer0_cpp.f90 \
	derf_cpp.f90 \
	derfc_cpp.f90 \
	dtsetcopy_cpp.f90 \
	dtsetfree_cpp.f90 \
	energies_init_cpp.f90 \
	factorial_cpp.f90 \
	hermit_cpp.f90 \
	ifromr_cpp.f90 \
	inupper_cpp.f90 \
	inupper_cpp.f90 \
	interpol3d_cpp.f90 \
	int2char_cpp.f90 \
	int2char4_cpp.f90 \
	isfile_cpp.f90 \
	jbessel_cpp.f90 \
	lxyz_cpp.f90 \
	matcginv_cpp.f90 \
	mati3inv_cpp.f90 \
	matrginv_cpp.f90 \
	matr3eigval_cpp.f90 \
	matr3inv_cpp.f90 \
	memerr_cpp.f90 \
	mkfilename_cpp.f90 \
	mkherm_cpp.f90 \
	mknormpath_cpp.f90 \
	mvrecord_cpp.f90 \
	nderiv_cpp.f90 \
	nderiv_gen_cpp.f90 \
	normev_cpp.f90 \
	overlap_cpp.f90 \
	pawfgrtab_utils_cpp.f90 \
	orthonormalize_cpp.f90 \
	pl_deriv_cpp.f90 \
	plm_coeff_cpp.f90 \
	plm_dphi_cpp.f90 \
	plm_dtheta_cpp.f90 \
	plm_d2theta_cpp.f90 \
	print_ij_cpp.f90 \
	print_ngfft_cpp.f90 \
	poisson_cpp.f90 \
	prmat_cpp.f90 \
	ratint_cpp.f90 \
	rhoij_utils_cpp.f90 \
	rotmat_cpp.f90 \
	simp_gen_cpp.f90 \
	slxyzs_cpp.f90 \
	status_cpp.f90 \
	ylmc_cpp.f90 \
	ylmcd_cpp.f90 \
	ylm_cmplx_cpp.f90 \
	ys_cpp.f90 \
	zorthonormalize_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += _11util_
