# -*- Python -*-
#
# Copyright (c) 2005-2008 ABINIT Group (Yann Pouillon)
# All rights reserved.
#
# This file is part of the ABINIT software package. For license information,
# please see the COPYING file in the top-level directory of the ABINIT source
# distribution.
#

#
# Source files making up the 1managempi library
#

# Source file attributes
ABI_SRC_NIL = 0     # No attribute
ABI_SRC_BLT = 1     # The file is built by a script
ABI_SRC_DEP = 2     # The file depends on other files

# Source files
sources = [
 "clnmpi_band.F90",
 "clnmpi_fft.F90",
 "clnmpi_gs.F90",
 "distrb2.F90",
 "herald.F90",
 "initmpi_band.F90",
 "initmpi_grid.F90",
 "initmpi_fft.F90",
 "initmpi_gs.F90",
 "initmpi_respfn.F90",
 "initmpi_seq.F90",
 "leave_new.F90",
 "leave_test.F90",
 "pre_scatter.F90",
 "scalapack.F90",
 "split_work.F90",
 "split_work2.F90",
 "wrtout.F90"]
