#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2009/02/14 09:58:06 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CPPFLAGS = @CPPFLAGS_OPT@

AM_FCFLAGS = @FCFLAGS_FREEFORM@ @fcflags_opt_01manage_mpi@

INCLUDES = @src_defs_includes@

# Regular source files
lib01manage_mpis_srcs = \
	clnmpi_band.F90 \
	clnmpi_fft.F90 \
	clnmpi_gs.F90 \
	distrb2.F90 \
	herald.F90 \
	initmpi_band.F90 \
	initmpi_grid.F90 \
	initmpi_fft.F90 \
	initmpi_gs.F90 \
	initmpi_respfn.F90 \
	initmpi_seq.F90 \
	leave_new.F90 \
	leave_test.F90 \
	pre_scatter.F90 \
	scalapack.F90 \
	split_work.F90 \
	split_work2.F90 \
	wrtout.F90

# Library description
noinst_LIBRARIES = lib01manage_mpis.a

lib01manage_mpis_a_SOURCES = $(lib01manage_mpis_srcs)

if DO_BUILD_PARALLEL
 noinst_LIBRARIES += lib01manage_mpip.a
 lib01manage_mpip_a_SOURCES  = $(lib01manage_mpip_srcs) $(lib01manage_mpis_srcs)
 lib01manage_mpip_a_CPPFLAGS = @MPI_CPPFLAGS@
 lib01manage_mpip_a_FCFLAGS  = @FCFLAGS_FREEFORM@ @fcflags_opt_01manage_mpi@ @MPI_FCFLAGS@
endif

CLEANFILES = \
	clnmpi_band_cpp.f90 \
	clnmpi_fft_cpp.f90 \
	clnmpi_gs_cpp.f90 \
	distrb2_cpp.f90 \
	herald_cpp.f90 \
	initmpi_band_cpp.f90 \
	initmpi_grid_cpp.f90 \
	initmpi_fft_cpp.f90 \
	initmpi_gs_cpp.f90 \
	initmpi_respfn_cpp.f90 \
	initmpi_seq_cpp.f90 \
	leave_new_cpp.f90 \
	leave_test_cpp.f90 \
	pre_scatter_cpp.f90 \
	scalapack_cpp.f90 \
	split_work_cpp.f90 \
	split_work2_cpp.f90 \
	wrtout_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += _01manage_mpi_
