#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-inter on 2009/02/14 09:58:07 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-inter script or its config file instead.
#

SUBDIRS = \
	defs \
	lib00macroav \
	lib00numeric \
	lib01fftnew \
	lib01cg \
	lib01hidempi \
	00basis \
	01manage_mpi \
	11util \
	11contract \
	12spacepar \
	12parser \
	12geometry \
	12ffts \
	12nlstrain \
	13xml \
	13xc \
	13recipspace \
	13paw \
	13iovars \
	13nonlocal \
	13psp \
	13ionetcdf \
	13io_mpi \
	14poisson \
	14wfs \
	14wvl_wfs \
	14iowfdenpot \
	14bader \
	14occeig \
	15common \
	15gw \
	15recursion \
	15rsprc \
	16response \
	16geomoptim \
	17suscep \
	17lwf \
	17ddb \
	18seqpar \
	19cut3d \
	21paral_md \
	21drive \
	21rdm \
	main
if DO_BUILD_NIGHTLY
 SUBDIRS += nightly
endif

# ---------------------------------------------------------------------------- #

# Enforce ABINIT Coding Style (the so-called ABIRULES)
abirules:
	@echo 'Reporting possible errors in the abirules procedure' > ,,abirules.log
	@$(PERL) ../util/maintainers/abirules.pl -d lib01cg >> abirules.log
	@$(PERL) ../util/maintainers/abirules.pl -d 00basis >> abirules.log
	@$(PERL) ../util/maintainers/abirules.pl -d 11util >> abirules.log
	@$(PERL) ../util/maintainers/abirules.pl -d 11contract >> abirules.log
	@$(PERL) ../util/maintainers/abirules.pl -d 12spacepar >> abirules.log
	@$(PERL) ../util/maintainers/abirules.pl -d 12parser >> abirules.log
	@$(PERL) ../util/maintainers/abirules.pl -d 12geometry >> abirules.log
	@$(PERL) ../util/maintainers/abirules.pl -d 12nlstrain >> abirules.log
	@$(PERL) ../util/maintainers/abirules.pl -d 13xml >> abirules.log
	@$(PERL) ../util/maintainers/abirules.pl -d 13xc >> abirules.log
	@$(PERL) ../util/maintainers/abirules.pl -d 13recipspace >> abirules.log
	@$(PERL) ../util/maintainers/abirules.pl -d 13paw >> abirules.log
	@$(PERL) ../util/maintainers/abirules.pl -d 13iovars >> abirules.log
	@$(PERL) ../util/maintainers/abirules.pl -d 13nonlocal >> abirules.log
	@$(PERL) ../util/maintainers/abirules.pl -d 13psp >> abirules.log
	@$(PERL) ../util/maintainers/abirules.pl -d 13ionetcdf >> abirules.log
	@$(PERL) ../util/maintainers/abirules.pl -d 14wfs >> abirules.log
	@$(PERL) ../util/maintainers/abirules.pl -d 14wvl_wfs >> abirules.log
	@$(PERL) ../util/maintainers/abirules.pl -d 14iowfdenpot >> abirules.log
	@$(PERL) ../util/maintainers/abirules.pl -d 14bader >> abirules.log
	@$(PERL) ../util/maintainers/abirules.pl -d 14occeig >> abirules.log
	@$(PERL) ../util/maintainers/abirules.pl -d 15common >> abirules.log
	@$(PERL) ../util/maintainers/abirules.pl -d 15gw >> abirules.log
	@$(PERL) ../util/maintainers/abirules.pl -d 15recursion >> abirules.log
	@$(PERL) ../util/maintainers/abirules.pl -d 15rsprc >> abirules.log
	@$(PERL) ../util/maintainers/abirules.pl -d 16response >> abirules.log
	@$(PERL) ../util/maintainers/abirules.pl -d 16geomoptim >> abirules.log
	@$(PERL) ../util/maintainers/abirules.pl -d 17suscep >> abirules.log
	@$(PERL) ../util/maintainers/abirules.pl -d 17lwf >> abirules.log
	@$(PERL) ../util/maintainers/abirules.pl -d 17ddb >> abirules.log
	@$(PERL) ../util/maintainers/abirules.pl -d 19cut3d >> abirules.log
	@$(PERL) ../util/maintainers/abirules.pl -d 21drive >> abirules.log
	@$(PERL) ../util/maintainers/abirules.pl -d 21rdm >> abirules.log
	@$(PERL) ../util/maintainers/abirules.pl -d main >> abirules.log
	cd .. ; ./config/scripts/abilint . . > src/abilint.log ; cd src
	@grep 'Error' abirules.log 

# ---------------------------------------------------------------------------- #

# Help
help:
	@cat $(top_srcdir)/doc/help_make/help_make_src

# ---------------------------------------------------------------------------- #

# Creation of parent subroutines
parents:
	$(PERL) ../util/maintainers/parents.pl -s
	rm -f *.old */*.old

# ---------------------------------------------------------------------------- #
# Beautify ABINIT sources (indentation)
abiauty:
	@echo 'Reporting possible errors in the abiauty procedure' > ,,abiauty.log
	@$(PERL) ../util/maintainers/abiauty.pl -d lib01cg >> ,,abiauty.log
	@$(PERL) ../util/maintainers/abiauty.pl -d 00basis >> ,,abiauty.log
	@$(PERL) ../util/maintainers/abiauty.pl -d 11util >> ,,abiauty.log
	@$(PERL) ../util/maintainers/abiauty.pl -d 11contract >> ,,abiauty.log
	@$(PERL) ../util/maintainers/abiauty.pl -d 12spacepar >> ,,abiauty.log
	@$(PERL) ../util/maintainers/abiauty.pl -d 12parser >> ,,abiauty.log
	@$(PERL) ../util/maintainers/abiauty.pl -d 12geometry >> ,,abiauty.log
	@$(PERL) ../util/maintainers/abiauty.pl -d 12nlstrain >> ,,abiauty.log
	@$(PERL) ../util/maintainers/abiauty.pl -d 13xml >> ,,abiauty.log
	@$(PERL) ../util/maintainers/abiauty.pl -d 13xc >> ,,abiauty.log
	@$(PERL) ../util/maintainers/abiauty.pl -d 13recipspace >> ,,abiauty.log
	@$(PERL) ../util/maintainers/abiauty.pl -d 13paw >> ,,abiauty.log
	@$(PERL) ../util/maintainers/abiauty.pl -d 13iovars >> ,,abiauty.log
	@$(PERL) ../util/maintainers/abiauty.pl -d 13nonlocal >> ,,abiauty.log
	@$(PERL) ../util/maintainers/abiauty.pl -d 13psp >> ,,abiauty.log
	@$(PERL) ../util/maintainers/abiauty.pl -d 13ionetcdf >> ,,abiauty.log
	@$(PERL) ../util/maintainers/abiauty.pl -d 14wfs >> ,,abiauty.log
	@$(PERL) ../util/maintainers/abiauty.pl -d 14wvl_wfs >> ,,abiauty.log
	@$(PERL) ../util/maintainers/abiauty.pl -d 14iowfdenpot >> ,,abiauty.log
	@$(PERL) ../util/maintainers/abiauty.pl -d 14bader >> ,,abiauty.log
	@$(PERL) ../util/maintainers/abiauty.pl -d 14occeig >> ,,abiauty.log
	@$(PERL) ../util/maintainers/abiauty.pl -d 15common >> ,,abiauty.log
	@$(PERL) ../util/maintainers/abiauty.pl -d 15recursion >> ,,abiauty.log
	@$(PERL) ../util/maintainers/abiauty.pl -d 15rsprc >> ,,abiauty.log
	@$(PERL) ../util/maintainers/abiauty.pl -d 16response >> ,,abiauty.log
	@$(PERL) ../util/maintainers/abiauty.pl -d 16geomoptim >> ,,abiauty.log
	@$(PERL) ../util/maintainers/abiauty.pl -d 17suscep >> ,,abiauty.log
	@$(PERL) ../util/maintainers/abiauty.pl -d 17lwf >> ,,abiauty.log
	@$(PERL) ../util/maintainers/abiauty.pl -d 17ddb >> ,,abiauty.log
	@$(PERL) ../util/maintainers/abiauty.pl -d 19cut3d >> ,,abiauty.log
	@$(PERL) ../util/maintainers/abiauty.pl -d 21drive >> ,,abiauty.log
	@$(PERL) ../util/maintainers/abiauty.pl -d 21rdm >> ,,abiauty.log
	@$(PERL) ../util/maintainers/abiauty.pl -d main >> ,,abiauty.log

