#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2009/02/14 09:58:06 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CPPFLAGS = @CPPFLAGS_OPT@

AM_FCFLAGS = @FCFLAGS_FREEFORM@ @fcflags_opt_lib01fftnew@

INCLUDES = @src_defs_includes@

# Regular source files
liblib01fftnews_srcs = \
	accrho.F90 \
	addrho.F90 \
	applypot.F90 \
	back.F90 \
	back_wf.F90 \
	ctrig.F90 \
	fftstp.F90 \
	fill_cent.F90 \
	fill.F90 \
	forw.F90 \
	forw_wf.F90 \
	indirect_parallel_Fourier.F90 \
	mpiswitch.F90 \
	mpiswitch_cent.F90 \
	multpot.F90 \
	scramble.F90 \
	switch.F90 \
	switch_cent.F90 \
	switchreal.F90 \
	switchreal_cent.F90 \
	unfill.F90 \
	unfill_cent.F90 \
	unmpiswitch.F90 \
	unmpiswitch_cent.F90 \
	unscramble.F90 \
	unswitch.F90 \
	unswitch_cent.F90 \
	unswitchreal.F90 \
	unswitchreal_cent.F90

# Library description
noinst_LIBRARIES = liblib01fftnews.a

liblib01fftnews_a_SOURCES = $(liblib01fftnews_srcs)

if DO_BUILD_PARALLEL
 noinst_LIBRARIES += liblib01fftnewp.a
 liblib01fftnewp_a_SOURCES  = $(liblib01fftnewp_srcs) $(liblib01fftnews_srcs)
 liblib01fftnewp_a_CPPFLAGS = @MPI_CPPFLAGS@
 liblib01fftnewp_a_FCFLAGS  = @FCFLAGS_FREEFORM@ @fcflags_opt_lib01fftnew@ @MPI_FCFLAGS@
endif

CLEANFILES = \
	accrho_cpp.f90 \
	addrho_cpp.f90 \
	applypot_cpp.f90 \
	back_cpp.f90 \
	back_wf_cpp.f90 \
	ctrig_cpp.f90 \
	fftstp_cpp.f90 \
	fill_cent_cpp.f90 \
	fill_cpp.f90 \
	forw_cpp.f90 \
	forw_wf_cpp.f90 \
	indirect_parallel_Fourier_cpp.f90 \
	mpiswitch_cpp.f90 \
	mpiswitch_cent_cpp.f90 \
	multpot_cpp.f90 \
	scramble_cpp.f90 \
	switch_cpp.f90 \
	switch_cent_cpp.f90 \
	switchreal_cpp.f90 \
	switchreal_cent_cpp.f90 \
	unfill_cpp.f90 \
	unfill_cent_cpp.f90 \
	unmpiswitch_cpp.f90 \
	unmpiswitch_cent_cpp.f90 \
	unscramble_cpp.f90 \
	unswitch_cpp.f90 \
	unswitch_cent_cpp.f90 \
	unswitchreal_cpp.f90 \
	unswitchreal_cent_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += _lib01fftnew_
