# -*- Python -*-
#
# Copyright (c) 2005-2008 ABINIT Group (Yann Pouillon)
# All rights reserved.
#
# This file is part of the ABINIT software package. For license information,
# please see the COPYING file in the top-level directory of the ABINIT source
# distribution.
#

#
# Source files making up the 2ffts library
#

# Source file attributes
ABI_SRC_NIL = 0     # No attribute
ABI_SRC_BLT = 1     # The file is built by a script
ABI_SRC_DEP = 2     # The file depends on other files

# Source files
sources = [
 "ccfft.F90",
 "fftpac.F90",
 "fftw.F90",
 "fourdp.F90",
 "fourwf.F90",
 "indfftrisc.F90",
 "kgindex.F90",
 "sg_ctrig.F90",
 "sg_fft.F90",
 "sg_fftpad.F90",
 "sg_fftpx.F90",
 "sg_fftrisc.F90",
 "sg_fftx.F90",
 "sg_ffty.F90",
 "sg_fftz.F90",
 "sg_fourwf.F90",
 "sphereboundary.F90",
 "sphere.F90",
 "sphere_fft.F90",
 "zerosym.F90"]
