#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2009/02/14 09:58:06 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CPPFLAGS = @CPPFLAGS_OPT@

AM_FCFLAGS = @FCFLAGS_FREEFORM@ @fcflags_opt_12ffts@

INCLUDES = @src_defs_includes@

# Regular source files
lib12ffts_srcs = \
	ccfft.F90 \
	fftpac.F90 \
	fftw.F90 \
	fourdp.F90 \
	fourwf.F90 \
	indfftrisc.F90 \
	kgindex.F90 \
	sg_ctrig.F90 \
	sg_fft.F90 \
	sg_fftpad.F90 \
	sg_fftpx.F90 \
	sg_fftrisc.F90 \
	sg_fftx.F90 \
	sg_ffty.F90 \
	sg_fftz.F90 \
	sg_fourwf.F90 \
	sphereboundary.F90 \
	sphere.F90 \
	sphere_fft.F90 \
	zerosym.F90

# Library description
noinst_LIBRARIES = lib12ffts.a

lib12ffts_a_SOURCES= $(lib12ffts_srcs)

CLEANFILES = \
	ccfft_cpp.f90 \
	fftpac_cpp.f90 \
	fftw_cpp.f90 \
	fourdp_cpp.f90 \
	fourwf_cpp.f90 \
	indfftrisc_cpp.f90 \
	kgindex_cpp.f90 \
	sg_ctrig_cpp.f90 \
	sg_fft_cpp.f90 \
	sg_fftpad_cpp.f90 \
	sg_fftpx_cpp.f90 \
	sg_fftrisc_cpp.f90 \
	sg_fftx_cpp.f90 \
	sg_ffty_cpp.f90 \
	sg_fftz_cpp.f90 \
	sg_fourwf_cpp.f90 \
	sphereboundary_cpp.f90 \
	sphere_cpp.f90 \
	sphere_fft_cpp.f90 \
	zerosym_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.amf

EXTRA_DIST += DXMLDEF_Fortran

EXTRA_DIST += _12ffts_
