#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2009/02/14 09:58:06 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CPPFLAGS = @CPPFLAGS_OPT@

AM_FCFLAGS = @FCFLAGS_FREEFORM@ @fcflags_opt_13nonlocal@

INCLUDES = @src_defs_includes@ @lib_netcdf_includes@

# Regular source files
lib13nonlocal_srcs = \
	cont22cso.F90 \
	cont22so.F90 \
	cont24.F90 \
	cont33cso.F90 \
	cont33so.F90 \
	cont35.F90 \
	cont22.F90 \
	cont3.F90 \
	cont13.F90 \
	cprj_utils.F90 \
	ctocprj.F90 \
	ddkten.F90 \
	getcprj.F90 \
	metcon.F90 \
	metcon_so.F90 \
	metric_so.F90 \
	metstr.F90 \
	mkffkg.F90 \
	mkffkg3.F90 \
	mkffnl.F90 \
	mkkpg.F90 \
	nonlop.F90 \
	nonlop_pl.F90 \
	nonlop_ylm.F90 \
	opernl2.F90 \
	opernl3.F90 \
	opernl4a.F90 \
	opernl4b.F90 \
	opernla_ylm.F90 \
	opernlb_ylm.F90 \
	opernlc_ylm.F90 \
	opernld_ylm.F90 \
	ph1d3d.F90 \
	scalewf_nonlop.F90 \
	strsocv.F90 \
	trace2.F90

# Library description
noinst_LIBRARIES = lib13nonlocal.a

lib13nonlocal_a_SOURCES= $(lib13nonlocal_srcs)

CLEANFILES = \
	cont22cso_cpp.f90 \
	cont22so_cpp.f90 \
	cont24_cpp.f90 \
	cont33cso_cpp.f90 \
	cont33so_cpp.f90 \
	cont35_cpp.f90 \
	cont22_cpp.f90 \
	cont3_cpp.f90 \
	cont13_cpp.f90 \
	cprj_utils_cpp.f90 \
	ctocprj_cpp.f90 \
	ddkten_cpp.f90 \
	getcprj_cpp.f90 \
	metcon_cpp.f90 \
	metcon_so_cpp.f90 \
	metric_so_cpp.f90 \
	metstr_cpp.f90 \
	mkffkg_cpp.f90 \
	mkffkg3_cpp.f90 \
	mkffnl_cpp.f90 \
	mkkpg_cpp.f90 \
	nonlop_cpp.f90 \
	nonlop_pl_cpp.f90 \
	nonlop_ylm_cpp.f90 \
	opernl2_cpp.f90 \
	opernl3_cpp.f90 \
	opernl4a_cpp.f90 \
	opernl4b_cpp.f90 \
	opernla_ylm_cpp.f90 \
	opernlb_ylm_cpp.f90 \
	opernlc_ylm_cpp.f90 \
	opernld_ylm_cpp.f90 \
	ph1d3d_cpp.f90 \
	scalewf_nonlop_cpp.f90 \
	strsocv_cpp.f90 \
	trace2_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += _13nonlocal_
