# -*- Python -*-
#
# Copyright (c) 2005-2008 ABINIT Group (Yann Pouillon)
# All rights reserved.
#
# This file is part of the ABINIT software package. For license information,
# please see the COPYING file in the top-level directory of the ABINIT source
# distribution.
#

#
# Source files making up the 3recipspace library
#

# Source file attributes
ABI_SRC_NIL = 0     # No attribute
ABI_SRC_BLT = 1     # The file is built by a script
ABI_SRC_DEP = 2     # The file depends on other files

# Source files
sources = [
 "bound.F90",
 "getcut.F90",
 "getkgrid.F90",
 "getkpgnorm.F90",
 "getmpw.F90",
 "getng.F90",
 "getph.F90",
 "getwtk.F90",
 "get_irredg.F90",
 "get_full_gsphere.F90",
 "get_full_kgrid.F90",
 "get_tetra.F90",
 "laplacian.F90",
 "initylmg.F90",
 "irrzg.F90",
 "kpgio.F90",
 "kpgsph.F90",
 "merge_kgirr.F90",
 "mkkin.F90",
 "pmat2cart.F90",
 "setsym.F90",
 "smpbz.F90",
 "symkchk.F90",
 "symkpt.F90",
 "symg.F90",
 "symq3.F90",
 "testkgrid.F90"]
