#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2009/02/14 09:58:06 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CPPFLAGS = @CPPFLAGS_OPT@

AM_FCFLAGS = @FCFLAGS_FREEFORM@ @fcflags_opt_13recipspace@

INCLUDES = @src_defs_includes@

# Regular source files
lib13recipspace_srcs = \
	bound.F90 \
	getcut.F90 \
	getkgrid.F90 \
	getkpgnorm.F90 \
	getmpw.F90 \
	getng.F90 \
	getph.F90 \
	getwtk.F90 \
	get_irredg.F90 \
	get_full_gsphere.F90 \
	get_full_kgrid.F90 \
	get_tetra.F90 \
	laplacian.F90 \
	initylmg.F90 \
	irrzg.F90 \
	kpgio.F90 \
	kpgsph.F90 \
	merge_kgirr.F90 \
	mkkin.F90 \
	pmat2cart.F90 \
	setsym.F90 \
	smpbz.F90 \
	symkchk.F90 \
	symkpt.F90 \
	symg.F90 \
	symq3.F90 \
	testkgrid.F90

# Library description
noinst_LIBRARIES = lib13recipspace.a

lib13recipspace_a_SOURCES= $(lib13recipspace_srcs)

CLEANFILES = \
	bound_cpp.f90 \
	getcut_cpp.f90 \
	getkgrid_cpp.f90 \
	getkpgnorm_cpp.f90 \
	getmpw_cpp.f90 \
	getng_cpp.f90 \
	getph_cpp.f90 \
	getwtk_cpp.f90 \
	get_irredg_cpp.f90 \
	get_full_gsphere_cpp.f90 \
	get_full_kgrid_cpp.f90 \
	get_tetra_cpp.f90 \
	laplacian_cpp.f90 \
	initylmg_cpp.f90 \
	irrzg_cpp.f90 \
	kpgio_cpp.f90 \
	kpgsph_cpp.f90 \
	merge_kgirr_cpp.f90 \
	mkkin_cpp.f90 \
	pmat2cart_cpp.f90 \
	setsym_cpp.f90 \
	smpbz_cpp.f90 \
	symkchk_cpp.f90 \
	symkpt_cpp.f90 \
	symg_cpp.f90 \
	symq3_cpp.f90 \
	testkgrid_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += _13recipspace_
