# -*- Python -*-
#
# Copyright (c) 2005-2008 ABINIT Group (Yann Pouillon)
# All rights reserved.
#
# This file is part of the ABINIT software package. For license information,
# please see the COPYING file in the top-level directory of the ABINIT source
# distribution.
#

#
# Source files making up the 9cut3d library
#

# Source file attributes
ABI_SRC_NIL = 0     # No attribute
ABI_SRC_BLT = 1     # The file is built by a script
ABI_SRC_DEP = 2     # The file depends on other files

# Source files
sources = [
 "hirsh.F90",
 "kptindex.F90",
 "lineint.F90",
 "localorb_S.F90",
 "normalize.F90",
 "overlap_wf.F90",
 "planeint.F90",
 "pointint.F90",
 "recip.F90",
 "reduce.F90",
 "rrho.F90",
 "rtau.F90",
 "vdot.F90",
 "volumeint.F90",
 "wffile.F90",
 "wfread.F90"]
