#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2009/02/14 09:58:06 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CPPFLAGS = @CPPFLAGS_OPT@

AM_FCFLAGS = @FCFLAGS_FREEFORM@ @fcflags_opt_19cut3d@

INCLUDES = @src_defs_includes@ @lib_netcdf_includes@ @lib_etsf_io_includes@ @lib_bigdft_includes@

# Regular source files
lib19cut3d_srcs = \
	hirsh.F90 \
	kptindex.F90 \
	lineint.F90 \
	localorb_S.F90 \
	normalize.F90 \
	overlap_wf.F90 \
	planeint.F90 \
	pointint.F90 \
	recip.F90 \
	reduce.F90 \
	rrho.F90 \
	rtau.F90 \
	vdot.F90 \
	volumeint.F90 \
	wffile.F90 \
	wfread.F90

# Library description
noinst_LIBRARIES = lib19cut3d.a

lib19cut3d_a_SOURCES= $(lib19cut3d_srcs)

CLEANFILES = \
	hirsh_cpp.f90 \
	kptindex_cpp.f90 \
	lineint_cpp.f90 \
	localorb_S_cpp.f90 \
	normalize_cpp.f90 \
	overlap_wf_cpp.f90 \
	planeint_cpp.f90 \
	pointint_cpp.f90 \
	recip_cpp.f90 \
	reduce_cpp.f90 \
	rrho_cpp.f90 \
	rtau_cpp.f90 \
	vdot_cpp.f90 \
	volumeint_cpp.f90 \
	wffile_cpp.f90 \
	wfread_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += _19cut3d_
